[section:push_front push_front]

[heading Prototype 原型]

``
template<
    class Container,
    class SinglePassRange
    >
Container& push_front(Container& target,
                      const SinglePassRange& from);
``

[heading Description 说明]

`push_front` all of the elements in the range `from` to the back of the container `target`.\n
`push_front` 将区间 `from` 中的所有元素插入至容器 `target` 的前端。

[heading Definition 定义]

Defined in the header file `boost/range/algorithm_ext/push_front.hpp`\n
定义于头文件 `boost/range/algorithm_ext/push_front.hpp` 中

[heading Requirements 要求]

# `SinglePassRange` is a model of the __single_pass_range__ Concept.\n
  `SinglePassRange` 符合 __single_pass_range__ 概念。
# `Container` supports insert at `begin()`.\n
  `Container` 支持在 `begin()` 的插入。
# `SinglePassRange`'s value type is convertible to `Container`'s value type.\n
  `SinglePassRange` 的值类型可转换为 `Container` 的值类型。

[heading Complexity 复杂度]

Linear. `distance(from)` assignments are performed.\n
线性。执行 `distance(from)` 次赋值。

[endsect]
