[section:for_each for_each]

[heading Prototype 原型]

``
template<
    class SinglePassRange,
    class UnaryFunction
    >
UnaryFunction for_each(SinglePassRange& rng, UnaryFunction fun);

template<
    class SinglePassRange,
    class UnaryFunction
    >
UnaryFunction for_each(const SinglePassRange& rng, UnaryFunction fun);    
``

[heading Description 说明]

`for_each` traverses forward through `rng` and for each element `x` it invokes `fun(x)`.\n
`for_each` 前向遍历 `rng`，对每个元素 `x` 调用 `fun(x)`。

[heading Definition 定义]

Defined in the header file `boost/range/algorithm/for_each.hpp`\n
定义于头文件 `boost/range/algorithm/for_each.hpp` 中

[heading Requirements 要求]

* `SinglePassRange` is a model of the __single_pass_range__ Concept.\n
  `SinglePassRange` 符合 __single_pass_range__ 概念。
* `UnaryFunction` is a model of the `UnaryFunctionConcept`.\n
  `UnaryFunction` 符合 `UnaryFunctionConcept`.
* `UnaryFunction` does not apply any non-constant operation through its argument.\n
  `UnaryFunction` 不可对其参数实施任何修改性的操作。
* `SinglePassRange`'s value type is convertible to `UnaryFunction`'s argument type.\n
  `SinglePassRange` 的值类型可转换为 `UnaryFunction` 的参数类型。

[heading Complexity 复杂度]

Linear. Exactly `distance(rng)` applications of `UnaryFunction`.\n
线性。正好执行 `distance(rng)` 次 `UnaryFunction`.

[endsect]


