[section:rotate rotate]

[heading Prototype 原型]

``
template<class ForwardRange>
ForwardRange& rotate(ForwardRange& rng,
                     typename range_iterator<ForwardRange>::type middle);

template<class ForwardRange>
const ForwardRange& rotate(const ForwardRange& rng,
                           typename range_iterator<const ForwardRange>::type middle);
``

[heading Description 说明]

`rotate` rotates the elements in a range. It exchanges the two ranges `[begin(rng), middle)` and `[middle, end(rng))`. Returns a reference to `rng`.\n
`rotate` 旋转区间中的元素。它分别交换两个区间 `[begin(rng), middle)` 和 `[middle, end(rng))`。返回一个指向 `rng` 的引用。

[heading Definition 定义]

Defined in the header file `boost/range/algorithm/rotate.hpp`\n
定义于头文件 `boost/range/algorithm/rotate.hpp` 中

[heading Requirements 要求]

* `ForwardRange` is a model of the __forward_range__ Concept.\n
  `ForwardRange` 符合 __forward_range__ 概念。
* `ForwardRange` is mutable.\n
  `ForwardRange` 可写。

[heading Precondition: 前提条件：]

* `[begin(rng), middle)` is a valid range.\n
  `[begin(rng), middle)` 为有效区间。
* `[middle, end(rng))` is a valid range.\n
  `[middle, end(rng))` 为有效区间。

[heading Complexity 复杂度]

Linear. At most `distance(rng)` swaps are performed.\n
线性。最多执行 `distance(rng)` 次交换。

[endsect]


