<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Differences to Boost.Build V1</title><link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="../index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="../bbv2.html" title="Chapter&nbsp;28.&nbsp;Boost.Build V2 User Manual">
<link rel="prev" href="faq.html" title="Frequently Asked Questions"></head>
<body alink="#0000ff" bgcolor="white" link="#0000ff" text="black" vlink="#840084">
<table cellpadding="2" width="100%"><tbody><tr>
<td valign="top"><img alt="Boost C++ Libraries" src="../../../boost.png" height="86" width="277"></td>
<td align="center"><a href="../../../index.html">Home</a></td>
<td align="center"><a href="../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../more/index.htm">More</a></td>
</tr></tbody></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="faq.html"><img src="../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../bbv2.html"><img src="../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/html/images/home.png" alt="Home"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both;">
<a name="bbv2.vs_v1"></a>Differences to Boost.Build V1 与 Boost.Build V1 的差异</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="vs_v1.html#bbv2.advanced.differences_to_v1.configuration">Configuration 配置</a></span></dt>
<dt><span class="section"><a href="vs_v1.html#bbv2.advanced.differences_to_v1.jamfiles">Writing Jamfiles 编写 Jamfiles</a></span></dt>
<dt><span class="section"><a href="vs_v1.html#bbv2.advanced.differences_to_v1.build_process">Build process 构建过程</a></span></dt>
</dl></div>
<p>While Boost.Build V2 is based on the same ideas as Boost.Build V1,
  some of the syntax was changed, and some new important features were
  added. This chapter describes most of the changes.<br>虽然 Boost.Build V2 是基于与 Boost.Build V1 一样的想法，但是改变了一些语法，并增加一些新的重要特性。本章将讲述这些变化。</p>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="bbv2.advanced.differences_to_v1.configuration"></a>Configuration 配置</h3></div></div></div>
<p>In V1, toolsets were configured by environment variables. If you
      wanted to use two versions of the same toolset, you had to create a new
      toolset module that would set the variables and then invoke the base
      toolset. In V2, toolsets are configured by the
      <code class="computeroutput">using</code>, and you can easily configure several
      versions of a toolset. See <a class="xref" href="advanced.html#bbv2.advanced.configuration" title="Configuration">the section called “Configuration”</a> for details.<br>在&nbsp;V1 中，工具集是通过环境变量来配置的。如果你想使用同一个工具集的两个版本，你必须创建一个新的工具集模块，它设置变量然后调用基本工具集。在 V2 中，工具集是通过 <code class="computeroutput">using</code> 来配置的，你可以很容易地配置同一个工具集的多个版本。详见 <a class="xref" href="advanced.html#bbv2.advanced.configuration" title="Configuration">“配置”一节</a>。
      </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="bbv2.advanced.differences_to_v1.jamfiles"></a>Writing Jamfiles 编写 Jamfiles</h3></div></div></div>
<p>Probably one of the most important differences in V2 Jamfiles is
      the use of project requirements. In V1, if several targets had the same
      requirements (for example, a common <code class="computeroutput">#include</code> path), it was necessary to
      manually write the requirements or use a helper rule or template target. In V2, the
      common properties can be specified with the <code class="computeroutput">requirements</code> project
      attribute, as documented in <a class="xref" href="advanced.html#bbv2.advanced.projects" title="Projects">the section called “Projects”</a>.<br>也许在 V2 的 Jamfiles 中一个最重要的差别就是，工程要求的使用。在 V1 中，如果多个目标具有相同的要求(例如，一个公用的 <code class="computeroutput">#include</code> 路径)，那么就需要手工编写这个要求，或者使用一个辅助规则或模板目标。在 V2 中，公用的属性可以用 <code class="computeroutput">requirements</code> 工程属性来指定，如 <a class="xref" href="advanced.html#bbv2.advanced.projects" title="Projects">“工程”一节</a> 中所说。
      </p>
<p><a class="link" href="tutorial.html#bbv2.tutorial.libs" title="Dependent Targets">Usage requirements</a>
      also help to simplify Jamfiles. 
      
      If a library requires
      all clients to use specific <code class="computeroutput">#include</code> paths or macros when compiling 
      code that depends on the library, that information can be cleanly
      represented.<br><a class="link" href="tutorial.html#bbv2.tutorial.libs" title="Dependent Targets">使用要求</a> 也有助于简化 Jamfiles。如果一个库要求所有用户在编译依赖于该库的代码时，使用特定的 <code class="computeroutput">#include</code> 路径或者宏，那么这些信息可以被清楚地表达出来。</p>
<p>The difference between <code class="computeroutput">lib</code> and <code class="computeroutput">dll</code> targets in V1 is completely
      eliminated in V2. There's only one library target type, <code class="computeroutput">lib</code>, which can create
      either static or shared libraries depending on the value of the 
        <a class="link" href="reference.html#bbv2.advanced.builtins.features.link"><code class="varname">&lt;link&gt;</code>
      feature</a>. If your target should be only built in one way, you
      can add <code class="computeroutput">&lt;link&gt;shared</code> or <code class="computeroutput">&lt;link&gt;static</code> to its requirements.<br>在 V1 中的 <code class="computeroutput">lib</code> 目标与 <code class="computeroutput">dll</code> 目标之间的差异，在 V2 中已完成消除。只有一个库目标类型 <code class="computeroutput">lib</code>，可以根据 
        <a class="link" href="reference.html#bbv2.advanced.builtins.features.link"><code class="varname">&lt;link&gt;</code>
      特性</a> 的值创建静态的或共享的库。如果你的目标只按一种方式构建，那么你可以将 <code class="computeroutput">&lt;link&gt;shared</code> 或 <code class="computeroutput">&lt;link&gt;static</code> 增加到它的要求中。
      </p>
<p>The syntax for referring to other targets was changed a bit. While
      in V1 one would use:<br>引用其它目标的语法也有一点变化。在 V1 中你要用：
</p>
<pre class="programlisting">exe a : a.cpp &lt;lib&gt;../foo/bar ;<br></pre>
<p> 
        the V2 syntax is:<br>而 V2 的语法变为：
</p>
<pre class="programlisting">exe a : a.cpp ../foo//bar ;<br></pre>
<p>
        Note that you don't need to specify the type of other target, but the
        last element should be separated from the others by a double slash to indicate that
        you're referring to target <code class="filename">bar</code> in project <code class="filename">../foo</code>, and not to
        project <code class="filename">../foo/bar</code>.<br>注意，你不需要指定另一个目标的类型，但是在另一个目标中以双斜杠分隔的最后一个元素会被取出，用以表示你引用的是工程 <code class="filename">../foo</code> 中的目标 <code class="filename">bar</code>，而不是工程 <code class="filename">../foo/bar</code>。
        </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="bbv2.advanced.differences_to_v1.build_process"></a>Build process 构建过程</h3></div></div></div>
<p>The command line syntax in V2 is completely different. For example<br>在 V2 中的命令行语法是完全不一样的。例如：
</p>
<pre class="programlisting">bjam -sTOOLS=msvc -sBUILD=release some_target<br></pre>
<p>
        now becomes:<br>现在变成了：
</p>
<pre class="programlisting">bjam toolset=msvc variant=release some_target<br></pre>
<p>
        or, using implicit features, just:<br>或者使用隐式特性，只需写：
</p>
<pre class="programlisting">bjam msvc release some_target<br></pre>
<p>
      See <a class="link" title="Invocation" href="advanced.html#bbv2.advanced.invocation">the reference</a> for a
      complete description of the syntax.<br>对于语法的完整说明，请见 <a class="link" title="Invocation" href="advanced.html#bbv2.advanced.invocation">参考手册</a><a class="link" href="reference.html#bbv2.reference.commandline" title="Command line"></a>。
      </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tbody><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer"></div></td>
</tr></tbody></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="faq.html"><img src="../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../bbv2.html"><img src="../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/html/images/home.png" alt="Home"></a>
</div>
</body></html>