[/license

Boost.Bimap

Copyright (c) 2006-2007 Matias Capeletto

Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt)

]


[/ QuickBook Document version 1.4 ]

[section:introduction Introduction 简介]

[heading How to use this document 如何使用本文档]

This documentation contains a large amount of information. Whereas it
may be worth reading it all, this documentation is intended for
programmers with various motives:\n
本文档包含大量信息。虽然所有内容都值得一读，不过还是应该分别针对不同目标的程序员：

[variablelist
[[I have to finished this today, I just want a bidirectional map! 我必须今天就完成任务，我只想要一个双向map！][
If your boss will kill you if the project is not finished by the end of
the day, just read the [link boost_bimap.one_minute_tutorial One-minute tutorial].
If you have a background in STL, you can be testing a bimap within ten minutes.\n
如果你今天不能完成这个项目就会被老板杀掉，那么只需阅读 [link boost_bimap.one_minute_tutorial 一分钟教程]。
如果你具有STL的背景，你可以在10分钟内对 bimap 进行测试。
]]
[[I am a serious programmer and want to learn Boost.Bimap 我是一个认真的程序员，想学习 Boost.Bimap][
Boost.Bimap has a lot to offer if you are prepared to spend some time
reading this documentation. You will need to read [link boost_bimap.the_tutorial The tutorial]
and skim through some of the [link boost_bimap.examples Examples].
The best way to read this documentation is in the order given here.
Just click on the arrow at the right bottom corner as you finish each page.
You may skip the reference section, and return to it later to look up a function
signature or to find a specific metafunction.\n
如果你准备花上一点时间来阅读本文档，Boost.Bimap 有很多内容。你需要阅读 [link boost_bimap.the_tutorial 指南] 一节，
并浏览一些 [link boost_bimap.examples 示例]。阅读本文档的最好方法是按这里给出的顺序来读。
每看完一页就点一下右下角的箭头。你可以跳过"参考"章节，在需要查找某个函数的签名或是一个特定的元函数时再回过头来读它。
]]
[[I just love C++, I want to see the inner workings of Boost.Bimap. 我只是喜爱C++，我想看看 Boost.Bimap 的内部工作方式。][
If you are a library developer, this documentation is the best place to
learn how Boost.Bimap is implemented. It is strongly recommended that
you first learn to use the library as if you were the second type of
programmer above. This library was developed in the Google SoC 2006, and
the mentor and student generated a great deal of documentation in the
building process. The rationale section is very large and contains a lot
of information. There is a history section for those who might find it
useful. Finally, in the reference section, each entity of the library is
documented and its source code is presented.\n
如果你是一名程序库开发者，这份文档就是你学习如何实现 Boost.Bimap 的最好地方。
强烈建议你先象以上第二类程序员那样学习如何使用本库。本库是在 Google SoC 2006 中开发的，
导师和学生在构建的过程中产生了大量文档。"原理"一节非常大，包含了大量信息。在"历史"一节中，
你可能会发现它也很有用。最后，在"参考"一节中，本库中的每一个实体都被记录在文档中，并且还介绍了源代码。
]]
]

[note
If anything in the documentation is unclear, please email me at ['matias
{dot} capeletto {at} gmail {dot} com], telling me which of the three
types of programmer above you are and which section needs improvement.
Please use the following notation for the subject: ['\[boost\]\[bimap\] Your
problem] as this will help me to identify it more easily. If appropriate,
I will act on your advice to improve the documentation. Thanks and enjoy!\n
如果本文档中有任何不清楚的地方，请发邮件给我，['matias.capeletto@gmail.com]，
告诉我你属于以上三类程序员中的哪一类，哪一节需要改进。请使用以下主题：['\[boost\]\[bimap\] 你的问题]，
这样可以帮助我更容易地识别它。如果适合，我会参考你的意见来改进本文件。感谢并祝开心！
]

[important
If you should find a bug or would like to see an additional feature in
the library, please use the standard Boost methods of dealing with this
kind of issue rather than emailing me directly. Boost has a very good
system to [@http://www.boost.org/more/bugs.htm track bugs] and
[@http://www.boost.org/more/requesting_new_features.htm features requests],
and using it is the best way of dealing with them as soon as possible.\n
如果你在本库中发现一个缺陷，或者希望看到增加一个特性，请使用标准的 Boost 处理方式而不是直接给我发邮件。
Boost 有一个非常好的系统来 [@http://www.boost.org/more/bugs.htm 跟踪缺陷] 和 
[@http://www.boost.org/more/requesting_new_features.htm 申请新特性]，使用它们是处理此类事情的最好方法。
]

[heading Navigation 导读]

Used in combination with the configured browser key (usually Alt), the
following keys act as handy shortcuts for common navigation tasks.\n
通过与配置好的浏览器键(通常是 Alt)一起使用，以下键可用作常用导读任务的热键。

* [*General 通用]

    * [^[*p]] - Previous page 前一页 
    * [^[*n]] - Next page 下一页 
    * [^[*h]] - home 返回首页 
    * [^[*u]] - Up 向上一层

* [*Main TOC 主目录]

    * [^[*i]] - Introduction 简介
    * [^[*o]] - One minute tutorial 一分钟教程
    * [^[*t]] - The tutorial 指南
    * [^[*b]] - Bimap and Boost
    * [^[*r]] - Reference 参考
    * [^[*c]] - Compiler specifics 编译器相关特性
    * [^[*v]] - Performance 性能
    * [^[*e]] - Examples 示例
    * [^[*s]] - Test Suite 测试套件
    * [^[*f]] - Future work 未来的工作
    * [^[*m]] - Release notes 发布说明
    * [^[*w]] - Rationale 原理
    * [^[*y]] - History 历史
    * [^[*a]] - Acknowledgements 鸣谢

[endsect]