[section:iota iota]

[heading Prototype 原型]

``
template<class ForwardRange, class Value>
ForwardRange& iota(ForwardRange& rng, Value x);
``

[heading Description 说明]

`iota` traverses forward through `rng`, each element `y` in `rng` is assigned a value equivalent
to `x + boost::distance(boost::begin(rng), it)`\n
`iota` 向前遍历 `rng`，将 `rng` 中的每个元素 `y` 赋值为 `x + boost::distance(boost::begin(rng), it)`

[heading Definition 定义]

Defined in the header file `boost/range/algorithm_ext/iota.hpp`\n
定义于头文件 `boost/range/algorithm_ext/iota.hpp` 中

[heading Requirements 要求]

# `ForwardRange` is a model of the __forward_range__ Concept.\n
  `ForwardRange` 符合 __forward_range__ 概念。
# `Value` is a model of the `Incrementable` Concept.\n
  `Value` 符合 `Incrementable` 概念。

[heading Complexity 复杂度]

Linear. Exactly `distance(rng)` assignments into `rng`.\n
线性。正好 `distance(rng)` 次对 `rng` 内的元素赋值。

[endsect]
