[section:remove_erase remove_erase]

[heading Prototype 原型]

``
template<class Container, class Value>
Container& remove_erase(Container& target,
                        const Value& value);
``

[heading Description 说明]

`remove_erase` actually eliminates the elements equal to `value` from the container. This
is in contrast to the `remove` algorithm which merely rearranges elements.\n
`remove_erase` 实际上是从容器中删去等于 `value` 的元素。与之相比，`remove` 算法则只是对元素重排。

[heading Definition 定义]

Defined in the header file `boost/range/algorithm_ext/erase.hpp`\n
定义于头文件 `boost/range/algorithm_ext/erase.hpp` 中

[heading Requirements 要求]

# `Container` supports erase of an iterator range.\n
  `Container` 支持对迭代器区间的删除。

[heading Complexity 复杂度]

Linear. Proprotional to `distance(target)`.\n
线性。正比于 `distance(target)`。

[endsect]
