[/ 
  Copyright 2007 John Maddock.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[section:add_const add_const]

   template <class T>
   struct add_const
   {
      typedef __below type;
   };
  
__type The same type as `T const` for all `T`.  \n
__type 对于所有的 `T` 与 `T const` 类型相同。

__std_ref 3.9.3.

__compat If the compiler does not support partial specialization of class-templates
then this template will compile, but the member `type` will always be the same as 
type `T` except where __transform_workaround have been applied.\n
__compat 如果编译器不支持类模板的偏特化，这个模板也可以编译，但是成员 `type` 总是和 `T` 类型相同，除非 __transform_workaround 可用。

__header ` #include <boost/type_traits/add_const.hpp>` or ` #include <boost/type_traits.hpp>`

[table Examples 示例

[ [Expression 表达式] [Result Type 结果类型]]

[[`add_const<int>::type`][`int const`]]

[[`add_const<int&>::type`] [`int&`]]

[[`add_const<int*>::type`] [`int* const`]]

[[`add_const<int const>::type`] [`int const`]]

]

[endsect]

