[/ 
  Copyright 2007 John Maddock.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[section:promote promote]

   template <class T>
   struct promote
   {
      typedef __below type;
   };
  
__type If integral or floating point promotion can be applied to an rvalue
of type `T`, then applies integral and floating point promotions to `T` and
keeps cv-qualifiers of `T`, otherwise leaves `T` unchanged. See also
__integral_promotion and __floating_point_promotion.\n
__type 如果可以对类型 `T` 的右值进行整数或浮点数类型提升，则对 `T` 进行整数或浮点数类型提升，并保持 `T` 的cv限定符，否则保持 `T` 不变。
参见 __integral_promotion 和 __floating_point_promotion。

__std_ref 4.5 except 4.5/3 (integral bit-field) and 4.6.

__header ` #include <boost/type_traits/promote.hpp>` or ` #include <boost/type_traits.hpp>`

[table Examples 示例

[ [Expression 表达式] [Result Type 结果类型]]

[[`promote<short volatile>::type`][`int volatile`]]

[[`promote<float const>::type`][`double const`]]

[[`promote<short&>::type`][`short&`]]

]

[endsect]

