[section:strided strided]

[table
    [[Syntax 语法] [Code 代码]]
    [[Pipe 通道式] [`rng | boost::adaptors::strided(n)`]]
    [[Function 函数式] [`boost::adaptors::stride(rng, n)`]]
]

* [*Precondition:] `0 <= n && n < distance(rng)`\n
  [*前提条件:] `0 <= n && n < distance(rng)`
* [*Returns:] A new range based on `rng` where traversal is performed in steps of `n`.\n
  [*返回:] 一个基于 `rng` 的新区间，其遍历以 `n` 步执行。
* [*Range Category:] __random_access_range__\n
  [*区间类别:] __random_access_range__
* [*Returned Range Category:] __random_access_range__\n
  [*返回区间类别:] __random_access_range__

[section:strided_example strided example 示例]
``
#include <boost/range/adaptor/strided.hpp>
#include <boost/range/algorithm/copy.hpp>
#include <boost/assign.hpp>
#include <algorithm>
#include <iostream>
#include <vector>

int main(int argc, const char* argv[])
{
    using namespace boost::adaptors;
    using namespace boost::assign;

    std::vector<int> input;
    input += 1,2,3,4,5,6,7,8,9,10;

    boost::copy(
        input | strided(2),
        std::ostream_iterator<int>(std::cout, ","));

    return 0;
}
``
[endsect]

This would produce the output:\n
生成以下输出：
``
1,3,5,7,9
``
[endsect]


