[/ 
  Copyright 2006-2007 John Maddock.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]


[section:standards Standards Conformance 标准符合度]

[h4 C++]

Boost.Regex is intended to conform to the [tr1].\n
Boost.Regex 的目的就是与 [tr1] 一致。 

[h4 ECMAScript / JavaScript]

All of the ECMAScript regular expression syntax features are supported, except that:\n
ECMAScript 正则表达式所有语法特性都被支持，除了：

The escape sequence \\u matches any upper case character (the same as \[\[:upper:\]\]) 
rather than a Unicode escape sequence; use \\x{DDDD} for Unicode escape sequences.\n
转义序列 \\u 匹配任意大小字符 (和 \[\[:upper:\]\] 一样) 而不是 Unicode 转义序列；使用 \\x{DDDD} 匹配 Unicode 转义序列。 

[h4 Perl]

Almost all Perl features are supported, except for:\n
支持 Perl 几乎所有的特性，除了：

(?{code}) 	Not implementable in a compiled strongly typed language.\n
在强类型编译语言中无法实现 (?{code})。

(??{code}) 	Not implementable in a compiled strongly typed language.\n
在强类型编译语言中无法实现 (??{code})。

(*VERB) The [@http://perldoc.perl.org/perlre.html#Special-Backtracking-Control-Verbs 
backtracking control verbs] are not recognised or implemented at this time.\n
(*VERB) [@http://perldoc.perl.org/perlre.html#Special-Backtracking-Control-Verbs 回溯控制动词] 当前未被承认或实现。

In addition the following features behave slightly differently from Perl:\n
另外，以下特性与 Perl 中的有些许不同：

^ $ \Z  These recognise any line termination sequence, and not just \\n: see the Unicode requirements below.\n
^ $ \Z  这些均识别任何的行结束符序列，不仅是 \\n: 见下文中的 Unicode 要求。

[h4 POSIX]

All the POSIX basic and extended regular expression features are supported, 
except that:\n
支持 POSIX 基本和扩展的所有的正则表达式特性，除了：

No character collating names are recognized except those specified in the 
POSIX standard for the C locale, unless they are explicitly registered with the 
traits class.\n
除了 POSIX 标准为 C locale 指定的字符对照名称，不识别其它字符对照名称，除非它们显式地用特性类注册。

Character equivalence classes ( \[\[\=a\=\]\] etc) are probably buggy except on Win32.  
Implementing this feature requires knowledge of the format of the string sort 
keys produced by the system; if you need this, and the default implementation 
doesn't work on your platform, then you will need to supply a custom traits class.\n
字符等价分类 (如 \[\[\=a\=\]\]) 在非 Win32 平台上可能有很多 bug。 
这个特性的实现需要系统提供的字符串排序关键字信息；如果你需要，并且在你的平台上默认实现不能工作，你可能需要提供一个自定义的特性类。

[h4 Unicode]

The following comments refer to 
[@http://unicode.org/reports/tr18/ Unicode Technical Standard #18: Unicode 
Regular Expressions version 11].\n
下表中的项目引用至 [@http://unicode.org/reports/tr18/ Unicode技术标准#18: Unicode正则表达式版本11]。

[table
[[Item 项目][Feature 特性][Support 支持]]
[[1.1][Hex Notation\n十六进制记号][Yes: use \x{DDDD} to refer to code point UDDDD.\n
是：用 \x{DDDD} 来表示码点 UDDDD.]]
[[1.2][Character Properties\n字符属性][All the names listed under the General Category Property are supported.  Script names and Other Names are not currently supported.\n
所有 General Category Property 中列出的名称都被支持。Script 名称和 Other 名称目前还未支持。]]
[[1.3][Subtraction and Intersection\n相减与交集][Indirectly support by forward-lookahead:\n
前向搜索间接支持：

`(?=[[:X:]])[[:Y:]]`

Gives the intersection of character properties X and Y.\n
给出字符属性 X 和 Y 的交集。

`(?![[:X:]])[[:Y:]]`

Gives everything in Y that is not in X (subtraction).\n
给出在 Y 中但不在 X 中的属性 (差)。]]
[[1.4][Simple Word Boundaries\n简单的词边界][Conforming: non-spacing marks are included in the set of word characters.\n
标准化中：非空白标记包含在单词字符集中。]]
[[1.5][Caseless Matching\n不分大小写匹配][Supported, note that at this level, case transformations are 1:1, many to many case folding operations are not supported (for example "'''&#xDF;'''" to "SS").\n
支持，注意在这个级别上，大小写转换是 1:1 的，多对多的语法折叠操作是不支持的 (例如 "'''&#xDF;'''" 到 "SS")。]]
[[1.6][Line Boundaries\n行边界][Supported, except that "." matches only one character of "\\r\\n". Other than that word boundaries match correctly; including not matching in the middle of a "\\r\\n" sequence.\n
支持，除了 "." 只匹配 "\\r\\n" 的一个字符，除了这个以外，单词边界匹配正确；包括不匹配 "\\r\\n" 序列的中间。]]
[[1.7][Code Points\n码点][Supported: provided you use the u32* algorithms, then UTF-8, UTF-16 and UTF-32 are all treated as sequences of 32-bit code points.\n
支持：使用 u32* 算法，UTF-8、UTF-16 和 UTF-32 都被当作 32 位码点的序列。]]
[[2.1][Canonical Equivalence][Not supported: it is up to the user of the library to convert all text into the same canonical form as the regular expression.\n
不支持：依赖于用户的库将所有文本转换为正则表达式的规范形式。]]
[[2.2][Default Grapheme Clusters][Not supported.\n
不支持]]
[[2.3Default Word Boundaries\n缺省的词边界][Not supported.\n
不支持]]
[[2.4][Default Loose Matches\n缺省的宽松匹配][Not Supported.\n
不支持]]
[[2.5][Named Properties\n命名属性][Supported: the expression "\[\[:name:\]\]" or \\N{name} matches the named character "name".\n
支持：表达式 "\[\[:name:\]\]" 或 \\N{name} 匹配命名字符 "name"。]]
[[2.6][Wildcard properties\n通配符属性][Not Supported.\n
不支持]]
[[3.1][Tailored Punctuation.][Not Supported.\n
不支持]]
[[3.2][Tailored Grapheme Clusters][Not Supported.\n
不支持]]
[[3.3][Tailored Word Boundaries.][Not Supported.\n
不支持]]
[[3.4][Tailored Loose Matches][Partial support: \[\[\=c\=\]\] matches characters with the same primary equivalence class as "c".\n
部分支持：\[\[\=c\=\]\] 匹配同 "c" 有相同主等价分类的字符。]]
[[3.5][Tailored Ranges][Supported: \[a-b\] matches any character that collates in the range a to b, when the expression is constructed with the collate flag set.\n
支持：\[a-b\] 匹配任意对应于范围 a 到 b 的字符，当表达式使用 collate 标签构造时。]]
[[3.6][Context Matches\n上下文匹配][Not Supported.\n
不支持]]
[[3.7][Incremental Matches\n递增匹配][Supported: pass the flag `match_partial` to the regex algorithms.\n
支持：将标签 `match_partial` 传入正则表达式算法中。]]
[[3.8][Unicode Set Sharing][Not Supported.\n
不支持]]
[[3.9][Possible Match Sets\n或能的匹配集][Not supported, however this information is used internally to optimise the matching of regular expressions, and return quickly if no match is possible.\n
不支持，但这个信息在内部用于优化正则表达式的匹配，当不存在匹配时快速返回。]]
[[3.10][Folded Matching][Partial Support:  It is possible to achieve a similar effect by using a custom regular expression traits class.\n
部分支持：可以通过自定义正则表达式特性类来达到类似的效果。]]
[[3.11][Custom Submatch Evaluation][Not Supported.\n
不支持]]
]
     
[endsect]

