[/ 
  Copyright 2006-2007 John Maddock.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]


[section:unicode Unicode and Boost.Regex]

There are two ways to use Boost.Regex with Unicode strings:\n
有两种方法将Boost.Regex应用于Unicode字符串：

[h4 Rely on wchar_t 依赖wchar_t]

If your platform's `wchar_t` type can hold Unicode strings, and your 
platform's C/C++ runtime correctly handles wide character constants 
(when passed to `std::iswspace` `std::iswlower` etc), then you can use 
`boost::wregex` to process Unicode.  However, there are several 
disadvantages to this approach:\n
如果你所在平台的 `wchar_t` 能够支持Unicode字符串，并且平台的C/C++运行时能够正确处理宽字符常量
(例如 `std::iswspace` `std::iswlower` 等)，你就可以用 `boost::wregex` 来处理Unicode。 但这样有一些缺点： 

* It's not portable: there's no guarantee on the width of `wchar_t`, or 
even whether the runtime treats wide characters as Unicode at all, 
most Windows compilers do so, but many Unix systems do not.\n
  不可移植：`wchar_t` 没有大小保证，甚至运行时是否将宽字符当作Unicode处理都没有保证，大多数Windows编译器是的，但很多Unix系统不是。
* There's no support for Unicode-specific character classes: `[[:Nd:]]`, `[[:Po:]]` etc.\n
  没有Unicode特有字符类(`[[:Nd:]]`、`[[:Po:]]` 等)的支持。
* You can only search strings that are encoded as sequences of wide 
characters, it is not possible to search UTF-8, or even UTF-16 on many platforms.\n
  你只能对编码为宽字符的序列进行搜索，不能搜索UTF-8，在很多平台上甚至是UTF-16。

[h4 Use a Unicode Aware Regular Expression Type. 使用Unicode相关的正则表达式类型]

If you have the 
[@http://www.ibm.com/software/globalization/icu/ ICU library], then 
Boost.Regex can be 
[link boost_regex.install.building_with_unicode_and_icu_support 
configured to make use 
of it], and provide a distinct regular expression type (boost::u32regex), 
that supports both Unicode specific character properties, and the searching 
of text that is encoded in either UTF-8, UTF-16, or UTF-32.  See: 
[link boost_regex.ref.non_std_strings.icu 
ICU string class support].\n
如果你有 [@http://www.ibm.com/software/globalization/icu/ ICU库]，Boost.Regex就可以 
[link boost_regex.install.building_with_unicode_and_icu_support 被配置使用它]， 
并提供一个特别的正则表达式类型(boost::u32regex)，文本可以被编码为UTF-8、UTF-16或UTF-32。 
参见 [link boost_regex.ref.non_std_strings.icu ICU字符串类的支持]。

[endsect]

