[/
 / Copyright (c) 2008 Eric Niebler
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[section:appendix_1__history Appendix 1: History 附录1：历史]

[h2 Version 2.1.0 6/12/2008]

New Features:\n
新特性：

* `skip()` primitive for static regexes, which allows you to specify parts of
  the input string to ignore during regex matching.\n
  静态regex的 `skip()` 原语，允许你指定在regex匹配时忽略部分的输入串。
* Range-based `regex_replace()` algorithm interface.\n
  基于区间的 `regex_replace()` 算法接口。
* `regex_replace()` accepts formatter objects and formatter lambda expressions
  in addition to format strings.\n
  除了格式化串以外，`regex_replace()` 还接受格式化器对象和格式化器lambda表达式。

Bugs Fixed:\n
缺陷修复：

* Semantic actions in look-aheads, look-behinds and independent sub-expressions
  execute eagerly instead of causing a crash.\n
  在顺序环视、逆序环视中语义动作以及独立子表达式的执行不再导致崩溃。

[h2 Version 2.0.1 10/23/2007]

Bugs Fixed:\n
缺陷修复：

* `sub_match<>` constructor copies singular iterator causing debug assert.\n
  `sub_match<>` 构造函数复制单个迭代器导致调试断言。

[h2 Version 2.0.0, 10/12/2007]

New Features:\n
新特性：

* Semantic actions\n
  语义动作
* Custom assertions\n
  定制断言
* Named captures\n
  命名捕获
* Dynamic regex grammars\n
  动态regex语法
* Recursive dynamic regexes with [^(?R)] construct\n
  带 [^(?R)] 结构的递归动态regex 
* Support for searching non-character data\n
  支持查找非字符数据
* Better errors for invalid static regexes\n
  对于无效静态regex更好的错误提示
* Range-based regex algorithm interface\n
  基于区间的regex算法接口
* `match_flag_type::format_perl`, `match_flag_type::format_sed`, and `match_flag_type::format_all`
* `operator+(std::string, sub_match<>)` and variants
* Version 2 regex traits get `tolower()` and `toupper()`\n
  regex traits 版本2，带 `tolower()` 和 `toupper()` 

Bugs Fixed:\n
缺陷修复：

* Complementing single-character sets like `~(set='a')` works.\n
  单字符集合的取补，如 ~(set='a') 可用了。

[h2 Version 1.0.2, April 27, 2007]

Bugs Fixed:\n
缺陷修复：

* Back-references greater than nine work as advertized.\n
  大于9个的后向引用可用。

This is the version that shipped as part of Boost 1.34.\n
这是作为 Boost 1.34 的组成部分交付的版本。

[h2 Version 1.0.1, October 2, 2006]

Bugs Fixed:\n
缺陷修复：

* `match_results::position()` works for nested results.\n
  `match_results::position()` 可用于嵌套结果。

[h2 Version 1.0.0, March 16, 2006]

Version 1.0!\n
版本 1.0! 

[h2 Version 0.9.6, August 19, 2005]

The version reviewed for acceptance into Boost. The review began September 8,
2005. Xpressive was accepted into Boost on September 28, 2005.\n
这个版本为进入 Boost 而进行审查。审查从 September 8, 2005 开始。Xpressive 在 September 28, 2005 被纳入 Boost。

[h2 Version 0.9.3, June 30, 2005]

New Features:\n
新特性：

* TR1-style regex_traits interface\n
  TR1-风格的 regex_traits 接口
* Speed enhancements\n
  速度提高
* `syntax_option_type::ignore_white_space`

[h2 Version 0.9.0, September 2, 2004]

New Features:\n
新特性：

* It sort of works.\n
  初期工作。

[h2 Version 0.0.1, November 16, 2003]

Announcement of xpressive:
[@http://lists.boost.org/Archives/boost/2003/11/56312.php]\n
xpressive 的声明：[@http://lists.boost.org/Archives/boost/2003/11/56312.php]

[endsect]
