[section:copied copied]

[table
    [[Syntax 语法] [Code 代码]]
    [[Pipe 通道式] [`rng | boost::adaptors::copied(n, m)`]]
    [[Function 函数式] [`boost::adaptors::copy(rng, n, m)`]]
]

* [*Precondition:]  `0 <= n && n <= m && m < distance(rng)`\n
  [*前提条件:]  `0 <= n && n <= m && m < distance(rng)`
* [*Returns:] A new `iterator_range` that holds the sliced range `[n,m)` of the original range.\n
  [*返回:] 一个新的 `iterator_range`，持有原区间的片断区间 `[n,m)`。
* [*Range Category:] __random_access_range__\n
  [*区间类别:] __random_access_range__
* [*Returned Range Category:] __random_access_range__\n
  [*返回类型类型:] __random_access_range__

[section:copied_example copied example 示例]
``
#include <boost/range/adaptor/copied.hpp>
#include <boost/range/algorithm/copy.hpp>
#include <boost/assign.hpp>
#include <algorithm>
#include <iostream>
#include <vector>

int main(int argc, const char* argv[])
{
    using namespace boost::assign;
    using namespace boost::adaptors;

    std::vector<int> input;
    input += 1,2,3,4,5,6,7,8,9,10;

    boost::copy(
        input | copied(1, 5),
        std::ostream_iterator<int>(std::cout, ","));

    return 0;
}
``
[endsect]

This would produce the output:\n
生成以下输出：
``
2,3,4,5
``
[endsect]


