[section:replaced replaced]

[table
    [[Syntax 语法] [Code 代码]]
    [[Pipe 通道式] [`rng | boost::adaptors::replaced(new_value, old_value)`]]
    [[Function 函数式] [`boost::adaptors::replace(rng, new_value, old_value)`]]
]

* [*Precondition:]\n
  [*前提条件:]
    * `new_value` is convertible to the `value_type` of the range.\n
      `new_value` 可转换为区间的 `value_type`。
    * `old_value` is convertible to the `value_type` of the range.\n
      `old_value` 可转换为区间的 `value_type`。
* [*Postcondition:] For all elements `x` in the returned range, the value `x` is equal to the value of `(y == old_value) ? new_value : y` where `y` is the corresponding element in the original range.\n
  [*后验条件:] 对于返回区间中的所有元素 `x`，值 `x` 等于 `(y == old_value) ? new_value : y` 的值，其中 `y` 为原区间中的对应元素。
* [*Range Category:] __forward_range__\n
  [*区间类别:] __forward_range__
* [*Returned Range Category:] The range category of `rng`.\n
  [*返回区间类别:] `rng` 的区间类别。

[section:replaced_example replaced example 示例]
``
#include <boost/range/adaptor/replaced.hpp>
#include <boost/range/algorithm/copy.hpp>
#include <boost/assign.hpp>
#include <algorithm>
#include <iostream>
#include <vector>

int main(int argc, const char* argv[])
{
    using namespace boost::adaptors;
    using namespace boost::assign;

    std::vector<int> input;
    input += 1,2,3,2,5,2,7,2,9;

    boost::copy(
        input | replaced(2, 10),
        std::ostream_iterator<int>(std::cout, ","));

    return 0;
}
``
[endsect]

This would produce the output:\n
生成以下输出：
``
1,10,3,10,5,10,7,10,9
``
[endsect]


