[/license

Boost.Bimap

Copyright (c) 2006-2007 Matias Capeletto

Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt)

]

[/ QuickBook Document version 1.4 ]

[section:examples Examples 示例]

[section:examples_list Examples list 例子的列表]

In the folder [@../../example libs/bimap/example] you can find all the examples
used in bimap documentation. Here is a list of them:\n
在文件夹 [@../../example libs/bimap/example] 中，你可以找到 bimap 文档中所用的所有例子。以下是它们的列表：


[table Tutorial examples 教程的例子
[[Program 程序][Description 说明]]

[[[@../../example/simple_bimap.cpp
    simple_bimap.cpp                                                      ]]
    [Soccer world cup example\n足球世界杯的例子]]

[[[@../../example/tagged_simple_bimap.cpp
    tagged_simple_bimap.cpp                                               ]]
    [Soccer world cup example using user defined names\n使用用户自定义名字的足球世界杯例子]]

[[[@../../example/step_by_step.cpp
    step_by_step.cpp                                                      ]]
    [Basic example of the three views of bimap\nbimap的三个视图的简单例子]]

[[[@../../example/population_bimap.cpp
    population_bimap.cpp                                                  ]]
    [Countries populations, using `unordered_set_of` and `multiset_of`    \n
    国家人口，使用 `unordered_set_of` 和 `multiset_of` ]]

[[[@../../example/repetitions_counter.cpp
    repetitions_counter.cpp                                               ]]
    [Word repetitions counter, using `unordered_set_of` and `list_of`     \n
    单词重复量计数，使用 `unordered_set_of` 和 `list_of` ]]

[[[@../../example/mighty_bimap.cpp
    mighty_bimap.cpp                                                      ]]
    [Dictionary using `list_of_relation`                                  \n
    字典，使用 `list_of_relation` ]]

[[[@../../example/user_defined_names.cpp
    user_defined_names.cpp                                                ]]
    [Equivalence between code with tagged and untagged code               \n
    带标签和不带标签的相同代码]]

[[[@../../example/standard_map_comparison.cpp
    standard_map_comparison.cpp                                           ]]
    [Comparison between standard maps and bimap map views                 \n
    标准 map 与 bimap 映射视图间的比较]]

[[[@../../example/at_function_examples.cpp
    at_function_examples.cpp                                              ]]
    [Functions `at(key)` and `operator[](key)` examples                   \n
    函数 `at(key)` 和 `operator[](key)` 的例子]]

[[[@../../example/tutorial_modify_and_replace.cpp
    tutorial_modify_and_replace.cpp                                       ]]
    [`modify` and `replace` examples                                      \n
    `modify` 和 `replace` 的例子]]

[[[@../../example/tutorial_range.cpp
    tutorial_range.cpp                                                    ]]
    [`range()` tutorial                                                   \n
    `range()` 教程 ]]

[[[@../../example/tutorial_info_hook.cpp
    tutorial_info_hook.cpp                                                ]]
    [Additional information hooking                                       \n
    额外的信息挂载]]

[[[@../../example/unconstrained_collection.cpp
    unconstrained_collection.cpp                                          ]]
    [Using `unconstrained_set_of` collection type                         \n
    使用 `unconstrained_set_of` 组合类型]]
]


[table Bimap and Boost examples  Bimap和Boost的例子
[[Program 程序][Description 说明]]

[[[@../../example/bimap_and_boost/assign.cpp
    assign.cpp                                                            ]]
    [Bimap and Boost.Assign: Methods to insert elements                   \n
    Bimap 和 Boost.Assign: 插入元素的方法]]

[[[@../../example/bimap_and_boost/lambda.cpp
    lambda.cpp                                                            ]]
    [Bimap and Boost.Lambda: new lambda placeholders                      \n
    Bimap and Boost.Lambda: 新的 lambda 占位符]]

[[[@../../example/bimap_and_boost/property_map.cpp
    property_map.cpp                                                      ]]
    [Bimap and Boost.PropertyMap: PropertyMap support                     \n
    Bimap and Boost.PropertyMap: PropertyMap 的支持]]

[[[@../../example/bimap_and_boost/range.cpp
    range.cpp                                                             ]]
    [Bimap and Boost.Range: Using bimaps in the new range framework       \n
    Bimap and Boost.Range: 在新的区间框架中使用 bimap ]]

[[[@../../example/bimap_and_boost/foreach.cpp
    foreach.cpp                                                           ]]
    [Bimap and Boost.Foreach: Iterating over bimaps                       \n
    Bimap and Boost.Foreach: 遍历 bimap ]]

[[[@../../example/bimap_and_boost/typeof.cpp
    typeof.cpp                                                            ]]
    [Bimap and Boost.Typeof: using BOOST_AUTO while we wait for C++0x     \n
    Bimap and Boost.Typeof: 在 C++0x 之前使用 BOOST_AUTO ]]

[[[@../../example/bimap_and_boost/xpressive.cpp
    xpressive.cpp                                                         ]]
    [Bimap and Boost.Xpressive: Inserting elements in a bimap             \n
    Bimap and Boost.Xpressive: 将元素插入到一个 bimap]]

[[[@../../example/bimap_and_boost/serialization.cpp
    serialization.cpp:                                                    ]]
    [Bimap and Boost.Serialization: Load and save bimaps and iterators    \n
    Bimap and Boost.Serialization: 导入和保存 bimap 及其迭代器]]
]


[table Boost.MultiIndex to Boost.Bimap path examples  从Boost.MultiIndex到Boost.Bimap之路的例子
[[Program 程序][Description 说明]]

[[[@../../example/mi_to_b_path/bidirectional_map.cpp
    bidirectional_map.cpp                                                 ]]
    [Boost.MultiIndex to Boost.Bimap path example                         \n
    从 Boost.MultiIndex 到 Boost.Bimap 之路的例子]]

[[[@../../example/mi_to_b_path/hashed_indices.cpp
    hashed_indices.cpp                                                    ]]
    [Boost.MultiIndex to Boost.Bimap path example                         \n
    从 Boost.MultiIndex 到 Boost.Bimap 之路的例子]]

[[[@../../example/mi_to_b_path/tagged_bidirectional_map.cpp
    tagged_bidirectional_map.cpp                                          ]]
    [Boost.MultiIndex to Boost.Bimap path example                         \n
    从 Boost.MultiIndex 到 Boost.Bimap 之路的例子]]

]

[endsect]

[section:simple_bimap Simple Bimap 简单的Bimap]

This is the example from the one minute tutorial section.\n
这是来自"一分钟教程"一节的例子。

[@../../example/simple_bimap.cpp Go to source code 察看源代码]

[code_simple_bimap]

You can rewrite it using tags to gain readability.\n
你可以用标签来重写它，以增加可读性。

[@../../example/tagged_simple_bimap.cpp Go to source code 察看源代码]

[import ../example/tagged_simple_bimap.cpp]

[code_tagged_simple_bimap]


[endsect]

[section:mighty_bimap Mighty Bimap 强大的Bimap]

This is the translator example from the tutorial.
In this example the collection type of relation is changed to allow the iteration
of the container.\n
这是来自"指南"一节的翻译器例子。在这个例子中，修改了关系组合类型以允许对容器进行遍历。

[@../../example/mighty_bimap.cpp Go to source code 察看源代码]

[code_mighty_bimap]


[endsect]

[section:multiindex_to_bimap_path___bidirectional_map MultiIndex to Bimap Path - Bidirectional Map 从MultiIndex到Bimap之路 - 双向映射]

This is example 4 in Boost.MultiIndex documentation.\n
这是 Boost.MultiIndex 文档中的例4。

[blurb
This example shows how to construct a bidirectional map with multi_index_container.
By a bidirectional map we mean a container of elements of
`std::pair<const FromType,const ToType>` such that no two elements exists with the
same first or second value (`std::map` only guarantees uniqueness of the first member).
Fast look-up is provided for both keys. The program features a tiny Spanish-English
dictionary with on-line query of words in both languages.\n
这个例子示范了如何用 multi_index_container 构造一个双向映射。我们将双向映射视为一个元素为 
`std::pair<const FromType,const ToType>` 的容器，没有两个元素具有相同的 first 或 second 值
(`std::map` 只保证 first 成员的唯一性)。它提供了基于两个键的快速查找。该程序实现了一个小的西班牙语-英语词典，
可以在线查找两种语言的单词。
]

[heading Boost.MultiIndex]

[@../../example/mi_to_b_path/mi_bidirectional_map.cpp Go to source code 察看源代码]

[import ../example/mi_to_b_path/mi_bidirectional_map.cpp]

[code_mi_to_b_path_mi_bidirectional_map]

[heading Boost.Bimap]

[@../../example/mi_to_b_path/bidirectional_map.cpp Go to source code 察看源代码]

[import ../example/mi_to_b_path/bidirectional_map.cpp]

[code_mi_to_b_path_bidirectional_map]

Or better, using tags...\n
或者更好一点，使用标签...

[@../../example/mi_to_b_path/tagged_bidirectional_map.cpp Go to source code 察看源代码]

[import ../example/mi_to_b_path/tagged_bidirectional_map.cpp]

[code_mi_to_b_path_tagged_bidirectional_map]

[endsect]

[section:multiindex_to_bimap_path___hashed_indices MultiIndex to Bimap Path - Hashed indices 从MultiIndex到Bimap之路 - 散列索引]

This is example 8 of Boost.MultiIndex.\n
这是 Boost.MultiIndex 的例8。

[blurb
Hashed indices can be used as an alternative to ordered indices when fast look-up is needed and sorting
information is of no interest. The example features a word counter where duplicate entries are checked by
means of a hashed index.\n
当需要快速查找且不关心排序信息时，可以用散列索引来替代有序索引。这个例子实现了一个单词计数器，使用散列索引来检查重复项。
]

[heading Boost.MultiIndex]

[@../../example/mi_to_b_path/mi_hashed_indices.cpp Go to source code 察看源代码]

[import ../example/mi_to_b_path/mi_hashed_indices.cpp]

[code_mi_to_b_path_mi_hashed_indices]

[heading Boost.Bimap]

[@../../example/mi_to_b_path/hashed_indices.cpp Go to source code 察看源代码]

[import ../example/mi_to_b_path/hashed_indices.cpp]

[code_mi_to_b_path_hashed_indices]


[endsect]

[endsect]