<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Chapter 16. Boost.Signals</title><link rel="stylesheet" href="boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="libraries.html" title="Part I. The Boost C++ Libraries (BoostBook Subset)">
<link rel="prev" href="ref/ack.html" title="Acknowledgements">
<link rel="next" href="signals/tutorial.html" title="Tutorial"></head>
<body alink="#0000ff" bgcolor="white" link="#0000ff" text="black" vlink="#840084">
<table cellpadding="2" width="100%"><tbody><tr>
<td valign="top"><img alt="Boost C++ Libraries" src="../../boost.png" height="86" width="277"></td>
<td align="center"><a href="../../index.html">Home</a></td>
<td align="center"><a href="../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/people/people.htm">People</a></td>
<td align="center"><a href="http://www.boost.org/more/faq.htm">FAQ</a></td>
<td align="center"><a href="../../more/index.htm">More</a></td>
</tr></tbody></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="ref/ack.html"><img src="../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="libraries.html"><img src="../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="signals/tutorial.html"><img src="../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="chapter" lang="en">
<div class="titlepage"><div>
<div><h2 class="title">
<a name="signals"></a>Chapter 16. Boost.Signals</h2></div>
<div><div class="author"><h3 class="author">
<span class="firstname">Douglas</span> <span class="surname">Gregor</span>
</h3></div></div>
<div><p class="copyright">Copyright © 2001-2004 Douglas Gregor</p></div>
<div><div class="legalnotice">
<a name="id1276841"></a><p>Use, modification and distribution is subject to the Boost
    Software License, Version 1.0. (See accompanying file
    <code class="filename">LICENSE_1_0.txt</code> or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)</p>
</div></div>
</div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl><dt><span class="section"><a href="signals.html#id3341451">Introduction</a></span> 

</dt><dt><span class="section"><a href="signals/tutorial.html">Tutorial</a></span> 
</dt><dd>
<dl><dt><span class="section"><a href="signals/tutorial.html#id3341501">How to Read 
this Tutorial</a></span> 
</dt><dt><span class="section"><a href="signals/tutorial.html#id3341564">Compatibility 
Note</a></span> 
</dt><dt><span class="section"><a href="signals/tutorial.html#id3341677">Hello, World! 
(Beginner)</a></span> 
</dt><dt><span class="section"><a href="signals/tutorial.html#id3341832">Calling 
multiple slots</a></span> 
</dt><dt><span class="section"><a href="signals/tutorial.html#id3342245">Passing values 
to and from slots</a></span> 
</dt><dt><span class="section"><a href="signals/tutorial.html#id3343160">Connection 
Management</a></span> 
</dt><dt><span class="section"><a href="signals/tutorial.html#id3343934">Example: 
Document-View</a></span> 
</dt><dt><span class="section"><a href="signals/tutorial.html#id3344061">Linking 
against the Signals library</a></span> </dt></dl>
</dd><dt><span class="section"><a href="signals/reference.html">Reference</a></span> 
</dt><dd>
<dl><dt><span class="section"><a href="signals/reference.html#header.boost.signal_hpp">Header 
&lt;boost/signal.hpp&gt;</a></span> 
</dt><dt><span class="section"><a href="signals/reference.html#header.boost.signals.slot_hpp">Header 
&lt;boost/signals/slot.hpp&gt;</a></span> 
</dt><dt><span class="section"><a href="signals/reference.html#header.boost.signals.trackable_hpp">Header 
&lt;boost/signals/trackable.hpp&gt;</a></span> 
</dt><dt><span class="section"><a href="signals/reference.html#header.boost.signals.connection_hpp">Header 
&lt;boost/signals/connection.hpp&gt;</a></span> 
</dt><dt><span class="section"><a href="signals/reference.html#header.boost.visit_each_hpp">Header 
&lt;boost/visit_each.hpp&gt;</a></span> 
</dt><dt><span class="section"><a href="signals/reference.html#header.boost.last_value_hpp">Header 
&lt;boost/last_value.hpp&gt;</a></span> </dt></dl>
</dd><dt><span class="section"><a href="signals/s04.html">Frequently Asked 
Questions</a></span> 
</dt><dt><span class="section"><a href="signals/s05.html">Design Overview</a></span> 
</dt><dd>
<dl><dt><span class="section"><a href="signals/s05.html#id3349700">Type 
Erasure</a></span> 
</dt><dt><span class="section"><a href="signals/s05.html#id3349770">connection 
class</a></span> 
</dt><dt><span class="section"><a href="signals/s05.html#id3349888">Slot Call 
Iterator</a></span> 
</dt><dt><span class="section"><a href="signals/s05.html#id3350086">visit_each function 
template</a></span> </dt></dl>
</dd><dt><span class="section"><a href="signals/s06.html">Design Rationale</a></span> 
</dt><dd>
<dl><dt><span class="section"><a href="signals/s06.html#id3350242">Choice of Slot 
Definitions</a></span> 
</dt><dt><span class="section"><a href="signals/s06.html#id3350327">User-level 
Connection Management</a></span> 
</dt><dt><span class="section"><a href="signals/s06.html#id3350492">Combiner 
Interface</a></span> 
</dt><dt><span class="section"><a href="signals/s06.html#id3350572">Connection 
Interfaces: += operator</a></span> 
</dt><dt><span class="section"><a href="signals/s06.html#id3350743">trackable 
rationale</a></span> 
</dt><dt><span class="section"><a href="signals/s06.html#id3350926">Comparison with 
other Signal/Slot implementations</a></span> </dt></dl>
</dd><dt><span class="section"><a href="signals/tests.html">Testsuite</a></span> 
</dt><dd>
<dl><dt><span class="section"><a href="signals/tests.html#id3351049">Acceptance 
tests</a></span><br></dt></dl></dd></dl></div>

<div class="toc">
<p><b>目录</b></p>
<dl>
<dt><span class="section"><a href="signals.html#id1276866">介绍</a></span></dt>
<dt><span class="section"><a href="signals/tutorial.html">教程</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="signals/tutorial.html#id1276917">如何阅读本教程</a></span></dt>
<dt><span class="section"><a href="signals/tutorial.html#id1276980">对兼容性的注释</a></span></dt>
<dt><span class="section"><a href="signals/tutorial.html#id1277113">Hello, World! （初级）</a></span></dt>
<dt><span class="section"><a href="signals/tutorial.html#id1277267">调用多个插槽</a></span></dt>
<dt><span class="section"><a href="signals/tutorial.html#id1277683">传值到插槽及回传</a></span></dt>
<dt><span class="section"><a href="signals/tutorial.html#id1278652">连接管理</a></span></dt>
<dt><span class="section"><a href="signals/tutorial.html#id1279460">例子：文档-视图</a></span></dt>
<dt><span class="section"><a href="signals/tutorial.html#id1279626">链接信号库</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="signals/reference.html">参考</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="signals/reference.html#header.boost.signal.hpp">头文件 &lt;boost/signal.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="signals/reference.html#header.boost.signals.slot.hpp">头文件 &lt;boost/signals/slot.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="signals/reference.html#header.boost.signals.trackable.hpp">头文件 &lt;boost/signals/trackable.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="signals/reference.html#header.boost.signals.connection.hpp">头文件 &lt;boost/signals/connection.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="signals/reference.html#header.boost.visit_each.hpp">头文件 &lt;boost/visit_each.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="signals/reference.html#header.boost.last_value.hpp">头文件 &lt;boost/last_value.hpp&gt;</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="signals/s04.html">常见问题</a></span> 
</dt><dt><span class="section"><a href="signals/s05.html">设计概览</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="signals/s04.html#id1285230">类型删除</a></span></dt>
<dt><span class="section"><a href="signals/s04.html#id1285305"><code class="computeroutput">connection</code> 类</a></span></dt>
<dt><span class="section"><a href="signals/s04.html#id1285438">插槽调用迭代器</a></span></dt>
<dt><span class="section"><a href="signals/s04.html#id1285660"><code class="computeroutput">visit_each</code> 函数模板</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="signals/s06.html">设计原理</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="signals/s05.html#id1285833">插槽定义的选择</a></span></dt>
<dt><span class="section"><a href="signals/s05.html#id1285940">用户层连接管理</a></span></dt>
<dt><span class="section"><a href="signals/s05.html#id1286132">合并器接口</a></span></dt>
<dt><span class="section"><a href="signals/s05.html#id1286317">连接的接口：+= 运算符</a></span></dt>
<dt><span class="section"><a href="signals/s05.html#id1286512"><code class="computeroutput">trackable</code> 的原理</a></span></dt>
<dt><span class="section"><a href="signals/s05.html#id1286716">与其他信号/插槽实现的比较</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="signals/tests.html">测试套件</a></span></dt>
<dd><dl><dt><span class="section"><a href="signals/tests.html#id1286870">验收测试</a></span></dt></dl></dd>
</dl>
</div>


<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both;">
<a name="id1276866"></a>Introduction</h2></div></div></div>
<p>The Boost.Signals library is an implementation of a managed
signals and slots system. Signals represent callbacks with multiple
targets, and are also called publishers or events in similar
systems. Signals are connected to some set of slots, which are
callback receivers (also called event targets or subscribers), which
are called when the signal is "emitted."</p>

<p>Boost.Signals 库是一个可控的信号插槽（signals and slots）系统的实现。
信号代表了具有多个目标的回调，
在类似的系统中也称为发布者（publisher）或事件（event）。

信号与某组插槽相连接，插槽即回调的接收者
（也称为事件目标，event target，或订阅者，subscriber），
它们在信号“发出”时被调用。
</p>

<p>Signals and slots are managed, in that signals and slots (or,
more properly, objects that occur as part of the slots) track all
connections and are capable of automatically disconnecting signal/slot
connections when either is destroyed. This enables the user to make
signal/slot connections without expending a great effort to manage the
lifetimes of those connections with regard to the lifetimes of all
objects involved.</p>

<p>信号和插槽是可控的，因为信号和插槽（或严格地说是作为插槽出现的对象）
跟踪所有的连接，并能够在信号或插槽销毁时自动断开信号/插槽的连接。

这让使用者能够在建立信号/插槽连接的同时，
不必费力地根据相关对象的生命期去管理那些连接的生命期。
</p>

<p>When signals are connected to multiple slots, there is a
question regarding the relationship between the return values of the
slots and the return value of the signals. Boost.Signals allows the
user to specify the manner in which multiple return values are
combined.</p>

<p>当信号连接多个插槽时，
关于插槽的返回值和信号的返回值之间的关系有个问题。
Boost.Signals 允许用户指定合并多个返回值的方式。
</p>

</div>
<span style="color: red;"></span>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tbody><tr>
<td align="left"><p><small>Last revised: May 04, 2004 at 14:17:23 -0400</small></p></td>
<td align="right"><div class="copyright-footer"></div></td>
</tr>

<tr>
<td align="left"><p><small>翻译：<a href="http://blog.csdn.net/jq0123">金庆</a></small></p></td>
<td align="right"><div class="copyright-footer"></div></td>
</tr>

<tr>
<td align="left"><p><small>译文更新：2008.7.10</small></p></td>
<td align="right"><div class="copyright-footer"></div></td>
</tr>
      
</tbody></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="ref/ack.html"><img src="../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="libraries.html"><img src="../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="signals/tutorial.html"><img src="../../doc/html/images/next.png" alt="Next"></a>
</div>
</body></html>