<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>POSIX Compatible C API's POSIX&#20860;&#23481;&#30340;C API</title>
<link rel="stylesheet" href="../../../../../../doc/html/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="../../index.html" title="Boost.Regex">
<link rel="up" href="../ref.html" title="Reference &#21442;&#32771;&#25163;&#20876;">
<link rel="prev" href="non_std_strings/mfc_strings/mfc_iter.html" title="Iterating Over the Matches Within An MFC String &#22312;&#19968;&#20010;MFC&#23383;&#31526;&#20018;&#20869;&#23545;&#21305;&#37197;&#36827;&#34892;&#36845;&#20195;">
<link rel="next" href="concepts.html" title="Concepts &#27010;&#24565;">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="non_std_strings/mfc_strings/mfc_iter.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../ref.html"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="concepts.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_regex.ref.posix"></a><a class="link" href="posix.html" title="POSIX Compatible C API's POSIX&#20860;&#23481;&#30340;C API"> POSIX Compatible C API's POSIX&#20860;&#23481;&#30340;C
      API</a>
</h3></div></div></div>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../../doc/html/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
          this is an abridged reference to the POSIX API functions, these are provided
          for compatibility with other libraries, rather than as an API to be used
          in new code (unless you need access from a language other than C++). This
          version of these functions should also happily coexist with other versions,
          as the names used are macros that expand to the actual function names.<br>
          &#36825;&#26159; POSIX API &#20989;&#25968;&#30340;&#31934;&#31616;&#21442;&#32771;&#65292;&#21482;&#26159;&#20026;&#25552;&#20379;&#19982;&#20854;&#23427;&#24211;&#30340;&#20860;&#23481;&#24615;&#65292;&#32780;&#19981;&#26159;&#20316;&#20026;&#26032;&#20195;&#30721;&#30340;
          API (&#38500;&#38750;&#20320;&#19981;&#29992; C++)&#12290; &#36825;&#20010;&#29256;&#26412;&#30340;&#20989;&#25968;&#24212;&#35813;&#33021;&#22815;&#21644;&#20854;&#20182;&#29256;&#26412;&#20860;&#23481;&#65292;&#21517;&#23383;&#29992;&#23439;&#36716;&#21457;&#21040;&#23454;&#38469;&#30340;&#20989;&#25968;&#12290;
        </p></td></tr>
</table></div>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">cregex</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<p>
        or:<br> &#25110;
      </p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">regex</span><span class="special">.</span><span class="identifier">h</span><span class="special">&gt;</span>
</pre>
<p>
        The following functions are available for users who need a POSIX compatible
        C library, they are available in both Unicode and narrow character versions,
        the standard POSIX API names are macros that expand to one version or the
        other depending upon whether UNICODE is defined or not.<br> &#19979;&#38754;&#30340;&#20989;&#25968;&#29992;&#26469;&#20860;&#23481;
        POSIX &#30340; C &#24211;&#65292;&#21516;&#26102;&#25552;&#20379; Unicode &#21644;&#31364;&#23383;&#31526;&#29256;&#26412;&#65292;&#26631;&#20934;&#30340; POSIX
        API &#21517;&#31216;&#26159;&#23439;&#65292;&#26681;&#25454; UNICODE &#23450;&#20041;&#19982;&#21542;&#27966;&#21457;&#21040;&#21512;&#36866;&#30340;&#29256;&#26412;&#12290;
      </p>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="../../../../../../doc/html/images/important.png"></td>
<th align="left">Important</th>
</tr>
<tr><td align="left" valign="top"><p>
          Note that all the symbols defined here are enclosed inside namespace <code class="computeroutput"><span class="identifier">boost</span></code> when used in C++ programs, unless
          you use <code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">regex</span><span class="special">.</span><span class="identifier">h</span><span class="special">&gt;</span></code>
          instead - in which case the symbols are still defined in namespace boost,
          but are made available in the global namespace as well.<br> &#27880;&#24847;&#65292;&#36825;&#37324;&#23450;&#20041;&#30340;&#25152;&#26377;&#31526;&#21495;&#37117;&#26159;&#22312;
          C++ &#21629;&#21517;&#31354;&#38388; boost &#20869;&#65292;&#38500;&#38750;&#20351;&#29992; <code class="computeroutput"><span class="preprocessor">#include</span>
          <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">regex</span><span class="special">.</span><span class="identifier">h</span><span class="special">&gt;</span></code>
          - &#36825;&#31181;&#24773;&#20917;&#19979;&#25152;&#26377;&#31526;&#21495;&#20173;&#23450;&#20041;&#22312;&#21629;&#21517;&#31354;&#38388; boost &#20869;&#65292;&#20294;&#21487;&#22312;&#20840;&#23616;&#21629;&#21517;&#31354;&#38388;&#20869;&#20351;&#29992;&#12290;
        </p></td></tr>
</table></div>
<p>
        The functions are defined as:<br> &#36825;&#20123;&#20989;&#25968;&#23450;&#20041;&#22914;&#19979;&#65306;
      </p>
<pre class="programlisting"><span class="keyword">extern</span> <span class="string">"C"</span> <span class="special">{</span>

<span class="keyword">struct</span> <span class="identifier">regex_tA</span><span class="special">;</span>
<span class="keyword">struct</span> <span class="identifier">regex_tW</span><span class="special">;</span>

<span class="keyword">int</span> <span class="identifier">regcompA</span><span class="special">(</span><span class="identifier">regex_tA</span><span class="special">*,</span> <span class="keyword">const</span> <span class="keyword">char</span><span class="special">*,</span> <span class="keyword">int</span><span class="special">);</span>
<span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="identifier">regerrorA</span><span class="special">(</span><span class="keyword">int</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">regex_tA</span><span class="special">*,</span> <span class="keyword">char</span><span class="special">*,</span> <span class="keyword">unsigned</span> <span class="keyword">int</span><span class="special">);</span>
<span class="keyword">int</span> <span class="identifier">regexecA</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">regex_tA</span><span class="special">*,</span> <span class="keyword">const</span> <span class="keyword">char</span><span class="special">*,</span> <span class="keyword">unsigned</span> <span class="keyword">int</span><span class="special">,</span> <span class="identifier">regmatch_t</span><span class="special">*,</span> <span class="keyword">int</span><span class="special">);</span>
<span class="keyword">void</span> <span class="identifier">regfreeA</span><span class="special">(</span><span class="identifier">regex_tA</span><span class="special">*);</span>

<span class="keyword">int</span> <span class="identifier">regcompW</span><span class="special">(</span><span class="identifier">regex_tW</span><span class="special">*,</span> <span class="keyword">const</span> <span class="keyword">wchar_t</span><span class="special">*,</span> <span class="keyword">int</span><span class="special">);</span>
<span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="identifier">regerrorW</span><span class="special">(</span><span class="keyword">int</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">regex_tW</span><span class="special">*,</span> <span class="keyword">wchar_t</span><span class="special">*,</span> <span class="keyword">unsigned</span> <span class="keyword">int</span><span class="special">);</span>
<span class="keyword">int</span> <span class="identifier">regexecW</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">regex_tW</span><span class="special">*,</span> <span class="keyword">const</span> <span class="keyword">wchar_t</span><span class="special">*,</span> <span class="keyword">unsigned</span> <span class="keyword">int</span><span class="special">,</span> <span class="identifier">regmatch_t</span><span class="special">*,</span> <span class="keyword">int</span><span class="special">);</span>
<span class="keyword">void</span> <span class="identifier">regfreeW</span><span class="special">(</span><span class="identifier">regex_tW</span><span class="special">*);</span>

<span class="preprocessor">#ifdef</span> <span class="identifier">UNICODE</span>
<span class="preprocessor">#define</span> <span class="identifier">regcomp</span> <span class="identifier">regcompW</span>
<span class="preprocessor">#define</span> <span class="identifier">regerror</span> <span class="identifier">regerrorW</span>
<span class="preprocessor">#define</span> <span class="identifier">regexec</span> <span class="identifier">regexecW</span>
<span class="preprocessor">#define</span> <span class="identifier">regfree</span> <span class="identifier">regfreeW</span>
<span class="preprocessor">#define</span> <span class="identifier">regex_t</span> <span class="identifier">regex_tW</span>
<span class="preprocessor">#else</span>
<span class="preprocessor">#define</span> <span class="identifier">regcomp</span> <span class="identifier">regcompA</span>
<span class="preprocessor">#define</span> <span class="identifier">regerror</span> <span class="identifier">regerrorA</span>
<span class="preprocessor">#define</span> <span class="identifier">regexec</span> <span class="identifier">regexecA</span>
<span class="preprocessor">#define</span> <span class="identifier">regfree</span> <span class="identifier">regfreeA</span>
<span class="preprocessor">#define</span> <span class="identifier">regex_t</span> <span class="identifier">regex_tA</span>
<span class="preprocessor">#endif</span>
<span class="special">}</span>
</pre>
<p>
        All the functions operate on structure regex_t, which exposes two public
        members:<br> &#25152;&#26377;&#20989;&#25968;&#37117;&#25805;&#20316;&#32467;&#26500; <code class="computeroutput"><span class="identifier">regex_t</span></code>&#65292;&#26292;&#38706;&#20004;&#20010;&#20844;&#20849;&#25104;&#21592;&#65306;
      </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                Member &#25104;&#21592;
              </p>
              </th>
<th>
              <p>
                Meaning &#21547;&#20041;
              </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="keyword">unsigned</span> <span class="keyword">int</span>
                <span class="identifier">re_nsub</span></code>
              </p>
              </td>
<td>
              <p>
                This is filled in by <code class="computeroutput"><span class="identifier">regcomp</span></code>
                and indicates the number of sub-expressions contained in the regular
                expression.<br> &#36890;&#36807; <code class="computeroutput"><span class="identifier">regcomp</span></code>
                &#22635;&#20805;&#65292;&#26631;&#35782;&#27491;&#21017;&#34920;&#36798;&#24335;&#20869;&#21253;&#21547;&#30340;&#23376;&#34920;&#36798;&#24335;&#25968;&#37327;&#12290;
              </p>
              </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="keyword">const</span> <span class="identifier">TCHAR</span><span class="special">*</span> <span class="identifier">re_endp</span></code>
              </p>
              </td>
<td>
              <p>
                Points to the end of the expression to compile when the flag REG_PEND
                is set.<br> &#22914;&#26524;&#26631;&#31614; REG_PEND &#35774;&#32622;&#65292;&#21017;&#25351;&#21521;&#27442;&#32534;&#35793;&#34920;&#36798;&#24335;&#30340;&#32467;&#23614;&#12290;
              </p>
              </td>
</tr>
</tbody>
</table></div>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../../doc/html/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
          <code class="computeroutput"><span class="identifier">regex_t</span></code> is actually a
          <code class="computeroutput"><span class="preprocessor">#define</span></code> - it is either
          <code class="computeroutput"><span class="identifier">regex_tA</span></code> or <code class="computeroutput"><span class="identifier">regex_tW</span></code> depending upon whether <code class="computeroutput"><span class="identifier">UNICODE</span></code> is defined or not, <code class="computeroutput"><span class="identifier">TCHAR</span></code> is either <code class="computeroutput"><span class="keyword">char</span></code>
          or <code class="computeroutput"><span class="keyword">wchar_t</span></code> again depending
          upon the macro <code class="computeroutput"><span class="identifier">UNICODE</span></code>.<br>
          <code class="computeroutput"><span class="identifier">regex_t</span></code> &#23454;&#38469;&#19978;&#26159;&#19968;&#20010;
          <code class="computeroutput"><span class="preprocessor">#define</span></code> - &#26681;&#25454; <code class="computeroutput"><span class="identifier">UNICODE</span></code> &#23450;&#20041;&#19982;&#21542;&#27966;&#21457;&#21040; <code class="computeroutput"><span class="identifier">regex_tA</span></code> &#25110; <code class="computeroutput"><span class="identifier">regex_tW</span></code>&#65292;
          <code class="computeroutput"><span class="identifier">TCHAR</span></code> &#21516;&#26679;&#26681;&#25454;&#23439;
          <code class="computeroutput"><span class="identifier">UNICODE</span></code> &#27966;&#21457;&#21040; <code class="computeroutput"><span class="keyword">char</span></code> &#25110; <code class="computeroutput"><span class="keyword">wchar_t</span></code>&#12290;
        </p></td></tr>
</table></div>
<a name="regcomp"></a><p>
      </p>
<a name="boost_regex.ref.posix.regcomp"></a><h5>
<a name="id5006509"></a>
        <a class="link" href="posix.html#boost_regex.ref.posix.regcomp">regcomp</a>
      </h5>
<p>
        <code class="computeroutput"><span class="identifier">regcomp</span></code> takes a pointer to
        a <code class="computeroutput"><span class="identifier">regex_t</span></code>, a pointer to the
        expression to compile and a flags parameter which can be a combination of:<br>
        <code class="computeroutput"><span class="identifier">regcomp</span></code> &#25509;&#21463;&#19968;&#20010;&#25351;&#21521;
        <code class="computeroutput"><span class="identifier">regex_t</span></code> &#30340;&#25351;&#38024;&#65292;&#19968;&#20010;&#25351;&#21521;&#27442;&#32534;&#35793;&#34920;&#36798;&#24335;&#30340;&#25351;&#38024;&#21644;&#21487;&#33021;&#26159;&#19979;&#38754;&#32452;&#21512;&#30340;&#26631;&#31614;&#21442;&#25968;&#65306;
      </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                Flag &#26631;&#24535;
              </p>
              </th>
<th>
              <p>
                Meaning &#21547;&#20041;
              </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
              <p>
                REG_EXTENDED
              </p>
              </td>
<td>
              <p>
                Compiles modern regular expressions. Equivalent to <code class="computeroutput"><span class="identifier">regbase</span><span class="special">::</span><span class="identifier">char_classes</span> <span class="special">|</span>
                <span class="identifier">regbase</span><span class="special">::</span><span class="identifier">intervals</span> <span class="special">|</span>
                <span class="identifier">regbase</span><span class="special">::</span><span class="identifier">bk_refs</span></code>. <br> &#32534;&#35793;&#29616;&#20195;&#27491;&#21017;&#34920;&#36798;&#24335;&#12290;&#31561;&#20215;&#20110;
                <code class="computeroutput"><span class="identifier">regbase</span><span class="special">::</span><span class="identifier">char_classes</span> <span class="special">|</span>
                <span class="identifier">regbase</span><span class="special">::</span><span class="identifier">intervals</span> <span class="special">|</span>
                <span class="identifier">regbase</span><span class="special">::</span><span class="identifier">bk_refs</span></code>&#12290;
              </p>
              </td>
</tr>
<tr>
<td>
              <p>
                REG_BASIC
              </p>
              </td>
<td>
              <p>
                Compiles basic (obsolete) regular expression syntax. Equivalent to
                <code class="computeroutput"><span class="identifier">regbase</span><span class="special">::</span><span class="identifier">char_classes</span> <span class="special">|</span>
                <span class="identifier">regbase</span><span class="special">::</span><span class="identifier">intervals</span> <span class="special">|</span>
                <span class="identifier">regbase</span><span class="special">::</span><span class="identifier">limited_ops</span> <span class="special">|</span>
                <span class="identifier">regbase</span><span class="special">::</span><span class="identifier">bk_braces</span> <span class="special">|</span>
                <span class="identifier">regbase</span><span class="special">::</span><span class="identifier">bk_parens</span> <span class="special">|</span>
                <span class="identifier">regbase</span><span class="special">::</span><span class="identifier">bk_refs</span></code>. <br> &#32534;&#35793;&#22522;&#26412;(&#38472;&#26087;&#30340;)&#27491;&#21017;&#34920;&#36798;&#24335;&#35821;&#27861;&#12290;&#31561;&#20215;&#20110;
                <code class="computeroutput"><span class="identifier">regbase</span><span class="special">::</span><span class="identifier">char_classes</span> <span class="special">|</span>
                <span class="identifier">regbase</span><span class="special">::</span><span class="identifier">intervals</span> <span class="special">|</span>
                <span class="identifier">regbase</span><span class="special">::</span><span class="identifier">limited_ops</span> <span class="special">|</span>
                <span class="identifier">regbase</span><span class="special">::</span><span class="identifier">bk_braces</span> <span class="special">|</span>
                <span class="identifier">regbase</span><span class="special">::</span><span class="identifier">bk_parens</span> <span class="special">|</span>
                <span class="identifier">regbase</span><span class="special">::</span><span class="identifier">bk_refs</span></code>
              </p>
              </td>
</tr>
<tr>
<td>
              <p>
                REG_NOSPEC
              </p>
              </td>
<td>
              <p>
                All characters are ordinary, the expression is a literal string.
                <br> &#25152;&#26377;&#23383;&#31526;&#37117;&#26159;&#26222;&#36890;&#30340;&#65292;&#34920;&#36798;&#24335;&#26159;&#23383;&#38754;&#23383;&#31526;&#20018;&#12290;
              </p>
              </td>
</tr>
<tr>
<td>
              <p>
                REG_ICASE
              </p>
              </td>
<td>
              <p>
                Compiles for matching that ignores character case. <br> &#24573;&#30053;&#23383;&#31526;&#22823;&#23567;&#20889;&#12290;
              </p>
              </td>
</tr>
<tr>
<td>
              <p>
                REG_NOSUB
              </p>
              </td>
<td>
              <p>
                Has no effect in this library. <br> &#23545;&#20110;&#26412;&#24211;&#26080;&#25928;&#12290;
              </p>
              </td>
</tr>
<tr>
<td>
              <p>
                REG_NEWLINE
              </p>
              </td>
<td>
              <p>
                When this flag is set a dot does not match the newline character.
                <br> &#26631;&#31614;&#34987;&#35774;&#32622;&#26102;&#65292;&#28857; '.' &#19981;&#21305;&#37197;&#25442;&#34892;&#31526;&#12290;
              </p>
              </td>
</tr>
<tr>
<td>
              <p>
                REG_PEND
              </p>
              </td>
<td>
              <p>
                When this flag is set the re_endp parameter of the regex_t structure
                must point to the end of the regular expression to compile. <br>
                &#26631;&#31614;&#34987;&#35774;&#32622;&#26102;&#65292;<code class="computeroutput"><span class="identifier">regex_t</span></code>
                &#32467;&#26500;&#30340; <code class="computeroutput"><span class="identifier">re_endp</span></code>
                &#21442;&#25968;&#24517;&#39035;&#25351;&#21521;&#35201;&#32534;&#35793;&#27491;&#21017;&#34920;&#36798;&#24335;&#30340;&#32467;&#23614;&#12290;
              </p>
              </td>
</tr>
<tr>
<td>
              <p>
                REG_NOCOLLATE
              </p>
              </td>
<td>
              <p>
                When this flag is set then locale dependent collation for character
                ranges is turned off. <br> &#26631;&#31614;&#34987;&#35774;&#32622;&#26102;&#65292;&#23383;&#31526;&#33539;&#22260;&#20013;&#21306;&#22495;&#30456;&#20851;&#30340;&#23545;&#29031;&#20803;&#32032;&#19981;&#34987;&#20801;&#35768;&#12290;
              </p>
              </td>
</tr>
<tr>
<td>
              <p>
                REG_ESCAPE_IN_LISTS
              </p>
              </td>
<td>
              <p>
                When this flag is set, then escape sequences are permitted in bracket
                expressions (character sets). <br> &#26631;&#31614;&#34987;&#35774;&#32622;&#26102;&#65292;&#26041;&#25324;&#21495;&#34920;&#36798;&#24335;
                (&#23383;&#31526;&#38598;) &#20869;&#30340;&#36716;&#20041;&#24207;&#21015;&#34987;&#20801;&#35768;&#12290;
              </p>
              </td>
</tr>
<tr>
<td>
              <p>
                REG_NEWLINE_ALT
              </p>
              </td>
<td>
              <p>
                When this flag is set then the newline character is equivalent to
                the alternation operator |. <br> &#26631;&#31614;&#34987;&#35774;&#32622;&#26102;&#65292;&#25442;&#34892;&#31526;&#31561;&#20215;&#20110;&#36873;&#25321;&#25805;&#20316;&#31526;
                | &#12290;
              </p>
              </td>
</tr>
<tr>
<td>
              <p>
                REG_PERL
              </p>
              </td>
<td>
              <p>
                Compiles Perl like regular expressions. <br> &#32534;&#35793;&#31867; Perl &#30340;&#27491;&#21017;&#34920;&#36798;&#24335;&#12290;
              </p>
              </td>
</tr>
<tr>
<td>
              <p>
                REG_AWK
              </p>
              </td>
<td>
              <p>
                A shortcut for awk-like behavior: <code class="computeroutput"><span class="identifier">REG_EXTENDED</span>
                <span class="special">|</span> <span class="identifier">REG_ESCAPE_IN_LISTS</span></code>
                <br> &#31867; awk &#34892;&#20026;&#30340;&#24555;&#25463;&#26041;&#24335;&#65306;<code class="computeroutput"><span class="identifier">REG_EXTENDED</span>
                <span class="special">|</span> <span class="identifier">REG_ESCAPE_IN_LISTS</span></code>
              </p>
              </td>
</tr>
<tr>
<td>
              <p>
                REG_GREP
              </p>
              </td>
<td>
              <p>
                A shortcut for grep like behavior: <code class="computeroutput"><span class="identifier">REG_BASIC</span>
                <span class="special">|</span> <span class="identifier">REG_NEWLINE_ALT</span></code>
                <br> &#31867; grep &#34892;&#20026;&#30340;&#24555;&#25463;&#26041;&#24335;&#65306;<code class="computeroutput"><span class="identifier">REG_BASIC</span>
                <span class="special">|</span> <span class="identifier">REG_NEWLINE_ALT</span></code>
              </p>
              </td>
</tr>
<tr>
<td>
              <p>
                REG_EGREP
              </p>
              </td>
<td>
              <p>
                A shortcut for egrep like behavior: <code class="computeroutput"><span class="identifier">REG_EXTENDED</span>
                <span class="special">|</span> <span class="identifier">REG_NEWLINE_ALT</span></code>
                <br> &#31867; egrep &#34892;&#20026;&#30340;&#24555;&#25463;&#26041;&#24335;&#65306;<code class="computeroutput"><span class="identifier">REG_EXTENDED</span>
                <span class="special">|</span> <span class="identifier">REG_NEWLINE_ALT</span></code>
              </p>
              </td>
</tr>
</tbody>
</table></div>
<a name="regerror"></a><p>
      </p>
<a name="boost_regex.ref.posix.regerror"></a><h5>
<a name="id5007451"></a>
        <a class="link" href="posix.html#boost_regex.ref.posix.regerror">regerror</a>
      </h5>
<p>
        regerror takes the following parameters, it maps an error code to a human
        readable string:<br> <code class="computeroutput"><span class="identifier">regerror</span></code>
        &#25509;&#21463;&#19979;&#38754;&#30340;&#21442;&#25968;&#65292;&#23558;&#38169;&#35823;&#20195;&#30721;&#26144;&#23556;&#21040;&#21487;&#35835;&#30340;&#23383;&#31526;&#20018;&#65306;
      </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                Parameter &#21442;&#25968;
              </p>
              </th>
<th>
              <p>
                Meaning &#21547;&#20041;
              </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
              <p>
                int code
              </p>
              </td>
<td>
              <p>
                The error code. <br> &#38169;&#35823;&#20195;&#30721;&#12290;
              </p>
              </td>
</tr>
<tr>
<td>
              <p>
                const regex_t* e
              </p>
              </td>
<td>
              <p>
                The regular expression (can be null). <br> &#27491;&#21017;&#34920;&#36798;&#24335; (&#21487;&#33021;&#20026;
                null)&#12290;
              </p>
              </td>
</tr>
<tr>
<td>
              <p>
                char* buf
              </p>
              </td>
<td>
              <p>
                The buffer to fill in with the error message. <br> &#29992;&#20110;&#22635;&#20805;&#38169;&#35823;&#20449;&#24687;&#30340;&#32531;&#20914;&#21306;&#12290;
              </p>
              </td>
</tr>
<tr>
<td>
              <p>
                unsigned int buf_size
              </p>
              </td>
<td>
              <p>
                The length of buf. <br> &#32531;&#20914;&#21306;&#38271;&#24230;&#12290;
              </p>
              </td>
</tr>
</tbody>
</table></div>
<p>
        If the error code is OR'ed with REG_ITOA then the message that results is
        the printable name of the code rather than a message, for example "REG_BADPAT".
        If the code is REG_ATIO then e must not be null and e-&gt;re_pend must point
        to the printable name of an error code, the return value is then the value
        of the error code. For any other value of code, the return value is the number
        of characters in the error message, if the return value is greater than or
        equal to buf_size then regerror will have to be called again with a larger
        buffer.<br> &#22914;&#26524;&#38169;&#35823;&#20195;&#30721;&#19982; REG_ITOA &#36827;&#34892; '&#25110;' &#36816;&#31639;&#32467;&#26524;&#20026;&#30495;&#65292;&#32467;&#26524;&#20449;&#24687;&#26159;&#20195;&#30721;&#30340;&#21487;&#25171;&#21360;&#21517;&#31216;&#65292;&#32780;&#19981;&#26159;&#31867;&#20284;&#20110;
        "REG_BADPAT" &#36825;&#26679;&#30340;&#20449;&#24687;&#12290; &#22914;&#26524; code &#26159; REG_ATIO&#65292;e &#24517;&#39035;&#19981;&#20026;
        null&#65292;&#24182;&#19988; e-&gt;re_pend &#24517;&#39035;&#25351;&#21521;&#38169;&#35823;&#20195;&#30721;&#21487;&#25171;&#21360;&#21517;&#31216;&#30340;&#32467;&#23614;&#65292;&#36820;&#22238;&#20540;&#26159;&#38169;&#35823;&#20195;&#30721;&#30340;&#20540;&#12290;
        &#23545;&#20110;&#20854;&#23427;&#30340;&#38169;&#35823;&#20195;&#30721;&#65292;&#36820;&#22238;&#20540;&#26159;&#38169;&#35823;&#20449;&#24687;&#30340;&#23383;&#31526;&#25968;&#65292;&#22914;&#26524;&#36820;&#22238;&#20540;&#22823;&#20110;&#25110;&#31561;&#20110;
        buf_size&#65292;&#38656;&#35201;&#20197;&#26356;&#22823;&#30340;&#32531;&#20914;&#21306;&#37325;&#26032;&#35843;&#29992; regerror&#12290;
      </p>
<a name="regexec"></a><p>
      </p>
<a name="boost_regex.ref.posix.regexec"></a><h5>
<a name="id5007676"></a>
        <a class="link" href="posix.html#boost_regex.ref.posix.regexec">regexec</a>
      </h5>
<p>
        regexec finds the first occurrence of expression e within string buf. If
        len is non-zero then <span class="emphasis"><em>*m</em></span> is filled in with what matched
        the regular expression, m[0] contains what matched the whole string, m[1]
        the first sub-expression etc, see regmatch_t in the header file declaration
        for more details. The eflags parameter can be a combination of:<br> <code class="computeroutput"><span class="identifier">regexec</span></code> &#22312;&#23383;&#31526;&#20018; buf &#20013;&#23547;&#25214;&#34920;&#36798;&#24335;
        e &#30340;&#31532;&#19968;&#27425;&#20986;&#29616;&#12290; &#22914;&#26524; len &#19981;&#26159; 0&#65292;&#37027;&#20040; <span class="emphasis"><em>*m</em></span>
        &#34987;&#22635;&#20805;&#20026;&#27491;&#21017;&#34920;&#36798;&#24335;&#21305;&#37197;&#30340;&#32467;&#26524;&#65292; m[0]&#21253;&#21547;&#25972;&#20010;&#23383;&#31526;&#20018;&#21305;&#37197;&#30340;&#32467;&#26524;&#65292;m[1]&#26159;&#31532;&#19968;&#20010;&#23376;&#34920;&#36798;&#24335;&#21305;&#37197;&#30340;&#32467;&#26524;&#65292;&#20381;&#27492;&#31867;&#25512;&#65292;&#26356;&#22810;&#32454;&#33410;&#21442;&#35265;
        regmatch_t &#22312;&#22836;&#25991;&#20214;&#20013;&#30340;&#22768;&#26126;&#12290; eflags &#21442;&#25968;&#21487;&#20197;&#26159;&#19979;&#38754;&#30340;&#32452;&#21512;&#65306;
      </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                Flag &#26631;&#24535;
              </p>
              </th>
<th>
              <p>
                Meaning &#21547;&#20041;
              </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
              <p>
                REG_NOTBOL
              </p>
              </td>
<td>
              <p>
                Parameter buf does not represent the start of a line. <br> &#21442;&#25968;
                buf &#24182;&#19981;&#34920;&#31034;&#34892;&#30340;&#24320;&#22987;&#12290;
              </p>
              </td>
</tr>
<tr>
<td>
              <p>
                REG_NOTEOL
              </p>
              </td>
<td>
              <p>
                Parameter buf does not terminate at the end of a line. <br> &#21442;&#25968;
                buf &#24182;&#19981;&#22312;&#34892;&#30340;&#32467;&#23614;&#34892;&#32467;&#26463;&#12290;
              </p>
              </td>
</tr>
<tr>
<td>
              <p>
                REG_STARTEND
              </p>
              </td>
<td>
              <p>
                The string searched starts at buf + pmatch[0].rm_so and ends at buf
                + pmatch[0].rm_eo. <br> &#34987;&#25628;&#32034;&#30340;&#23383;&#31526;&#20018;&#24320;&#22987;&#20110; buf + pmatch[0].rm_so&#65292;&#32467;&#26463;&#20110;
                buf + pmatch[0].rm_eo&#12290;
              </p>
              </td>
</tr>
</tbody>
</table></div>
<a name="regfree"></a><p>
      </p>
<a name="boost_regex.ref.posix.regfree"></a><h5>
<a name="id5007849"></a>
        <a class="link" href="posix.html#boost_regex.ref.posix.regfree">regfree</a>
      </h5>
<p>
        <code class="computeroutput"><span class="identifier">regfree</span></code> frees all the memory
        that was allocated by regcomp.<br> <code class="computeroutput"><span class="identifier">regfree</span></code>
        &#29992;&#20110;&#37322;&#25918; <code class="computeroutput"><span class="identifier">regcomp</span></code> &#20998;&#37197;&#30340;&#25152;&#26377;&#20869;&#23384;&#12290;
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 1998 -2007 John Maddock<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="non_std_strings/mfc_strings/mfc_iter.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../ref.html"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="concepts.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
