[section:istream_range istream_range]

[heading Prototype 原型]

``
template< class Type, class Elem, class Traits > inline
iterator_range< std::istream_iterator<Type, Elem, Traits> >
istream_range(std::basic_istream<Elem, Traits>& in);
``

[heading Description 说明]

`istream_range` is a function to generator that generates an `iterator_range` wrapping a `std::istream_iterator`.\n
`istream_range` 是一个生成器函数，生成一个包装了 `std::istream_iterator` 的 `iterator_range`。

[heading Definition 定义]

Defined in header file `boost/range/istream_range.hpp`\n
定义于头文件 `boost/range/istream_range.hpp` 中

[endsect]
