[section:insert insert]

[heading Prototype 原型]

``
template<
    class Container,
    class SinglePassRange
    >
Container& insert(Container& target,
                  typename Container::iterator before,
                  const SinglePassRange& from);
``

[heading Description 说明]

`insert` all of the elements in the range `from` before the `before` iterator into `target`.\n
`insert` 将区间 `from` 中的所有元素插入至 `target` 中，位于 `before` 迭代器之前。

[heading Definition 定义]

Defined in the header file `boost/range/algorithm_ext/insert.hpp`\n
定义于头文件 `boost/range/algorithm_ext/insert.hpp` 中

[heading Requirements 要求]

# `SinglePassRange` is a model of the __single_pass_range__ Concept.\n
  `SinglePassRange` 符合 __single_pass_range__ 概念。
# `Container` supports insert at a specified position.\n
  `Container` 支持在指定位置的插入。
# `SinglePassRange`'s value type is convertible to `Container`'s value type.\n
  `SinglePassRange` 的值类型可转换为 `Container` 的值类型。

[heading Complexity 复杂度]

Linear. `distance(from)` assignments are performed.\n
线性。执行 `distance(from)` 次赋值。

[endsect]
