[section:remove_erase_if remove_erase_if]

[heading Prototype 原型]

``
template<class Container, class Pred>
Container& remove_erase_if(Container& target,
                           Pred pred);
``

[heading Description 说明]

`remove_erase_if` removes the elements `x` that satisfy `pred(x)` from the container.
This is in contrast to the `erase` algorithm which merely rearranges elements.\n
`remove_erase_if` 从容器中删去满足 `pred(x)` 的元素 `x`。与之相比，`remove` 算法则只是对元素重排。

[heading Definition 定义]

Defined in the header file `boost/range/algorithm_ext/erase.hpp`\n
定义于头文件 `boost/range/algorithm_ext/erase.hpp` 中

[heading Requirements 要求]

# `Container` supports erase of an iterator range.\n
  `Container` 支持对迭代器区间的删除。
# `Pred` is a model of the `Predicate` Concept.\n
  `Pred` 符合 `Predicate` 概念。

[heading Complexity 复杂度]

Linear. Proprotional to `distance(target)`.\n
线性。正比于 `distance(target)`。

[endsect]
