[/ 
  Copyright 2007 John Maddock.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[section:credits Credits 荣誉]

This documentation was pulled together by John Maddock, using 
[@../../../../doc/html/quickbook.html Boost.Quickbook]
and [@../../../../doc/html/boostbook.html Boost.DocBook].\n
本文档由 John Maddock 协助完成，使用了 [@../../../../doc/html/quickbook.html Boost.Quickbook] 和 
[@../../../../doc/html/boostbook.html Boost.DocBook] 工具。
 
The original version of this library was created by Steve Cleary, 
Beman Dawes, Howard Hinnant, and John Maddock.  John Maddock is the
current maintainer of the library.\n
此库的原始版本由 Steve Cleary，Beman Dawes，Howard Hinnant 和 John Maddock 创建，当前主要由 John Maddock 维护。

This version of type traits library is based on contributions by 
Adobe Systems Inc, David Abrahams, Steve Cleary, 
Beman Dawes, Aleksey Gurtovoy, Howard Hinnant, Jesse Jones, Mat Marcus, 
Itay Maman, John Maddock, Thorsten Ottosen, Robert Ramey and Jeremy Siek.\n
本版 type traits 库基于 Adobe Systems Inc David Abrahams，Steve Cleary，Beman Dawes，
Aleksey Gurtovoy，Howard Hinnant，Jesse Jones，Mat Marcus，Itay Maman，John Maddock，
Thorsten Ottosen，Robert Ramey 和 Jeremy Siek 的捐赠。

Mat Marcus and Jesse Jones invented, and 
[@http://opensource.adobe.com/project4/project.shtml published a paper describing], 
the partial specialization workarounds used in this library.\n
此库中使用的偏特化 workarounds 由 Mat Marcus 和 Jesse Jones 做出并 [@http://opensource.adobe.com/project4/project.shtml 撰文介绍]。

Aleksey Gurtovoy added MPL integration to the library.\n
Aleksey Gurtovoy 将 MPL 结合到此库中。

The __is_convertible template is based on code originally devised by 
Andrei Alexandrescu, see 
"[@http://www.cuj.com/experts/1810/alexandr.htm?topic=experts 
Generic<Programming>: Mappings between Types and Values]".\n
__is_convertible 模板所基于的代码最初由 Andrei Alexandrescu 做出，参见 
"[@http://www.cuj.com/experts/1810/alexandr.htm?topic=experts 
Generic<Programming>: Mappings between Types and Values]"。

The latest version of this library and documentation can be found at 
[@http://www.boost.org www.boost.org]. Bugs, suggestions and discussion
should be directed to boost@lists.boost.org 
(see [@http://www.boost.org/more/mailing_lists.htm#main 
www.boost.org/more/mailing_lists.htm#main] for subscription details).\n
此库的最新版本和文档可以在 [@http://www.boost.org www.boost.org] 找到。bugs，建议和讨论请提交到 boost@lists.boost.org（关于订阅的细节参见 [@http://www.boost.org/more/mailing_lists.htm#main 
www.boost.org/more/mailing_lists.htm#main]）。

[endsect]

