[/ 
  Copyright 2007 John Maddock.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[section:function Decomposing Function Types 解析函数类型]

The class template __function_traits extracts information from function types
(see also __is_function).  This traits class allows you to tell how many arguments
a function takes, what those argument types are, and what the return type is.\n
类模板 __function_traits 从函数类型（参见 __is_function）中提取信息。
这个 traits 类允许你知道一个函数持有多少个参数，那些参数的类型是什么，以及返回类型是什么。

[*Synopsis]

   template <std::size_t Align>
   struct __function_traits;

[endsect]

