[/ 
  Copyright 2007 John Maddock.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[section:is_member_object_pointer is_member_object_pointer]
   template <class T>
   struct is_member_object_pointer : public __tof {};
  
__inherit If T is a (possibly cv-qualified) pointer to a member object (a data member)
then inherits from __true_type, 
otherwise inherits from __false_type.\n
__inherit 如果 T 是一个（可能被 cv 修饰的）指向成员对象（数据成员）的指针，则从 __true_type 继承，否则从 __false_type 继承。

__std_ref 3.9.2 and 8.3.3.

__header ` #include <boost/type_traits/is_member_object_pointer.hpp>` or ` #include <boost/type_traits.hpp>`

__examples

[:`is_member_object_pointer<int (MyClass::*)>` inherits from `__true_type`.]

[:`is_member_object_pointer<double (MyClass::*)>::type` is the type `__true_type`.]

[:`is_member_object_pointer<const int (MyClass::*)>::value` is an integral constant 
expression that evaluates to /true/.]

[:`is_member_object_pointer<int (MyClass::*)(void)>::value` is an integral constant 
expression that evaluates to /false/: the argument in this case is a pointer to
a member function and not a member object, see __is_member_function_pointer 
and __is_member_pointer\n
`is_member_object_pointer<int(MyClass::*)(void)>::value` 是一个求值为 /false/ 的整常表达式：
此情况下，那个参数是一个指向成员函数而不是成员对象的指针，参见 __is_member_function_pointer 和 __is_member_pointer]

[:`is_member_object_pointer<T>::value_type` is the type `bool`.]

[endsect]

