[/ 
  Copyright 2007 John Maddock.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[section:mpl MPL Interoperability 与MPL的互操作性]

All the value based traits in this library conform to MPL's requirements
for an [@../../../../libs/mpl/doc/refmanual/integral-constant.html Integral Constant type]: that includes a number of rather intrusive
workarounds for broken compilers.  \n
在这个库中，所有基于 traits 的值都符合 MPL 对于一个 [@../../../../libs/mpl/doc/refmanual/integral-constant.html 整常类型] 
的要求：包含一个为不完整编译器合理地插入 workarounds 的数。

Purely as an implementation detail, this
means that `__true_type` inherits from [@../../../../libs/mpl/doc/refmanual/bool.html `boost::mpl::true_`], `__false_type` inherits
from [@../../../../libs/mpl/doc/refmanual/bool.html `boost::mpl::false_`], and `__integral_constant<T, v>` inherits from
[@../../../../libs/mpl/doc/refmanual/integral-c.html `boost::mpl::integral_c<T,v>`] (provided `T` is not `bool`)\n
这纯粹是一个实现细节，这意味着 `__true_type` 从 [@../../../../libs/mpl/doc/refmanual/bool.html `boost::mpl::true_`] 继承，
`__false_type` 从 [@../../../../libs/mpl/doc/refmanual/bool.html `boost::mpl::false_`] 继承，
`__integral_constant<T, v>` 从 [@../../../../libs/mpl/doc/refmanual/integral-c.html `boost::mpl::integral_c<T,v>`]（如果 `T` 
不是 `bool`）继承。

[endsect]

