[/ 
  Copyright 2006-2007 John Maddock.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]


[section:error_type error_type]

[h4 Synopsis 概要]

Type error type represents the different types of errors that can be raised 
by the library when parsing a regular expression.\n
`error_type` 类型表示库分析正则表达式时可能遇到的不同类型错误。

   namespace boost{ namespace regex_constants{

   typedef implementation-specific-type error_type;

   static const error_type error_collate;
   static const error_type error_ctype;
   static const error_type error_escape;
   static const error_type error_backref;
   static const error_type error_brack;
   static const error_type error_paren;
   static const error_type error_brace;
   static const error_type error_badbrace;
   static const error_type error_range;
   static const error_type error_space;
   static const error_type error_badrepeat;
   static const error_type error_complexity;
   static const error_type error_stack;
   static const error_type error_bad_pattern;

   } // namespace regex_constants
   } // namespace boost

 
[h4 Description 说明]

The type `error_type` is an implementation-specific enumeration type that may 
take one of the following values:\n
`error_type` 类型是实现相关的枚举类型，可以有如下值：

[table
[[Constant 常量][Meaning 含义]]
[[error_collate][An invalid collating element was specified in a \[\[.name.\]\] block.\n
\[\[.name.\]\] 块中指定了非法的对照元素。]]
[[error_ctype][An invalid character class name was specified in a \[\[:name:\]\] block.\n
\[\[:name:\]\] 块中指定了无效的字符类名称。]]
[[error_escape][An invalid or trailing escape was encountered.\n
出现了无效或末尾的转义符。]]
[[error_backref][A back-reference to a non-existant marked sub-expression was encountered.\n
指向不存在的标记子表达式的后向引用。]]
[[error_brack][An invalid character set \[...\] was encountered.\n
无效的字符集 \[...\]。]]
[[error_paren][Mismatched '(' and ')'.\n
'(' 和 ')' 不匹配。]]
[[error_brace][Mismatched '{' and '}'.\n
'{' 和 '}' 不匹配。]]
[[error_badbrace][Invalid contents of a {...} block.\n
{...} 块内容无效。]]
[[error_range][A character range was invalid, for example \[d-a\].\n
字符范围无效，例如 \[d-a\]。]]
[[error_space][Out of memory.\n
内存溢出。]]
[[error_badrepeat][An attempt to repeat something that can not be repeated - for example a*+\n
试图将某些不能重复的东西重复 - 例如 a*+ ]]
[[error_complexity][The expression became too complex to handle.\n
表达式过于复杂，无法处理。]]
[[error_stack][Out of program stack space.\n
程序栈空间溢出。]]
[[error_bad_pattern][Other unspecified errors.\n
其他未指定错误。]]
]

[endsect]

