[/ 
  Copyright 2006-2007 John Maddock.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]


[section:format Search and Replace Format String Syntax 查找与替换的格式化串语法]

Format strings are used by the algorithm [regex_replace] and by 
[match_results_format], and are used to transform one string into another.\n
格式化串被算法 [regex_replace] 和 [match_results_format] 使用，用来将一个字符串转换为另外一个。

There are three kind of format string: [sed_format], [perl_format] and [boost_extended_format].\n
有三种格式化字符串：[sed_format], [perl_format] 和 [boost_extended_format]。

Alternatively, when the flag `format_literal` is passed to one of these functions, 
then the format string is treated as a string literal, and is copied unchanged 
to the output.\n
另外，如果标签 `format_literal` 被传入到这些函数，那么格式化字符串就被当作字面字符串，被不变地拷贝到输出中。

[include format_sed_syntax.qbk]
[include format_perl_syntax.qbk]
[include format_boost_syntax.qbk]

[endsect]


