[/ 
  Copyright 2006-2007 John Maddock.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]


[section:leftmost_longest_rule The Leftmost Longest Rule 最左最长原则]

Often there is more than one way of matching a regular expression at a 
particular location, for POSIX basic and extended regular expressions, 
the "best" match is determined as follows:\n
正则表达式在特定位置通常会有不止一种匹配方式，对于POSIX基本和扩展正则表达式而言，"最好的"匹配如下：

# Find the leftmost match, if there is only one match possible at 
this location then return it.\n
  寻找最左匹配，如果当前位置只存在一个可能的匹配，那么就返回它。
# Find the longest of the possible matches, along with any ties.  
If there is only one such possible match then return it.\n
  寻找在各种情况下可能的最长匹配。如果只有一个这样的匹配，那么就返回它。
# If there are no marked sub-expressions, then all the remaining 
alternatives are indistinguishable; return the first of these found.\n
  如果没有标记子表达式，那么所有剩下的选择都是没有分别的；返回找到的第一个。
# Find the match which has matched the first sub-expression in the 
leftmost position, along with any ties.  If there is only on such 
match possible then return it.\n
  在各种情况下，寻找在最左位置匹配第一个子表达式的匹配。如果只有一个这样的匹配，就返回它。
# Find the match which has the longest match for the first sub-expression, 
along with any ties.  If there is only one such match then return it.\n
  在各种情况下，寻找匹配第一个子表达式最长的匹配。如果只有一个这样的匹配，就返回它。
# Repeat steps 4 and 5 for each additional marked sub-expression.<sbr/>
  对于每一个标记子表达式，重复第4步和第5步。
# If there is still more than one possible match remaining, then they are 
indistinguishable; return the first one found.\n
  如果仍然存在多于一个可能的匹配，那么它们就是没有分别的；返回第一个找到的匹配。

[endsect]


