[/ 
  Copyright 2006-2007 John Maddock.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[section:performance Performance 性能]

The performance of Boost.Regex in both recursive and non-recursive modes 
should be broadly comparable to other regular expression libraries: 
recursive mode is slightly faster (especially where memory allocation requires 
thread synchronisation), but not by much.  The following pages compare 
Boost.Regex with various other regular expression libraries for the 
following compilers:\n
Boost.Regex 递归和非递归模式的性能可以和其它任何正则表达式库比较：递归模式相对较快(尤其当内存分配需要线程同步时)，但不会快很多。 
后面几页比较 Boost.Regex 和其它几个正则表达式库在下面编译器上的性能：

* [@../vc71-performance.html Visual Studio.Net 2003 (recursive Boost.Regex implementation)].\n
  [@../vc71-performance.html Visual Studio.Net 2003 (递归的 Boost.Regex 实现)].
* [@../gcc-performance.html Gcc 3.2 (cygwin) (non-recursive Boost.Regex implementation)].\n
  [@../gcc-performance.html Gcc 3.2 (cygwin) (非递归的 Boost.Regex 实现)].

[endsect]



