[/
 / Copyright (c) 2009 Steven Watanabe
 /
 / Distributed under the Boost Software License, Version 1.0. (See
 / accompanying file LICENSE_1_0.txt or copy at
 / http://www.boost.org/LICENSE_1_0.txt)
]

In addition to the [link boost_random.reference.generators random number generators],
this library provides distribution functions which map one distribution
(often a uniform distribution provided by some generator) to another.\n
除了 [link boost_random.reference.generators 随机数生成器] 之外，
本库还提供了把一种分布(通常是生成器产生的均匀分布)映射到另一种分布的分布函数。
(译注：在本节中，“分布”指统计学意义上的分布，而“分布函数”指的是类模板。内部的随机数生成器有时会更一般地被称为“随机数源”。)

Usually, there are several possible implementations of any given mapping.
Often, there is a choice between using more space, more invocations of the
underlying source of random numbers, or more time-consuming arithmetic such
as trigonometric functions. This interface description does not mandate any
specific implementation. However, implementations which cannot reach certain
values of the specified distribution or otherwise do not converge
statistically to it are not acceptable.\n
对于某一映射通常会有多种实现方案：有的需要较多的空间和对内部随机数源的调用，而有的需要进行较多的费时的运算，如三角函数。
以下给出的对接口的描述是与具体实现无关的；然而，如果某一实现不能覆盖特定分布的全部值域，或者不符合该分布的统计学性质，该实现是无效的。

[table distributions 分布
  [[distribution 分布] [explanation 描述] [example 示例]]
  [[__uniform_smallint] [discrete uniform distribution on a small set of integers
                         (much smaller than the range of the underlying
                         generator)\n
                         在小整数集 (远小于内部生成器的值域) 上的离散均匀分布]
                        [drawing from an urn\n
                        罐中取物]]
  [[__uniform_int] [discrete uniform distribution on a set of integers; the
                    underlying generator may be called several times to gather
                    enough randomness for the output\n
                    在整数集上的离散均匀分布；可能会多次调用内部生成器以获得足够多的“随机性”]
                   [drawing from an urn\n
                   罐中取物]]
  [[__uniform_01] [continuous uniform distribution on the range [0,1);
                   important basis for other distributions\n
                   区间 [0,1) 上的连续均匀分布；此分布是其它分布的重要基础]
                  [-]]
  [[__uniform_real] [continuous uniform distribution on some range [min, max) of
                     real numbers\n
                     实数区间 [min, max) 上的连续均匀分布]
                    [for the range [0, 2pi): randomly dropping a stick and
                     measuring its angle in radians (assuming the angle is
                     uniformly distributed)\n
                     随机投下一木棍，其偏转角的弧度数是 [0, 2pi) 上的这种分布 (假设偏转角的分布是均匀的)]]
  [[__bernoulli_distribution] [Bernoulli experiment: discrete boolean valued
                               distribution with configurable probability\n
                               伯努利试验 (Bernoulli experiment)：布尔离散分布，概率可配置]
                              [tossing a coin (p=0.5)\n
                              投掷硬币 (p=0.5)]]
  [[__binomial_distribution] [counts outcomes of repeated Bernoulli
                              experiments\n
                              计算重复伯努利试验的出现次数]
                             [tossing a coin 20 times and counting how many
                                front sides are shown\n
                                抛掷硬币20次，计算正面出现的次数]]
  [[__cauchy_distribution][cauchy distribution\n
  柯西分布][-]]
  [[__gamma_distribution][gamma distribution\n
  伽玛分布][-]]
  [[__poisson_distribution][poisson distribution\n
  泊松分布]
                           [counting the number of alpha particles emitted
                            by radioactive matter in a fixed period of time\n
                            计算放射性物质在固定时间内发射的α粒子数量]]
  [[__geometric_distribution] [measures distance between outcomes of repeated
                             Bernoulli experiments\n
                             几何分布：重复伯努利试验，两次指定结果间的验次数]
                            [throwing a die several times and counting the
                             number of tries until a "6" appears for the
                             first time\n
                             抛掷骰子，记录"6"首次出现时的试验次数]]
  [[__triangle_distribution] [triangle distribution\n
  三角形分布] [-]]
  [[__exponential_distribution] [exponential distribution\n
  指数分布]
                                [measuring the inter-arrival time of alpha
                                 particles emitted by radioactive matter\n
                                 放射性物质发射 alpha 粒子的间隔时间]]
  [[__normal_distribution] [counts outcomes of (infinitely) repeated Bernoulli
                            experiments\n
                            (无穷次)重复伯努利试验的结果计数]
                           [tossing a coin 10000 times and counting how many
                            front sides are shown\n
                            投掷硬币 10000 次，记录正面出现的次数]]
  [[__lognormal_distribution] [lognormal distribution (sometimes used in
                               simulations)\n
                               对数正态分布(有时用于模拟)]
                              [measuring the job completion time of an assembly
                               line worker\n
                               流水线工人的工作完成时间]]
  [[__uniform_on_sphere] [uniform distribution on a unit sphere of arbitrary
                          dimension\n
                          任意给定维数空间的单位球面上的均匀分布]
                         [choosing a random point on Earth (assumed to be a
                          sphere) where to spend the next vacations\n
                          在地球 (近似看作是球体) 表面任选一点去旅游]]
]
