[/
 / Copyright (c) 2008 Marcin Kalicinski (kalita <at> poczta dot onet dot pl)
 / Copyright (c) 2009 Sebastian Redl (sebastian dot redl <at> getdesigned dot at)
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]
[section INFO Parser  INFO分析器]
The INFO format was created specifically for the property tree library. It
provides a simple, efficient format that can be used to serialize property
trees that are otherwise only stored in memory. It can also be used for any
other purpose, although the lack of widespread existing use may prove to be an
impediment.

INFO格式是专为这个属性树库创建的。它提供一个简单、高效的格式，可用于对属性树进行序列化，
而不是仅仅保存在内存中。它还可用于其它目的，虽然目前缺乏广泛的使用可能会被证明是一个障碍。

INFO provides several features that make it familiar to C++ programmers and
efficient for medium-sized datasets, especially those used for test input. It
supports C-style character escapes, nesting via curly braces, and file inclusion
via #include.

INFO提供了几个特性，更贴近于C++程序员且对中型数据集更高效，尤其是那些用于测试输入的数据。
它支持C风格的字符转义、大括号的嵌套，和#include的文件包含。

INFO is also used for visualization of property trees in this documentation.

INFO也被用于本文档中的属性树展示。

A typical INFO file might look like this:

一个典型的INFO文件看起来象这样：

 key1 value1
 key2
 {
    key3 value3
    {
       key4 "value4 with spaces"
    }
    key5 value5
 }

Here's a more complicated file demonstrating all of INFO's features:

以下是一个更为复杂的文件，示范了INFO的所有特性：

 ; A comment
 key1 value1   ; Another comment
 key2 "value with special characters in it {};#\n\t\"\0"
 {
    subkey "value split "\
           "over three"\
           "lines"
    {
       a_key_without_value ""
       "a key with special characters in it {};#\n\t\"\0" ""
       "" value    ; Empty key with a value
       "" ""       ; Empty key with empty value!
    }
 }
 #include "file.info"    ; included file

INFO round-trips except for the loss of comments and include directives.

INFO是可循环的，除了会丢失注释以及include指令。

[endsect] [/info_parser]
