[/
    Boost.Optional

    Copyright (c) 2003-2007 Fernando Luis Cacciola Carballal

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
]


[section:dependencies_and_portability Dependencies and Portability 依赖性和可移植性]

The implementation uses `type_traits/alignment_of.hpp` and
`type_traits/type_with_alignment.hpp`\n
该实现使用了 `type_traits/alignment_of.hpp` 和 `type_traits/type_with_alignment.hpp`

[endsect]