[/ 
  Copyright 2007 John Maddock.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[section:alignment Synthesizing Types with Specific Alignments 用指定的对齐方式组合类型]

Some low level memory management routines need to synthesize a POD type with
specific alignment properties.  The template `__type_with_alignment` finds the smallest
type with a specified alignment, while template `__aligned_storage` creates a type 
with a specific size and alignment.\n
某些低层内存管理例程需要按照指定的对齐方式组合一个 POD 类型。模板 `__type_with_alignment` 
找出符合一个指定的对齐方式的最小类型，模板 `__aligned_storage` 创建一个具有指定大小和对齐方式的类型。

[*Synopsis 概要]

   template <std::size_t Align>
   struct __type_with_alignment;
   
   template <std::size_t Size, std::size_t Align>
   struct __aligned_storage;

[endsect]

