[/
  (C) Copyright 2007-8 Anthony Williams.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[section:overview Overview 简介]

__boost_thread__ enables the use of multiple threads of execution with shared data in portable C++ code. It provides classes and
functions for managing the threads themselves, along with others for synchronizing data between the threads or providing separate
copies of data specific to individual threads.\n
__boost_thread__ 使我们能够在可移植的C++代码中使用带有共享数据的多线程执行。它提供了一些类和函数来管理线程，
以及在线程间同步数据或者为每个线程提供独立的数据拷贝。

The __boost_thread__ library was originally written and designed by William E. Kempf. This version is a major rewrite designed to
closely follow the proposals presented to the C++ Standards Committee, in particular
[@http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2008/n2497.html N2497],
[@http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2007/n2320.html N2320],
[@http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2007/n2184.html N2184], 
[@http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2006/n2139.html N2139], and 
[@http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2006/n2094.html N2094]\n
__boost_thread__ 库起初是由 William E. Kempf 设计和实现的。这个版本进行了大量重写以紧随C++标准委员会所发布的建议，尤其是 
[@http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2008/n2497.html N2497],
[@http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2007/n2320.html N2320],
[@http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2007/n2184.html N2184], 
[@http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2006/n2139.html N2139], 和 
[@http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2006/n2094.html N2094] 

In order to use the classes and functions described here, you can
either include the specific headers specified by the descriptions of
each class or function, or include the master thread library header:\n
为了使用在此文档中所介绍的类和函数，你要么包含在每个类或函数的说明中所指定的特定头文件，要么包含这个线程库的主头文件：

    #include <boost/thread.hpp>

which includes all the other headers in turn.\n
该头文件将转而包含所有其它头文件。 

[endsect]
