
[/ Copyright 2005-2008 Daniel James.
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[section:acknowledgements Acknowledgements 鸣谢]

This library is based on the design by Peter Dimov. During the initial
development
Joaquín M López Muñoz made many useful suggestions and contributed fixes.\n
本库基于 Peter Dimov 的设计。通过最初的开发，Joaquín M López Muñoz 提出很多有用的建议并协助修改。

The formal review was managed by Thorsten Ottosen, and the library reviewed by:
David Abrahams, Alberto Barbati, Topher Cooper, Caleb Epstein, Dave Harris,
Chris Jefferson, Bronek Kozicki, John Maddock, Tobias Swinger, Jaap Suter,
Rob Stewart and Pavel Vozenilek. Since then, further constructive criticism has
been made by Daniel Krügler, Alexander Nasonov and 沈慧峰.\n
正式的复审由 Thorsten Ottosen 管理，由 David Abrahams, Alberto Barbati, Topher Cooper, 
Caleb Epstein, Dave Harris, Chris Jefferson, Bronek Kozicki, John Maddock, Tobias Swinger, 
Jaap Suter, Rob Stewart 和 Pavel Vozenilek 对本库进行了复审。此后，更多的建设性的评价由
Daniel Krügler, Alexander Nasonov 和沈慧峰提出。

The implementation of the hash function for pointers is based on suggestions
made by Alberto Barbati and Dave Harris. Dave Harris also suggested an
important improvement to [funcref boost::hash_combine] that was taken up.\n
指针的散列函数的实现基于 Alberto Barbati 和 Dave Harris 的建议。Dave Harris 
也针对 boost::hash_combine 提出了一个重要的改进，并被采纳。

Some useful improvements to the floating point hash algorithm were suggested
by Daniel Krügler.\n
一些针对浮点散列算法的有用的改进由 Daniel Krügler 提出。

The original implementation came from Jeremy B. Maitin-Shepard's hash table
library, although this is a complete rewrite.\n
最初的实现来自于 Jeremy B. Maitin-Shepard 的散列表库，尽管这是一次完全的重写。

[endsect]
