[/
 / Copyright (c) 2008 Eric Niebler
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[section:appendix_2__not_yet_implemented Appendix 2: Not Yet Implemented 附录2：尚未实现的]

The following features are planned for xpressive 2.X:\n
以下特性计划在 xpressive 2.X 实现：

* `syntax_option_type::collate`
* Collation sequences such as [^'''[.a.]''']\n
  校对序列，如 [^'''[.a.]'''] 
* Equivalence classes like [^'''[=a=]''']\n
  等价类，如 [^'''[=a=]''']
* Control of nested results generation with `syntax_option_type::nosubs`,
  and a `nosubs()` modifier for static xpressive.\n
  用 `syntax_option_type::nosubs` 控制嵌套结果的生成，以及静态xpressive的 `nosubs()` 修饰符。

Here are some wish-list features. You or your company should
consider hiring me to implement them!\n
以下是一些希望增加的特性列表。你或你的公司应该考虑雇用我来实现它们！

* Optimized DFA back-end for simple, fast regexing.\n
  优化的DFA后端，为了简单、快速的regexing。
* Different regex compiler front ends for basic, extended, awk, grep
  and egrep regex syntax.\n
  用于基本的、扩展的、awk、grep 和 egrep regex 语法的不同的regex编译器前端。
* Fine-grained control over the dynamic regex syntax\n
  对动态regex语法的细粒度控制
* Optional integration with ICU for full Unicode support.\n
  与ICU的可选集成，以全面支持Unicode。
* Improved localization support, possibly as a custom facet for `std::locale`.\n
  改进本地化支持，如对 `std::locale` 的一个定制 facet。

[endsect]
