[/license

Boost.Bimap

Copyright (c) 2006-2007 Matias Capeletto

Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt)

]

[/ QuickBook Document version 1.4 ]

[section:reference Reference 参考]

[section:headers Headers 头文件]

The following are the interface headers of Boost.Bimap:\n
以下是 Boost.Bimap 的接口头文件：

[*Convenience 方便使用]

* "boost/bimap.hpp" ['(includes "boost/bimap/bimap.hpp" and imports the bimap class to boost namespace)]

[*Container 容器]

* "boost/bimap/bimap.hpp" ['(includes "boost/bimap/set_of.hpp" and "boost/bimap/unconstrained_set_of.hpp")]

[*Set Types 集合类型]

* "boost/bimap/set_of.hpp"
* "boost/bimap/multiset_of.hpp"
* "boost/bimap/unordered_set_of.hpp"
* "boost/bimap/unordered_multiset_of.hpp"
* "boost/bimap/list_of.hpp"
* "boost/bimap/vector_of.hpp"
* "boost/bimap/unconstrained_set_of.hpp"

[*Boost Integration  Boost集成]

* "boost/bimap/support/lambda.hpp"
* "boost/bimap/property_map/set_support.hpp"
* "boost/bimap/property_map/unordered_set_support.hpp"

A program using Boost.Bimap must therefore include
"boost/bimap/bimap.hpp" and the headers defining the collection types to be used.\n
一个使用 Boost.Bimap 的程序必须包含 "boost/bimap/bimap.hpp" 以及定义了所用组合类型的头文件。

Additional headers allow the integration of Boost.Bimap with other boost libraries,
like Boost.Lambda and Boost.Property_map.\n
其它头文件可以将 Boost.Bimap 与其它 boost 库进行集成，如 Boost.Lambda 和 Boost.Property_map。

In order to use the serialization capabilities of Boost.Bimap, the appropriate
Boost.Serialization library module must be linked. Other than that, Boost.Bimap
is a header-only library, requiring no additional object modules.\n
为了使用 Boost.Bimap 的序列化功能，必须链接适当的 Boost.Serialization 库模块。此外，Boost.Bimap 是一个只有头文件的库，不需要其它目标模块。

[endsect]

[include reference/bimap.qbk]
[include reference/set_of.qbk]
[include reference/unordered_set_of.qbk]
[include reference/list_of.qbk]
[include reference/vector_of.qbk]
[include reference/unconstrained_set_of.qbk]

[endsect]