<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Additional information &#26356;&#22810;&#30340;&#20449;&#24687;</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="../../index.html" title="Chapter 1. Boost.Bimap">
<link rel="up" href="../the_tutorial.html" title="The tutorial &#25351;&#21335;">
<link rel="prev" href="unconstrained_sets.html" title="Unconstrained Sets &#19981;&#21463;&#38480;&#30340;set">
<link rel="next" href="complete_instantiation_scheme.html" title="Complete instantiation scheme &#23436;&#25972;&#30340;&#23454;&#20363;&#21270;&#26041;&#26696;">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="unconstrained_sets.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../the_tutorial.html"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="complete_instantiation_scheme.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_bimap.the_tutorial.additional_information"></a><a class="link" href="additional_information.html" title="Additional information &#26356;&#22810;&#30340;&#20449;&#24687;"> Additional
      information &#26356;&#22810;&#30340;&#20449;&#24687;</a>
</h3></div></div></div>
<p>
        Bidirectional maps may have associated information about each relation. Suppose
        we want to represent a books and author bidirectional map.<br> &#21452;&#21521;&#26144;&#23556;&#21487;&#20197;&#20855;&#26377;&#20851;&#20110;&#27599;&#20010;&#20851;&#31995;&#30340;&#20851;&#32852;&#20449;&#24687;&#12290;&#20551;&#35774;&#25105;&#20204;&#24819;&#34920;&#31034;&#19968;&#20010;&#20070;&#31821;&#19982;&#20316;&#32773;&#30340;&#21452;&#21521;&#26144;&#23556;&#12290;
      </p>
<p>
        </p>
<p>
          
</p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">bimap</span><span class="special">&lt;</span>

    <span class="identifier">multiset_of</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&gt;,</span> <span class="comment">// author
</span>         <span class="identifier">set_of</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&gt;</span>  <span class="comment">// title
</span>
<span class="special">&gt;</span> <span class="identifier">bm_type</span><span class="special">;</span>
<span class="keyword">typedef</span> <span class="identifier">bm_type</span><span class="special">::</span><span class="identifier">value_type</span> <span class="identifier">book</span><span class="special">;</span>

<span class="identifier">bm_type</span> <span class="identifier">bm</span><span class="special">;</span>

<span class="identifier">bm</span><span class="special">.</span><span class="identifier">insert</span><span class="special">(</span> <span class="identifier">book</span><span class="special">(</span> <span class="string">"Bjarne Stroustrup"</span>   <span class="special">,</span> <span class="string">"The C++ Programming Language"</span> <span class="special">)</span> <span class="special">);</span>
<span class="identifier">bm</span><span class="special">.</span><span class="identifier">insert</span><span class="special">(</span> <span class="identifier">book</span><span class="special">(</span> <span class="string">"Scott Meyers"</span>        <span class="special">,</span> <span class="string">"Effective C++"</span>                <span class="special">)</span> <span class="special">);</span>
<span class="identifier">bm</span><span class="special">.</span><span class="identifier">insert</span><span class="special">(</span> <span class="identifier">book</span><span class="special">(</span> <span class="string">"Andrei Alexandrescu"</span> <span class="special">,</span> <span class="string">"Modern C++ Design"</span>            <span class="special">)</span> <span class="special">);</span>

<span class="comment">// Print the author of Modern C++
</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">bm</span><span class="special">.</span><span class="identifier">right</span><span class="special">.</span><span class="identifier">at</span><span class="special">(</span> <span class="string">"Modern C++ Design"</span> <span class="special">);</span>
</pre>
<p>
        </p>
<p>
      </p>
<p>
        Suppose now that we want to store abstract of each book. We have two options:<br>
        &#20551;&#35774;&#29616;&#22312;&#25105;&#20204;&#24819;&#20445;&#23384;&#27599;&#26412;&#20070;&#30340;&#25688;&#35201;&#12290;&#25105;&#20204;&#26377;&#20004;&#20010;&#36873;&#25321;&#65306;
      </p>
<div class="orderedlist"><ol type="1">
<li>
          Books name are unique identifiers, so we can create a separate <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">map</span><span class="special">&lt;</span> <span class="identifier">string</span><span class="special">,</span> <span class="identifier">string</span> <span class="special">&gt;</span></code>
          that relates books names with abstracts.<br> &#22240;&#20026;&#20070;&#21517;&#20026;&#21807;&#19968;&#26631;&#35782;&#65292;&#25152;&#20197;&#25105;&#20204;&#21487;&#20197;&#21019;&#24314;&#19968;&#20010;&#21333;&#29420;&#30340;
          <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">map</span><span class="special">&lt;</span> <span class="identifier">string</span><span class="special">,</span> <span class="identifier">string</span> <span class="special">&gt;</span></code>
          &#23558;&#20070;&#21517;&#21644;&#25688;&#35201;&#20851;&#31995;&#36215;&#26469;&#12290;
        </li>
<li>
          We can use <a href="http://www.boost.org/libs/multi_index/doc/index.html" target="_top"><span class="bold"><strong>Boost.MultiIndex</strong></span></a> for the new beast.<br>
          &#25105;&#20204;&#21487;&#20197;&#20026;&#27492;&#20351;&#29992; <a href="http://www.boost.org/libs/multi_index/doc/index.html" target="_top"><span class="bold"><strong>Boost.MultiIndex</strong></span></a>.
        </li>
</ol></div>
<p>
        Option 1 is the wrong approach, if we go this path we lost what bimap has
        won us. We now have to maintain the logic of two interdependent containers,
        there is an extra string stored for each book name, and the performance will
        be worse. This is far away from being a good solution.<br> &#36873;&#25321;1&#26159;&#38169;&#35823;&#30340;&#26041;&#27861;&#65292;&#22914;&#26524;&#25105;&#20204;&#29031;&#27492;&#21435;&#20570;&#65292;&#23558;&#22833;&#21435;
        bimap &#24102;&#32473;&#25105;&#20204;&#30340;&#22909;&#22788;&#12290;&#25105;&#20204;&#29616;&#22312;&#24517;&#39035;&#32500;&#25252;&#20004;&#20010;&#29420;&#31435;&#23481;&#22120;&#30340;&#36923;&#36753;&#65292;
        &#27599;&#20010;&#20070;&#21517;&#37117;&#20445;&#23384;&#26377;&#19968;&#20010;&#39069;&#22806;&#30340;&#23383;&#31526;&#20018;&#65292;&#32780;&#19988;&#24615;&#33021;&#20063;&#20250;&#21464;&#24046;&#12290;&#36825;&#19981;&#26159;&#19968;&#20010;&#22909;&#30340;&#35299;&#20915;&#26041;&#26696;&#12290;
      </p>
<p>
        Option 2 is correct. We start thinking books as entries in a table. So it
        makes sense to start using Boost.MultiIndex. We can then add the year of
        publication, the price, etc... and we can index this new items too. So Boost.MultiIndex
        is a sound solution for our problem.<br> &#36873;&#25321;2&#26159;&#27491;&#30830;&#30340;&#12290;&#25105;&#20204;&#23558;&#20070;&#35270;&#20026;&#19968;&#24352;&#34920;&#20013;&#30340;&#39033;&#12290;&#25152;&#20197;&#26174;&#28982;&#24212;&#35813;&#20351;&#29992;
        Boost.MultiIndex&#12290; &#25105;&#20204;&#21487;&#20197;&#22686;&#21152;&#20986;&#29256;&#24180;&#20221;&#12289;&#20215;&#26684;&#31561;&#31561;...&#25105;&#20204;&#36824;&#21487;&#20197;&#23545;&#26032;&#22686;&#39033;&#36827;&#34892;&#32034;&#24341;&#12290;&#25152;&#20197;&#23545;&#20110;&#25105;&#20204;&#30340;&#38382;&#39064;&#65292;
        Boost.MultiIndex &#26159;&#27491;&#30830;&#30340;&#35299;&#20915;&#26041;&#26696;&#12290;
      </p>
<p>
        The thing is that there are cases where we want to maintain bimap semantics
        (use <code class="computeroutput"><span class="identifier">at</span><span class="special">()</span></code>
        to find an author given a book name and the other way around) and add information
        about the relations that we are sure we will not want to index later (like
        the abstracts). Option 1 is not possible, option 2 neither.<br> &#38382;&#39064;&#26159;&#65292;&#22312;&#26377;&#20123;&#24773;&#20917;&#19979;&#65292;&#25105;&#20204;&#24076;&#26395;&#20445;&#25345;
        bimap &#30340;&#35821;&#20041;&#26102;(&#20351;&#29992; <code class="computeroutput"><span class="identifier">at</span><span class="special">()</span></code> &#26597;&#25214;&#32473;&#23450;&#20070;&#21517;&#30340;&#20316;&#32773;&#25110;&#20854;&#23427;&#26041;&#24335;)
        &#24182;&#19988;&#22686;&#21152;&#19982;&#20851;&#31995;&#30456;&#20851;&#30340;&#20449;&#24687;&#65292;&#25105;&#20204;&#30830;&#20445;&#36825;&#20123;&#20449;&#24687;&#26159;&#19981;&#38656;&#35201;&#32034;&#24341;&#30340;(&#22914;&#25688;&#35201;)&#12290;&#36873;&#25321;1
        &#26159;&#19981;&#21487;&#33021;&#30340;&#65292;&#36873;&#25321;2&#20063;&#19981;&#34892;&#12290;
      </p>
<p>
        Boost.Bimap provides support for this kind of situations by means of an embedded
        information member. You can pass an extra parameter to a bimap: <code class="computeroutput"><span class="identifier">with_info</span><span class="special">&lt;</span>
        <span class="identifier">InfoType</span> <span class="special">&gt;</span></code>
        and an <code class="computeroutput"><span class="identifier">info</span></code> member of type
        <code class="computeroutput"><span class="identifier">InfoType</span></code> will appear in the
        relation and bimap pairs.<br> Boost.Bimap &#36890;&#36807;&#19968;&#20010;&#23884;&#20837;&#30340;&#20449;&#24687;&#25104;&#21592;&#20026;&#36825;&#31181;&#24773;&#24418;&#25552;&#20379;&#20102;&#25903;&#25345;&#12290;&#20320;&#21487;&#20197;&#20256;&#36882;&#32473;
        bimap &#19968;&#20010;&#39069;&#22806;&#30340;&#21442;&#25968;&#65306; <code class="computeroutput"><span class="identifier">with_info</span><span class="special">&lt;</span> <span class="identifier">InfoType</span>
        <span class="special">&gt;</span></code>&#65292;&#19968;&#20010;&#31867;&#22411;&#20026; <code class="computeroutput"><span class="identifier">InfoType</span></code> &#30340; <code class="computeroutput"><span class="identifier">info</span></code>
        &#25104;&#21592;&#20250;&#20986;&#29616;&#22312;&#20851;&#31995;&#21644; bimap &#23545;&#20013;&#12290;
      </p>
<p>
        <span class="inlinemediaobject"><img src="../../images/bimap/relation.and.pair.with.info.png" alt="relation.and.pair.with.info"></span>
      </p>
<p>
        Relations and bimap pairs constructors will take an extra argument. If only
        two arguments are used, the information will be initialized with their default
        constructor.<br> &#20851;&#31995;&#21644; bimap &#23545;&#30340;&#26500;&#36896;&#20989;&#25968;&#23558;&#25509;&#21463;&#19968;&#20010;&#39069;&#22806;&#30340;&#21442;&#25968;&#12290;&#22914;&#26524;&#21482;&#20351;&#29992;&#20004;&#20010;&#21442;&#25968;&#65292;&#21017;&#35813;&#20449;&#24687;&#23558;&#34987;&#23427;&#20204;&#30340;&#32570;&#30465;&#26500;&#36896;&#20989;&#25968;&#25152;&#21021;&#22987;&#21270;&#12290;
      </p>
<p>
        </p>
<p>
          
</p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">bimap</span><span class="special">&lt;</span>

    <span class="identifier">multiset_of</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&gt;,</span> <span class="comment">// author
</span>         <span class="identifier">set_of</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&gt;,</span> <span class="comment">// title
</span>
      <span class="identifier">with_info</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&gt;</span>  <span class="comment">// abstract
</span>
<span class="special">&gt;</span> <span class="identifier">bm_type</span><span class="special">;</span>
<span class="keyword">typedef</span> <span class="identifier">bm_type</span><span class="special">::</span><span class="identifier">value_type</span> <span class="identifier">book</span><span class="special">;</span>

<span class="identifier">bm_type</span> <span class="identifier">bm</span><span class="special">;</span>

<span class="identifier">bm</span><span class="special">.</span><span class="identifier">insert</span><span class="special">(</span>

    <span class="identifier">book</span><span class="special">(</span> <span class="string">"Bjarne Stroustrup"</span>   <span class="special">,</span> <span class="string">"The C++ Programming Language"</span><span class="special">,</span>

          <span class="string">"For C++ old-timers, the first edition of this book is"</span>
          <span class="string">"the one that started it all&#8212;the font of our knowledge."</span> <span class="special">)</span>
<span class="special">);</span>


<span class="comment">// Print the author of the bible
</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">bm</span><span class="special">.</span><span class="identifier">right</span><span class="special">.</span><span class="identifier">at</span><span class="special">(</span><span class="string">"The C++ Programming Language"</span><span class="special">);</span>

<span class="comment">// Print the abstract of this book
</span><span class="identifier">bm_type</span><span class="special">::</span><span class="identifier">left_iterator</span> <span class="identifier">i</span> <span class="special">=</span> <span class="identifier">bm</span><span class="special">.</span><span class="identifier">left</span><span class="special">.</span><span class="identifier">find</span><span class="special">(</span><span class="string">"Bjarne Stroustrup"</span><span class="special">);</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">i</span><span class="special">-&gt;</span><span class="identifier">info</span><span class="special">;</span>
</pre>
<p>
        </p>
<p>
      </p>
<p>
        Contrary to the two key types, the information will be mutable using iterators.<br>
        &#19982;&#20004;&#20010;&#38190;&#31867;&#22411;&#19981;&#21516;&#65292;&#35813;&#20449;&#24687;&#21487;&#20197;&#36890;&#36807;&#36845;&#20195;&#22120;&#36827;&#34892;&#20462;&#25913;&#12290;
      </p>
<p>
        </p>
<p>
          
</p>
<pre class="programlisting"><span class="identifier">i</span><span class="special">-&gt;</span><span class="identifier">info</span> <span class="special">+=</span> <span class="string">"More details about this book"</span><span class="special">;</span>
</pre>
<p>
        </p>
<p>
      </p>
<p>
        A new function is included in <span class="emphasis"><em>unique</em></span> map views: <code class="computeroutput"><span class="identifier">info_at</span><span class="special">(</span><span class="identifier">key</span><span class="special">)</span></code>, that
        mimics the standard <code class="computeroutput"><span class="identifier">at</span><span class="special">(</span><span class="identifier">key</span><span class="special">)</span></code> function
        but returned the associated information instead of the data.<br> &#22312;<span class="emphasis"><em>&#21807;&#19968;</em></span>&#26144;&#23556;&#35270;&#22270;&#20013;&#23558;&#26032;&#22686;&#19968;&#20010;&#20989;&#25968;&#65306;<code class="computeroutput"><span class="identifier">info_at</span><span class="special">(</span><span class="identifier">key</span><span class="special">)</span></code>&#65292;&#23427;&#27169;&#20223;&#26631;&#20934;&#30340;
        <code class="computeroutput"><span class="identifier">at</span><span class="special">(</span><span class="identifier">key</span><span class="special">)</span></code> &#20989;&#25968;&#65292;
        &#20294;&#36820;&#22238;&#30340;&#26159;&#30456;&#20851;&#32852;&#30340;&#20449;&#24687;&#32780;&#19981;&#26159;&#25968;&#25454;&#12290;
      </p>
<p>
        </p>
<p>
          
</p>
<pre class="programlisting"><span class="comment">// Print the new abstract
</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">bm</span><span class="special">.</span><span class="identifier">right</span><span class="special">.</span><span class="identifier">info_at</span><span class="special">(</span><span class="string">"The C++ Programming Language"</span><span class="special">);</span>
</pre>
<p>
        </p>
<p>
      </p>
<p>
        The info member can be tagged just as the left or the right member. The following
        is a rewrite of the above example using user defined names:<br> &#25104;&#21592;
        info &#21487;&#20197;&#35937; left &#21644; right &#25104;&#21592;&#37027;&#26679;&#21152;&#26631;&#31614;&#12290;&#20197;&#19979;&#20351;&#29992;&#29992;&#25143;&#33258;&#23450;&#20041;&#21517;&#23383;&#37325;&#20889;&#19978;&#36848;&#20363;&#23376;&#65306;
      </p>
<p>
        </p>
<p>
          
</p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">bimap</span><span class="special">&lt;</span>

    <span class="identifier">multiset_of</span><span class="special">&lt;</span> <span class="identifier">tagged</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">,</span> <span class="identifier">author</span>   <span class="special">&gt;</span> <span class="special">&gt;,</span>
         <span class="identifier">set_of</span><span class="special">&lt;</span> <span class="identifier">tagged</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">,</span> <span class="identifier">title</span>    <span class="special">&gt;</span> <span class="special">&gt;,</span>

      <span class="identifier">with_info</span><span class="special">&lt;</span> <span class="identifier">tagged</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">,</span> <span class="identifier">abstract</span> <span class="special">&gt;</span> <span class="special">&gt;</span>

<span class="special">&gt;</span> <span class="identifier">bm_type</span><span class="special">;</span>
<span class="keyword">typedef</span> <span class="identifier">bm_type</span><span class="special">::</span><span class="identifier">value_type</span> <span class="identifier">book</span><span class="special">;</span>

<span class="identifier">bm_type</span> <span class="identifier">bm</span><span class="special">;</span>

<span class="identifier">bm</span><span class="special">.</span><span class="identifier">insert</span><span class="special">(</span>

    <span class="identifier">book</span><span class="special">(</span> <span class="string">"Bjarne Stroustrup"</span>   <span class="special">,</span> <span class="string">"The C++ Programming Language"</span><span class="special">,</span>

          <span class="string">"For C++ old-timers, the first edition of this book is"</span>
          <span class="string">"the one that started it all&#8212;the font of our knowledge."</span> <span class="special">)</span>
<span class="special">);</span>

<span class="comment">// Print the author of the bible
</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">bm</span><span class="special">.</span><span class="identifier">by</span><span class="special">&lt;</span><span class="identifier">title</span><span class="special">&gt;().</span><span class="identifier">at</span><span class="special">(</span><span class="string">"The C++ Programming Language"</span><span class="special">);</span>

<span class="comment">// Print the abstract of this book
</span><span class="identifier">bm_type</span><span class="special">::</span><span class="identifier">map_by</span><span class="special">&lt;</span><span class="identifier">author</span><span class="special">&gt;::</span><span class="identifier">iterator</span> <span class="identifier">i</span> <span class="special">=</span> <span class="identifier">bm</span><span class="special">.</span><span class="identifier">by</span><span class="special">&lt;</span><span class="identifier">author</span><span class="special">&gt;().</span><span class="identifier">find</span><span class="special">(</span><span class="string">"Bjarne Stroustrup"</span><span class="special">);</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">i</span><span class="special">-&gt;</span><span class="identifier">get</span><span class="special">&lt;</span><span class="identifier">abstract</span><span class="special">&gt;();</span>

<span class="comment">// Contrary to the two key types, the information will be mutable
</span><span class="comment">// using iterators.
</span>
<span class="identifier">i</span><span class="special">-&gt;</span><span class="identifier">get</span><span class="special">&lt;</span><span class="identifier">abstract</span><span class="special">&gt;()</span> <span class="special">+=</span> <span class="string">"More details about this book"</span><span class="special">;</span>

<span class="comment">// Print the new abstract
</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">bm</span><span class="special">.</span><span class="identifier">by</span><span class="special">&lt;</span><span class="identifier">title</span><span class="special">&gt;().</span><span class="identifier">info_at</span><span class="special">(</span><span class="string">"The C++ Programming Language"</span><span class="special">);</span>
</pre>
<p>
        </p>
<p>
      </p>
<p>
        <a href="../../../../example/tutorial_info_hook.cpp" target="_top">Go to source code &#23519;&#30475;&#28304;&#20195;&#30721;</a>
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2006 -2007 Matias Capeletto<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="unconstrained_sets.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../the_tutorial.html"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="complete_instantiation_scheme.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
