[/
 / Copyright (c) 2008 Eric Niebler
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[section:history Appendix B: History 附录B：历史]

[variablelist
[
    [August 11, 2008]
    [Proto v4 is merged to Boost trunk with more powerful transform protocol.\n
    Proto v4 合并至 Boost 主干，具有更强大的变换协议。]
]
[
    [April 7, 2008]
    [Proto is accepted into Boost.\n
    Proto 被接受进入 Boost。]
]
[
    [March 1, 2008]
    [Proto's Boost review begins.\n
    Proto 的 Boost 评审开始。]
]
[
    [January 11, 2008]
    [Boost.Proto v3 brings separation of grammars and transforms and a
     "round" lambda syntax for defining transforms in-place.\n
     Boost.Proto v3 将语法和变换分离，并带有一个就地定义变换的"round" lambda 语法。]
]
[
    [April 15, 2007]
    [Boost.Xpressive is ported from Proto compilers to Proto transforms.
     Support for old Proto compilers is dropped.\n
     Boost.Xpressive 从 Proto 编译器修改为 Proto 变换。不再支持旧的 Proto 编译器。]
]
[
    [April 4, 2007]
    [Preliminary submission of Proto to Boost.\n
    给 Boost 的 Proto 初步提交物。]
]
[
    [December 11, 2006]
    [The idea for transforms that decorate grammar rules is born in a private
     email discussion with Joel de Guzman and Hartmut Kaiser. The first
     transforms are committed to CVS 5 days later on December 16.\n
     在 Joel de Guzman 和 Hartmut Kaiser 的一封私人邮件讨论中，诞生了用变换来装饰语法规则的想法。
     5天后，12月16日，第一个变换被提交到CVS上。]
]
[
    [November 1, 2006]
    [The idea for `proto::matches<>` and the whole grammar facility is
     hatched during a discussion with Hartmut Kaiser on the spirit-devel list.
     The first version of `proto::matches<>` is checked into CVS 3 days later.
     Message is [@http://osdir.com/ml/parsers.spirit.devel/2006-11/msg00003.html here].\n
     Hartmut Kaiser 在 spirit-devel 列表上的讨论中，提出了 `proto::matches<>` 和整个语法工具的想法。
     3天后，`proto::matches<>` 的第一个版本签入至CVS。相关信息在 
     [@http://osdir.com/ml/parsers.spirit.devel/2006-11/msg00003.html 此处]。]
]
[
    [October 28, 2006]
    [Proto is reborn, this time with a uniform expression types that are POD.
     Announcement is [@http://lists.boost.org/Archives/boost/2006/10/112453.php here].\n
     Proto 重生，这次将表达式类型为统一为POD。相关声明在 [@http://lists.boost.org/Archives/boost/2006/10/112453.php 此处]。 ]
]
[
    [April 20, 2005]
    [Proto is born as a major refactorization of Boost.Xpressive's
     meta-programming. Proto offers expression types, operator overloads and
     "compilers", an early formulation of what later became transforms.
     Announcement is [@http://lists.boost.org/Archives/boost/2005/04/85256.php here].\n
     Proto 作为 Boost.Xpressive 元编程的主要重构物诞生了。Proto 提供了表达式类型、操作符重载和"编译器"--变换的早期形式。
     相关声明在 [@http://lists.boost.org/Archives/boost/2005/04/85256.php 此处]。]
]
]

[endsect]
