[/ 
  Copyright 2006-2007 John Maddock.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]


[section:headers Headers 头文件]

There are two main headers used by this library: `<boost/regex.hpp>` 
provides full access to the main template library, while `<boost/cregex.hpp>` 
provides access to the (deprecated) high level class RegEx, and the 
POSIX API functions.\n
本库有两个主要的头文件：`<boost/regex.hpp>` 提供对主要模板库的完全访问，`<boost/cregex.hpp>` 
提供对(废弃的)高层类 RegEx，以及 POSIX API 函数的访问。

There is also a header containing only forward declarations 
`<boost/regex_fwd.hpp>` for use when an interface is dependent upon 
[basic_regex], but otherwise does not need the full definitions.\n
同样有一个包含所有前向声明的头文件 `<boost/regex_fwd.hpp>`，当接口依赖于 [basic_regex]，但又不需要完全定义时使用。

[endsect]


