[/ 
  Copyright 2006-2007 John Maddock.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]


[section:syntax Regular Expression Syntax 正则表达式语法]

This section covers the regular expression syntax used by this library, 
this is a programmers guide, the actual syntax presented to your program's 
users will depend upon the flags used during expression compilation.\n
这节涵盖了库使用的正则表达式语法，这是编程指南，出现在你程序用户的实际语法依赖于表达式编译中使用的标记。

There are three main syntax options available, depending upon how you 
construct the regular expression object:\n
有三个主要语法选项，取决于你如何构造正则表达式对象：

* [link boost_regex.syntax.perl_syntax Perl (this is the default behavior)].\n
  [link boost_regex.syntax.perl_syntax Perl (这是缺省行为)]。
* [link boost_regex.syntax.basic_extended POSIX extended (including the egrep and awk variations)].\n
  [link boost_regex.syntax.basic_extended POSIX扩展(包括 egrep 和 awk 的变化)]。
* [link boost_regex.syntax.basic_syntax POSIX Basic (including the grep and emacs variations)].\n
  [link boost_regex.syntax.basic_syntax POSIX基本(包括 grep 和 emacs 的变化)]。

You can also construct a regular expression that treats every character as a 
literal, but that's not really a "syntax"!\n
你同样可以构造一个正则表达式，将每个字符作为字面意思，但这并不是真正的"语法"！ 

[include syntax_perl.qbk]
[include syntax_extended.qbk]
[include syntax_basic.qbk]
[include character_class_names.qbk]
[include collating_names.qbk]
[include leftmost_longest.qbk]

[endsect]

