[section:fill fill]

[heading Prototype 原型]

``
template<class ForwardRange, class Value>
ForwardRange& fill( ForwardRange& rng, const Value& val );
``

[heading Description 说明]

`fill` assigns the value `val` to every element in the range `rng`.\n
`fill` 将值 `val` 赋给区间 `rng` 中的每一个元素。

[heading Definition 定义]

Defined in the header file `boost/range/algorithm/fill.hpp`\n
定义在头文件 `boost/range/algorithm/fill.hpp` 中

[heading Requirements 要求]

* `ForwardRange` is a model of the __forward_range__ Concept.\n
  `ForwardRange` 符合 __forward_range__ 概念。
* `ForwardRange` is mutable.\n
  `ForwardRange` 可写。
* `Value` is a model of the `AssignableConcept`.\n
  `Value` 符合 `AssignableConcept`.
* `Value` is convertible to `ForwardRange`'s value type.\n
  `Value` 可转换为 `ForwardRange` 的值类型。

[heading Complexity 复杂度]

Linear. Exactly `distance(rng)` assignments are performed.\n
线性。正好执行 `distance(rng)` 次赋值。

[endsect]


