[section:remove_copy_if remove_copy_if]

[heading Prototype 原型]

``
template<class ForwardRange, class Outputiterator, class UnaryPred>
OutputIterator
remove_copy_if(ForwardRange& rng, OutputIterator out, UnaryPred pred);

template<class ForwardRange, class OutputIterator, class UnaryPred>
OutputIterator
remove_copy_if(const ForwardRange& rng, OutputIterator out, UnaryPred pred);
``

[heading Description 说明]

`remove_copy_if` copied all of the elements `x` from `rng` for which `pred(x)` is `false`.\n
`remove_copy_if` 从 `rng` 中复制满足 `pred(x)` 为 `false` 的所有元素 `x`。

[heading Definition 定义]

Defined in the header file `boost/range/algorithm/remove_copy_if.hpp`\n
定义于头文件 `boost/range/algorithm/remove_copy_if.hpp` 中

[heading Requirements 要求]

* `ForwardRange` is a model of the __forward_range__ Concept.\n
  `ForwardRange` 符合 __forward_range__ 概念。
* `ForwardRange` is mutable.\n
  `ForwardRange` 可写。
* `UnaryPred` is a model of the `UnaryPredicateConcept`.\n
  `UnaryPred` 符合 `UnaryPredicateConcept`.

[heading Complexity 复杂度]

Linear. `remove_copy_if` performs exactly `distance(rng)` comparisons with UnaryPred.\n
线性。`remove_copy_if` 执行正好 `distance(rng)` 次 UnaryPred 比较。

[endsect]
