[section:replace_copy replace_copy]

[heading Prototype 原型]

``
template<class ForwardRange, class OutputIterator, class Value>
OutputIterator replace_copy(const ForwardRange& rng, OutputIterator out,
                            const Value& what, const Value& with_what);
``

[heading Description 说明]

`replace_copy` copy every element `x` in `rng` such that the corresponding element in the output range `y` is `x == what ? with_what : x`.\n
`replace_copy` 复制 `rng` 中的每个元素，令输出区间 `y` 中的对应元素为 `x == what ? with_what : x`。

[heading Definition 定义]

Defined in the header file `boost/range/algorithm/replace_copy.hpp`\n
定义于头文件 `boost/range/algorithm/replace_copy.hpp` 中

[heading Requirements 要求]

* `ForwardRange` is a model of the __forward_range__ Concept.\n
  `ForwardRange` 符合 __forward_range__ 概念。
* `ForwardRange` is mutable.\n
  `ForwardRange` 可写。
* `Value` is convertible to `ForwardRange`'s value type.\n
  `Value` 可转换为 `ForwardRange` 的值类型。
* `Value` is a model of the `AssignableConcept`.\n
  `Value` 符合 `AssignableConcept`.
* `OutputIterator` is a model of the `OutputIteratorConcept`.\n
  `OutputIterator` 符合 `OutputIteratorConcept`.

[heading Complexity 复杂度]

Linear. `replace_copy` performs exactly `distance(rng)`.\n
线性。`replace_copy` 执行恰好 `distance(rng)` 次复制。

[endsect]


