[section:swap_ranges swap_ranges]

[heading Prototype 原型]

``
template<class SinglePassRange1, class SinglePassRange2>
SinglePassRange2& swap_ranges(SinglePassRange1& rng1, SinglePassRange& rng2);
``

[heading Description 说明]

`swap_ranges` swaps each element `x` in `rng1` with the corresponding element `y` in `rng2`.
Returns a reference to `rng2`.\n
`swap_ranges` 将 `rng1` 中的每个元素 `x` 与 `rng2` 中的对应元素 `y` 交换。返回一个指向 `rng2` 的引用。

[heading Definition 定义]

Defined in the header file `boost/range/algorithm/swap_ranges.hpp`\n
定义于头文件 `boost/range/algorithm/swap_ranges.hpp` 中

[heading Requirements 要求]

* `SinglePassRange1` is a model of the __single_pass_range__ Concept.\n
  `SinglePassRange1` 符合 __single_pass_range__ 概念。
* `SinglePassRange1` is mutable.\n
  `SinglePassRange1` 可写。
* `SinglePassRange2` is a model of the __single_pass_range__ Concept.\n
  `SinglePassRange2` 符合 __single_pass_range__ 概念。
* `SinglePassRange2` is mutable.\n
  `SinglePassRange2` 可写。

[heading Complexity 复杂度]

Linear. Exactly `distance(rng1)` elements are swapped.\n
线性。正好 `distance(rng1)` 个元素被交换。

[endsect]


