[/
 / Copyright (c) 2009 Steven Watanabe
 /
 / Distributed under the Boost Software License, Version 1.0. (See
 / accompanying file LICENSE_1_0.txt or copy at
 / http://www.boost.org/LICENSE_1_0.txt)
]

[section:generating_integers_in_a_range Generating integers in a range 生成指定范围内的整数]

[import ../example/die.cpp]
[die]

[endsect]

[section:generating_integers_with_different_probabilities Generating integers with different probabilities 以不同概念生成整数]

[import ../example/weighted_die.cpp]
[weighted_die]

[endsect]
