[section:overview Overview 简介]

Three types of objects are currently supported by the library:\n
本库当前支持三种对象类型：

* standard-like containers\n
  类似于标准的容器 
* `std::pair<iterator,iterator>`
* built-in arrays\n
  内建数组

Even though the behavior of the primary templates are exactly such that standard containers will be supported by default, the requirements are much lower than the standard container requirements. For example, the utility class __iterator_range__ implements the __minimal_interface__ required to make the class a __forward_range__.\n
虽然主模板的缺省行为是要正确提供对标准容器的支持，但是其要求要低于标准容器的要求。
例如，工具类 __iterator_range__ 实现了满足 __forward_range__ 的 __minimal_interface__。

Please also see __range_concepts__ for more details.\n
更多细节请参见 __range_concepts__。

[endsect]

