[section:semantics Semantics 语义]

[heading notation 符号]

[table
  [[Type 类型] [Object 对象] [Describes 说明]]
  [[`X`    ] [`x`   ] [any type                                 \n
  任意类型]]
  [[`T`    ] [`t`   ] [denotes behavior of the primary templates\n
  表示主模板的行为]]
  [[`P`    ] [`p`   ] [denotes `std::pair<iterator,iterator>`   \n
  表示 `std::pair<iterator,iterator>`]]
  [[`A[sz]`] [`a`   ] [denotes an array of type `A` of size `sz`\n
  表示一个类型 `A` 的大小为 `sz` 的数组]]
  [[`Char*`] [`s`   ] [denotes either `char*` or `wchar_t*`     \n
  表示 `char*` 或 `wchar_t*`]]
]

[section:metafunctions Metafunctions 元函数]

[table
    [[Expression 表达式] [Return type 返回类型] [Complexity 复杂度]]
    [
        [`range_iterator<X>::type`] 
        [``
            T::iterator
            P::first_type
            A*
        ``]
        [compile time\n编译时间]
    ]
    [
        [`range_iterator<const X>::type`]
        [``
            T::const_iterator
            P::first_type
            const A*
        ``]
        [compile time\n编译时间]
    ]
    [
        [`range_value<X>::type`]
        [`boost::iterator_value<range_iterator<X>::type>::type`]
        [compile time\n编译时间]
    ]
    [
        [`range_reference<X>::type`]
        [`boost::iterator_reference<range_iterator<X>::type>::type`]
        [compile time\n编译时间]
    ]
    [
        [`range_pointer<X>::type`]
        [`boost::iterator_pointer<range_iterator<X>::type>::type`]
        [compile time\n编译时间]
    ]
    [
        [`range_category<X>::type`]
        [`boost::iterator_category<range_iterator<X>::type>::type`]
        [compile time\n编译时间]
    ]
    [
        [`range_difference<X>::type`]
        [`boost::iterator_category<range_iterator<X>::type>::type`]
        [compile time\n编译时间]
    ]
    [
        [`range_reverse_iterator<X>::type`]
        [`boost::reverse_iterator<range_iterator<X>::type>`]
        [compile time\n编译时间]
    ]
    [
        [`range_reverse_iterator<const X>::type`]
        [`boost::reverse_iterator<range_iterator<const X>::type`]
        [compile time\n编译时间]
    ]
]

[endsect]

[section:functions Functions 函数]

[table
    [[Expression 表达式] [Return type 返回类型] [Returns 返回] [Complexity 复杂度]]

    [
        [`begin(x)`]
        [`range_iterator<X>::type`]
        [
            `p.first` if `p` is of type `std::pair<T>`
            `a` if `a` is an array
            `range_begin(x)` if that expression would invoke a function found by ADL
            `t.begin()` otherwise
        ]
        [constant time\n常量时间]
    ]
    [
        [`end(x)`]
        [`range_iterator<X>::type`]
        [
            `p.second` if `p` is of type `std::pair<T>`
            `a + sz` if `a` is an array of size `sz`
            `range_end(x)` if that expression would invoke a function found by ADL
            `t.end()` otherwise
        ]
        [constant time\n常量时间]
    ]
    [
        [`empty(x)`]
        [`bool`]
        [`boost::begin(x) == boost::end(x)`]
        [constant time\n常量时间]
    ]
    [
        [`distance(x)`]
        [`range_difference<X>::type`]
        [`std::distance(boost::begin(x),boost::end(x))`]
        [-]
    ]
    [
        [`size(x)`]
        [`range_difference<X>::type`]
        [`boost::end(x) - boost::begin(x)`]
        [constant time\n常量时间]
    ]
    [
        [`rbegin(x)`]
        [`range_reverse_iterator<X>::type`]
        [`range_reverse_iterator<X>::type(boost::end(x))`]
        [constant time\n常量时间]
    ]
    [
        [`rend(x)`]
        [`range_reverse_iterator<X>::type`]
        [`range_reverse_iterator<X>::type(boost::begin(x))`]
        [constant time\n常量时间]
    ]
    [
        [`const_begin(x)`]
        [`range_iterator<const X>::type`]
        [`range_iterator<const X>::type(boost::begin(x))`]
        [constant time\n常量时间]
    ]
    [
        [`const_end(x)`]
        [`range_iterator<const X>::type`]
        [`range_iterator<const X>::type(boost::end(x))`]
        [constant time\n常量时间]
    ]
    [
        [`const_rbegin(x)`]
        [`range_reverse_iterator<const X>::type`]
        [`range_reverse_iterator<const X>::type(boost::rbegin(x))`]
        [constant time\n常量时间]
    ]
    [
        [`const_rend(x)`]
        [`range_reverse_iterator<const X>::type`]
        [`range_reverse_iterator<const X>::type(boost::rend(x))`]
        [constant time\n常量时间]
    ]
    [
        [`as_literal(x)`]
        [`iterator_range<U>` where `U` is `Char*` if `x` is a pointer to a string and `U` is `range_iterator<X>::type` otherwise]
        [
            `[s,s + std::char_traits<X>::length(s))` if `s` is a `Char*` or an array of `Char` `[boost::begin(x),boost::end(x))` otherwise
        ]
        [
            linear time for pointers to a string or arrays of `Char`, constant time otherwise\n
            对于字符串或 `Char` 数组的指针为线性时间，否则为常量时间
        ]
    ]
    [
        [`as_array(x)`]
        [`iterator_range<X>`]
        [`[boost::begin(x),boost::end(x))`]
    ]
]

The special `const_`-named functions are useful when you want to document clearly that your code is read-only.\n
特定的 `const_` 函数可用于示意你的代码为只读。

`as_literal()` can be used ['*internally*] in string algorithm libraries such that arrays of characters are handled correctly.\n
`as_literal()` 可在能够正确处理字符数组的字符串算法库['*内部*]使用。

`as_array()` can be used with string algorithm libraries to make it clear that arrays of characters are handled like an array and not like a string.\n
`as_array()` 可用于字符串算法库，可以清晰表明字符数组的处理类似于数组而非字符串。

Notice that the above functions should always be called with qualification (`boost::`) to prevent ['*unintended*] Argument Dependent Lookup (ADL).\n
注意以上函数总是要以限定方式(`boost::`)来调用，以防止['*无意的*]ADL。

[endsect]

[endsect]


