[/ 
  Copyright 2006-2007 John Maddock.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]


[section:character_classes Character Class Names 字符类名称]

[section:std_char_clases Character Classes that are Always Supported 均被支持的字符类]

The following character class names are always supported by Boost.Regex:\n
下面的字符类名称总被Boost.Regex支持：

[table
[[Name 名称] 	[POSIX-standard name 是否POSIX标准名称] 	[Description 说明]]
[[alnum] 	[Yes] 	[Any alpha-numeric character.\n
任意单词-数字字符。]]
[[alpha] 	[Yes] 	[Any alphabetic character.\n
任意单词字符。]]
[[blank] 	[Yes] 	[Any whitespace character that is not a line separator.\n
非行分隔符的任意空白字符。]]
[[cntrl] 	[Yes] 	[Any control character.\n
任意控制字符。]]
[[d] 	      [No] 	[Any decimal digit\n
任意数字字符。]]
[[digit] 	[Yes] 	[Any decimal digit.\n
任意数字字符。]]
[[graph] 	[Yes] 	[Any graphical character.\n
任意图形字符。]]
[[l] 	      [No] 	[Any lower case character.\n
任意小写字符。]]
[[lower] 	[Yes] 	[Any lower case character.\n
任意小写字符]]
[[print] 	[Yes] 	[Any printable character.\n
任意可打印字符。]]
[[punct] 	[Yes] 	[Any punctuation character.\n
任意标点字符。]]
[[s] 	      [No] 	[Any whitespace character.\n
任意空白字符。]]
[[space] 	[Yes] 	[Any whitespace character.\n
任意空白字符。]]
[[unicode] 	[No] 	[Any extended character whose code point is above 255 in value.\n
任意码点高于255的扩展字符。 ]]
[[u] 	      [No] 	[Any upper case character.\n
任意大写字符。]]
[[upper] 	[Yes] 	[Any upper case character.\n
任意大写字符。]]
[[w] 	      [No] 	[Any word character (alphanumeric characters plus the underscore).\n
任意单词字符(字母、数字和下划线)。]]
[[word] 	   [No] 	[Any word character (alphanumeric characters plus the underscore).\n
任意单词字符(字母、数字和下划线)。]]
[[xdigit] 	[Yes] 	[Any hexadecimal digit character.\n
任意十六进制数字字符。]]
]

[endsect]

[section:optional_char_class_names Character classes that are supported by Unicode Regular Expressions 被Unicode正则表达式支持的字符类]

The following character classes are only supported by Unicode Regular Expressions: 
that is those that use the `u32regex` type.  The names used are the same as 
those from Chapter 4 of the Unicode standard.\n
下面的字符类只被Unicode正则表达式支持：那些使用 `u32regex` 的情况。使用的名称和第4章Unicode标准中使用的一样。

[table
[[Short Name 短名称] 	[Long Name 长名称]]
[[ ]	[ASCII]]
[[ ]	[Any]]
[[ ]	[Assigned]]
[[C*] 	[Other]]
[[Cc] 	[Control]]
[[Cf] 	[Format]]
[[Cn] 	[Not Assigned]]
[[Co] 	[Private Use]]
[[Cs] 	[Surrogate]]
[[L*] 	[Letter]]
[[Ll] 	[Lowercase Letter]]
[[Lm] 	[Modifier Letter]]
[[Lo] 	[Other Letter]]
[[Lt] 	[Titlecase]]
[[Lu] 	[Uppercase Letter]]
[[M*] 	[Mark]]
[[Mc] 	[Spacing Combining Mark]]
[[Me] 	[Enclosing Mark]]
[[Mn] 	[Non-Spacing Mark]]
[[N*] 	[Number]]
[[Nd] 	[Decimal Digit Number]]
[[Nl] 	[Letter Number]]
[[No] 	[Other Number]]
[[P*] 	[Punctuation]]
[[Pc] 	[Connector Punctuation]]
[[Pd] 	[Dash Punctuation]]
[[Pe] 	[Close Punctuation]]
[[Pf] 	[Final Punctuation]]
[[Pi] 	[Initial Punctuation]]
[[Po] 	[Other Punctuation]]
[[Ps] 	[Open Punctuation]]
[[S*] 	[Symbol]]
[[Sc] 	[Currency Symbol]]
[[Sk] 	[Modifier Symbol]]
[[Sm] 	[Math Symbol]]
[[So] 	[Other Symbol]]
[[Z*] 	[Separator]]
[[Zl] 	[Line Separator]]
[[Zp] 	[Paragraph Separator]]
[[Zs] 	[Space Separator]]
]

[endsect]
[endsect]

