[/ 
  Copyright 2006-2007 John Maddock.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]


[section:examples Test and Example Programs 测试与示例程序]

[h4 Test Programs 测试程序]

[*regress:]

A regression test application that gives the matching/searching algorithms a 
full workout. The presence of this program is your guarantee that the 
library will behave as claimed - at least as far as those items tested 
are concerned - if anyone spots anything that isn't being tested I'd be 
glad to hear about it.\n
回归测试程序对匹配/查找算法一次充分的考验。该程序的存在是本库能按要求工作的保证 - 至少对于这些被测试的项目来说 -
如果有人指出有哪件事情未被测试到，我很乐意听到。

Files:\n
文件：

* [@../../test/regress/main.cpp main.cpp]
* [@../../test/regress/basic_tests.cpp basic_tests.cpp]
* [@../../test/regress/test_alt.cpp test_alt.cpp]
* [@../../test/regress/test_anchors.cpp test_anchors.cpp]
* [@../../test/regress/test_asserts.cpp test_asserts.cpp]
* [@../../test/regress/test_backrefs.cpp test_backrefs.cpp]
* [@../../test/regress/test_deprecated.cpp test_deprecated.cpp]
* [@../../test/regress/test_emacs.cpp test_emacs.cpp]
* [@../../test/regress/test_escapes.cpp test_escapes.cpp]
* [@../../test/regress/test_grep.cpp test_grep.cpp]
* [@../../test/regress/test_icu.cpp test_icu.cpp]
* [@../../test/regress/test_locale.cpp test_locale.cpp]
* [@../../test/regress/test_mfc.cpp test_mfc.cpp]
* [@../../test/regress/test_non_greedy_repeats.cpp test_non_greedy_repeats.cpp]
* [@../../test/regress/test_operators.cpp test_operators.cpp]
* [@../../test/regress/test_overloads.cpp test_overloads.cpp]
* [@../../test/regress/test_perl_ex.cpp test_perl_ex.cpp]
* [@../../test/regress/test_replace.cpp test_replace.cpp]
* [@../../test/regress/test_sets.cpp test_sets.cpp]
* [@../../test/regress/test_simple_repeats.cpp test_simple_repeats.cpp]
* [@../../test/regress/test_tricky_cases.cpp test_tricky_cases.cpp]
* [@../../test/regress/test_unicode.cpp test_unicode.cpp]

[*bad_expression_test:]

Verifies that "bad" regular expressions don't cause the matcher to go into 
infinite loops, but to throw an exception instead.\n
验证“坏的”正则表达式不会导致匹配器陷入无限循环，而是会抛出一个异常。

Files: [@../../test/pathology/bad_expression_test.cpp bad_expression_test.cpp].

[*recursion_test:]

Verifies that the matcher can't overrun the stack (no matter what the expression).\n
验证匹配器不会栈溢出(无论是什么表达式)。

Files: [@../../test/pathology/recursion_test.cpp recursion_test.cpp].

[*concepts:]

Verifies that the library meets all documented concepts (a compile only test).\n
验证本库符合所列出的所有概念(只需测试编译)。

Files: [@../../test/concepts/concept_check.cpp concept_check.cpp].

[*captures_test:]

Test code for captures.\n
有关捕获的测试代码。

Files: [@../../test/captures/captures_test.cpp captures_test.cpp].

[h4 Example programs 示例程序]

[*grep]

A simple grep implementation, run with the -h command line option to find out its usage.\n
一个简单的 grep 实现，使用 -h 命令行选项运行，可以看到它的用法。

Files: [@../../example/grep/grep.cpp grep.cpp]

[*timer.exe]

A simple interactive expression matching application, the results of all 
matches are timed, allowing the programmer to optimize their regular expressions 
where performance is critical.\n
一个简单的交互式表达式匹配程序，所有匹配的结果被计时，允许程序员在性能是关键因素时优化他们的正则表达式。

Files: [@../../example/timer/regex_timer.cpp regex_timer.cpp].

[h4 Code snippets 代码片断]

The snippets examples contain the code examples used in the documentation:\n
这些代码片断包含了本文档中使用的示例代码：

[@../../example/snippets/captures_example.cpp captures_example.cpp]: Demonstrates the use of captures.

[@../../example/snippets/credit_card_example.cpp credit_card_example.cpp]: Credit card number formatting code.

[@../../example/snippets/partial_regex_grep.cpp partial_regex_grep.cpp]: Search example using partial matches.

[@../../example/snippets/partial_regex_match.cpp partial_regex_match.cpp]: regex_match example using partial matches.

[@../../example/snippets/regex_iterator_example.cpp regex_iterator_example.cpp]: Iterating through a series of matches.

[@../../example/snippets/regex_match_example.cpp regex_match_example.cpp]: ftp based regex_match example.

[@../../example/snippets/regex_merge_example.cpp regex_merge_example.cpp]: regex_merge example: converts a C++ file to syntax highlighted HTML.

[@../../example/snippets/regex_replace_example.cpp regex_replace_example.cpp]: regex_replace example: converts a C++ file to syntax highlighted HTML

[@../../example/snippets/regex_search_example.cpp regex_search_example.cpp]: regex_search example: searches a cpp file for class definitions.

[@../../example/snippets/regex_token_iterator_eg_1.cpp regex_token_iterator_eg_1.cpp]: split a string into a series of tokens.

[@../../example/snippets/regex_token_iterator_eg_2.cpp regex_token_iterator_eg_2.cpp]: enumerate the linked URL's in a HTML file.

The following are deprecated:\n
以下是不再使用的：

[@../../example/snippets/regex_grep_example_1.cpp regex_grep_example_1.cpp]: regex_grep example 1: searches a cpp file for class definitions.

[@../../example/snippets/regex_grep_example_2.cpp regex_grep_example_2.cpp]: regex_grep example 2: searches a cpp file for class definitions, using a global callback function.

[@../../example/snippets/regex_grep_example_3.cpp regex_grep_example_3.cpp]: regex_grep example 2: searches a cpp file for class definitions, using a bound member function callback.

[@../../example/snippets/regex_grep_example_4.cpp regex_grep_example_4.cpp]: regex_grep example 2: searches a cpp file for class definitions, using a C++ Builder closure as a callback.

[@../../example/snippets/regex_split_example_1.cpp regex_split_example_1.cpp]: regex_split example: split a string into tokens.

[@../../example/snippets/regex_split_example_2.cpp regex_split_example_2.cpp] : regex_split example: spit out linked URL's.

[endsect]

