[/ 
  Copyright 2006-2007 John Maddock.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]


[section:sed_format Sed Format String Syntax  Sed格式化串语法]

Sed-style format strings treat all characters as literals except:\n
Sed风格格式化字符串将所有字符字面对待，除了：

[table
[[character 字符][description 说明]]
[[&][The ampersand character is replaced in the output stream by 
   the the whole of what matched the regular expression.  Use
   \\& to output a literal '&' character.\n
   &字符在输出中被替换为正则表达式的整个匹配。使用\\&输出字面的'&'字符。 ]]
[[\\][Specifies an escape sequence.\n
指明一个转义序列。]]
]

An escape character followed by any character x, outputs that character unless x 
is one of the escape sequences shown below.\n
转义字符后跟任意字符x，输出这个字符，除非x是下面显示的转义序列。

[table
[[Escape 转义序列][Meaning 意义]]
[[\\a][Outputs the bell character: '\\a'.\n
输出铃响字符：'\\a'。]]
[[\\e][Outputs the ANSI escape character (code point 27).\n
输出ANSI转义字符(码点为27)。]]
[[\\f][Outputs a form feed character: '\\f'\n
输出换页字符：'\\f'。]]
[[\\n][Outputs a newline character: '\\n'.\n
输出换行字符：'\\n'。]]
[[\\r][Outputs a carriage return character: '\\r'.\n
输出回车字符：'\\r'。]]
[[\\t][Outputs a tab character: '\\t'.\n
输出制表字符：'\\t'。]]
[[\\v][Outputs a vertical tab character: '\\v'.\n
输出垂直制表符：'\v'。]]
[[\\xDD][Outputs the character whose hexadecimal code point is 0xDD\n
输出十六进制码点为0xDD的字符]]
[[\\x{DDDD}][Outputs the character whose hexadecimal code point is 0xDDDDD\n
输出十六进制码点为0xDDDD的字符]]
[[\\cX][Outputs the ANSI escape sequence "escape-X".\n
输出ANSI转义序列"escape-X"。]]
[[\\D][If D is a decimal digit in the range 1-9, then outputs the text that matched sub-expression D.\n
如果D是1-9范围内的数字，那么输出子表达式D匹配的文本。]]
]

[endsect]


