[/ 
  Copyright 2006-2007 John Maddock.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[section:install Building and Installing the Library 编译和安装库]

When you extract the library from its zip file, you must preserve its internal 
directory structure (for example by using the -d option when extracting). If you 
didn't do that when extracting, then you'd better stop reading this, delete the 
files you just extracted, and try again!\n
当你从zip文件中解压缩Boost.Regex库时，你必须保持其内部的目录结构(例如解压缩时使用-d选项)。 
如果你没有这样做，最后就停在这儿吧，删掉所有解压缩出来的文件，重新来一遍好了！

This library should not need configuring before use; most popular compilers\/standard 
libraries\/platforms are already supported "as is". If you do experience configuration 
problems, or just want to test the configuration with your compiler, then the 
process is the same as for all of boost; see the 
[@../../../config/index.html configuration library documentation].\n
使用本库前不需要配置；大多数常见的编译器/标准库/平台都已经被支持了。
如果你确实遇到配置问题，或者想要对自己的编译器进行配置的测试，过程和整个boost配置是相同的；
请参考 [@../../../config/index.html 库配置文档]。

The library will encase all code inside namespace boost.\n
本库的所有代码都在boost名字空间中。

Unlike some other template libraries, this library consists of a mixture of 
template code (in the headers) and static code and data (in cpp files). 
Consequently it is necessary to build the library's support code into a 
library or archive file before you can use it, instructions for specific 
platforms are as follows:\n
与其它模板库不同，本库混合了模板代码(头文件中)和静态代码数据(cpp文件中)。 
所以，在使用之前你需要将本库的代码编译为库或归档文件，下面是特定平台的说明：

[h4 Building with bjam 用bjam来构建]

This is now the preferred method for building and installing this library, 
please refer to the 
[@../../../../more/getting_started.html getting started guide] for more information.\n
这是编译安装本库的推荐方法，请参见 [@../../../../more/getting_started.html 入门指南]。

[h4 Building With Unicode and ICU Support 带Unicode和ICU支持的构建]

A default build of this library does not enable Unciode support via ICU.  
There is no need to enable this support if you don't need it, but if you 
use ICU for your Unicode support already, and want to work with 
Unicode-aware regular expressions then read on.\n
本库默认的编译不启用使用ICU的Unicode支持。如果你不需要的话也不需要启用它，
但如果你已经使用ICU作为你的Unicode支持，并希望使用Unicode相关的正则表达式，那就继续读下去了吧。

Most of the information you will need is in the getting started guide, 
the only additional step you need to take is to tell bjam that you want 
Boost.Regex to use ICU and optionally to tell bjam where ICU is located.\n
大多数信息都在入门指南中，唯一增加的步骤是你要告诉bjam你需要Boost.Regex使用ICU，然后可能还需要告诉bjam ICU在哪。

If you're building on a Unix-like platform, and ICU is already installed in 
your compilers search path (with an install prefix of `/usr` or 
`/usr/local` for example), then set the environment variable `HAVE_ICU` to 
enable ICU support.  For example you might build with the command line:\n
如果你在类Unix平台，并且ICU已经安装在编译器的搜索路径(例如安装前缀为`/usr`或`/usr/local`)，
然后设置环境变量`HAVE_ICU`来启用ICU支持。例如，你编译的命令行可能是这样的：

[pre bjam -sHAVE_ICU=1 --toolset=toolset-name install]

If ICU is not already in your compiler's path then you need to set the 
environment variable `ICU_PATH` to point to the root directory of your 
ICU installation, for example if ICU was installed to `/usr/local/icu/3.3` you 
might use:\n
如果ICU不在你编译器的搜索路径，那么你就需要设置环境变量`ICU_PATH`指向ICU安装的根目录，
例如，如果ICU安装在`/usr/local/icu/3.3`，那么：

[pre bjam -sICU_PATH=/usr/local/icu/3.3 --toolset=toolset-name install]

Note that ICU is a C++ library just like Boost is, as such your copy of 
ICU must have been built with the same C++ compiler (and compiler version) 
that you are using to build Boost.  Boost.Regex will not work correctly unless 
you ensure that this is the case: it is up to you to ensure that the version 
of ICU you are using is binary compatible with the toolset you use to build Boost.\n
ICU也是一个C++的库，和Boost一样，你必须使用相同的C++编译器(包括编译器版本)来编译Boost和ICU。 
如果不这么做，Boost.Regex可能不能工作，除非你能确保ICU的版本和Boost编译的版本是二进制兼容的。

[h4 Building via makefiles 通过makefile来构建]

[h5 Borland C++ Builder:]

* Open up a console window and change to the `<boost>\libs\regex\build` directory.\n
  打开一个控制台窗口，切换到`<boost>\libs\regex\build`目录。
* Select the appropriate makefile (bcb4.mak for C++ Builder 4, bcb5.mak for C++ Builder 5, and bcb6.mak for C++ Builder 6).\n
  选择适当的makefile(bcb4.mak for C++ Builder 4, bcb5.mak for C++ Builder 5, bcb6.mak for C++ Builder 6)。 
* Invoke the makefile (pass the full path to your version of make if you have more than one version installed, the makefile relies on the path to make to obtain your C++ Builder installation directory and tools) for example:\n
  调用makefile (如果你安装了多个版本，那么传入你要编译的完整路径，因为makefile依赖于这个路径来获得C++ Builder的安装目录和工作)如下：

[pre make -fbcb5.mak]

The build process will build a variety of .lib and .dll files (the exact number 
depends upon the version of Borland's tools you are using) the .lib and dll 
files will be in a sub-directory called bcb4 or bcb5 depending upon the 
makefile used. To install the libraries into your development system use:\n
编译程序会生成几个.lib和.dll文件(确切的数目取决于你使用的Borland工具的版本)。 
.lib和.dll文件会放在名为bcb4或bcb5的子目录下，取决于哪个makefile被使用。要将生成的库安装到开发系统中，使用：

[pre make -fbcb5.mak install]

library files will be copied to `<BCROOT>/lib` and the dll's to `<BCROOT>/bin`, 
where `<BCROOT>` corresponds to the install path of your Borland C++ tools.\n
库文件会被拷贝到`<BCROOT>/lib`，dll文件会拷贝到`<BCROOT>/bin`，其中`<BCROOT>`指Borland C++工具安装的路径。

You may also remove temporary files created during the build process 
(excluding lib and dll files) by using:\n
你还可以删除掉这样编译过程中创建的临时文件(不包括lib和dll文件)：

[pre make -fbcb5.mak clean]

Finally when you use Boost.Regex it is only necessary for you to add the 
`<boost>` root director to your list of include directories for that project. 
It is not necessary for you to manually add a .lib file to the project; 
the headers will automatically select the correct .lib file for your build mode 
and tell the linker to include it. There is one caveat however: the library 
can not tell the difference between VCL and non-VCL enabled builds when building 
a GUI application from the command line, if you build from the command line 
with the 5.5 command line tools then you must define the pre-processor symbol 
_NO_VCL in order to ensure that the correct link libraries are selected: the 
C++ Builder IDE normally sets this automatically. Hint, users of the 
5.5 command line tools may want to add a -D_NO_VCL to bcc32.cfg in order to 
set this option permanently.\n
最后，使用Boost.Regex，只需要将`<boost>`根目录加入到工程的包含路径中。 
头文件会根据生成方式自动选择正确的.lib文件，告诉链接程序包含它。 
但有一点要注意：在从命令行生成GUI程序时，库不能分辨VCL和非VCL， 
所以如果使用5.5的命令行工具必须自己定义预定义符号_NO_VCL来确保正确的库被链接：C++ Builder IDE会自动定义这个符号。
提示，5.5命令行工具的用户可以在bcc32.cfg中加入-D_NO_VCL来设置这个选项。

If you would prefer to do a dynamic link to the regex libraries when using the 
dll runtime then define BOOST_REGEX_DYN_LINK (you must do this if you want to 
use Boost.Regex in multiple dll's), otherwise Boost.Regex will be statically 
linked by default. \n
当使用动态运行时时，如果你想要用regex库的动态链接，那么定义BOOST_REGEX_DYN_LINK 
(想要在多个dll中使用Boost.Regex必须这么做)，否则Boost.Regex会被默认为静态链接。

If you want to suppress automatic linking altogether (and supply your own 
custom build of the lib) then define BOOST_REGEX_NO_LIB.\n
如果你想要禁止自动链接(提供自己生成的lib)，那么定义BOOST_REGEX_NO_LIB。

If you are building with C++ Builder 6, you will find that `<boost/regex.hpp>` can 
not be used in a pre-compiled header (the actual problem is in `<locale>` which 
gets included by `<boost/regex.hpp>`), if this causes problems for you, 
then try defining BOOST_NO_STD_LOCALE when building, this will disable some 
features throughout boost, but may save you a lot in compile times!\n
如果你想要用C++ Builder 6生成，你会发现`<boost/regex.hpp>`不能被应用在预编译的头文件中
(真正的问题在于<boost/regex.hpp>中包含的<locale>)，如果这对你造成影响，试一下定义BOOST_NO_STD_LOCALE，
这个禁止一些boost的特性，但可能会节省你的很多编译时间！

[h4 Microsoft Visual C++ 6, 7, 7.1 and 8]

You need version 6 or later of MSVC to build this library. If you are using VC5 
then you may want to look at one of the previous releases of this library.\n
你需要用MSVC 6或以后的版本。如果你使用VC5，你可能需要去看本库之前的发布版。

Open up a command prompt, which has the necessary MSVC environment variables 
defined (for example by using the batch file Vcvars32.bat installed by the 
Visual Studio installation), and change to the `<boost>\libs\regex\build directory`.\n
打开一个定义有MSVC需要的环境变量的命令行提示符(例如Visual Studio安装的批处理文件Vcvars32.bat)，
切换到`<boost>\libs\regex\build`目录。

Select the correct makefile - vc6.mak for "vanilla" Visual C++ 6 or 
vc6-stlport.mak if you are using STLPort.\n
选择正确的makefile - vc6.mak for "vanilla" Visual C++ 6，vc6-stlport.mak如果你使用STLPort。

Invoke the makefile like this:\n
如下调用makefile：

[pre nmake -fvc6.mak]

You will now have a collection of lib and dll files in a "vc6" subdirectory, to 
install these into your development system use:\n
现在在"vc6"子目录下会有一系列的lib和dll文件，然后安装到开发系统中：

[pre nmake -fvc6.mak install]

The lib files will be copied to your `<VC6>\lib` directory and the dll files to 
`<VC6>\bin`, where `<VC6>` is the root of your Visual C++ 6 installation.\n
lib文件会被拷贝到`<VC6>\lib`目录，dll到`<VC6>\bin`，其中`<VC6>`是Visual C++ 6安装的根目录。

You can delete all the temporary files created during the build (excluding lib and 
dll files) using:\n
你可以删除编译过程中生成的临时文件(不包括lib和dll文件)：

[pre nmake -fvc6.mak clean ]

If you want to build with ICU support, then you need to pass the path to your 
ICU directory to the makefile, for example with:\n
如果你想要ICU支持，你需要将ICU目录的路径传给makefile，例如：

[pre nmake ICU_PATH=c:\open-source\icu -fvc71.mak install]

Finally when you use Boost.Regex it is only necessary for you to add the 
`<boost>` root directory to your list of include directories for that project. 
It is not necessary for you to manually add a .lib file to the project; 
the headers will automatically select the correct .lib file for your build mode 
and tell the linker to include it.\n
最后，使用Boost.Regex，只需要将`<boost>`根目录加入到工程的包含路径中。 
头文件会根据生成方式自动选择正确的.lib文件，告诉链接程序包含它。

Note that if you want to dynamically link to the regex library when using the 
dynamic C++ runtime, define BOOST_REGEX_DYN_LINK when building your project.\n
如果想要动态链接regex库，定义BOOST_REGEX_DYN_LINK。

If you want to add the source directly to your project then define 
BOOST_REGEX_NO_LIB to disable automatic library selection.\n
如果想要将源文件直接加入到你的工程中，定义BOOST_REGEX_NO_LIB来禁止编译器自动选择库。

There are several important caveats to remember when using Boost.Regex with 
Microsoft's Compiler:\n
用Microsoft的编译来使用Boost.Regex有几条重要的事项：

* There have been some reports of compiler-optimization bugs affecting this library, 
(particularly with VC6 versions prior to service patch 5) the workaround is to 
build the library using /Oityb1 rather than /O2. That is to use all optimization settings 
except /Oa. This problem is reported to affect some standard library code as well (
in fact I'm not sure if the problem is with the regex code or the underlying standard library), 
so it's probably worthwhile applying this workaround in normal practice in any case.\n
有几个编译器优化的错误会影响本库，(尤其是VC6 service patch 5以前的版本)变通的办法是使用/Oityb1而不是/O2来生成库。
也就是使用除/Oa之外的所有优化选项。这个问题被认为同样会影响一些标准库(实际上我不确定到底是regex代码的问题还是下面标准库的问题)，
所以可能需要将该变通方法应用到各种情况。
* If you have replaced the C++ standard library that comes with VC6, then when you 
build the library you must ensure that the environment variables "INCLUDE" and "LIB" 
have been updated to reflect the include and library paths for the new library - see 
vcvars32.bat (part of your Visual Studio installation) for more details.\n
如果你替换了VC6的标准库，那么编译的时候你必须确保环境"INCLUDE"和"LIB"同样被更新到新的include和library的路径 
- 看vcvars32.bat来得到更详细的信息。
* If you are building with the full STLPort v4.x, then use the vc6-stlport.mak 
file provided and set the environment variable STLPORT_PATH to point to the location of 
your STLPort installation (Note that the full STLPort libraries appear not to 
support single-thread static builds).\n
如果使用完整的STLPort v4.x来生成，就使用vc6-stlport.mak文件，
并设置环境变量STLPORT_PATH指向STLPort的安装路径(注意完整的STLPort库貌似不支持单线程静态生成)。 
* If you are building your application with /Zc:wchar_t then you will need to 
modify the makefile to add /Zc:wchar_t before building the library.\n
如果使用/Zc:wchar_t来生成你的程序，你需要添加/Zc:wchar_t到makefile来生成库。

[h5 GCC(2.95 and later)]

You can build with gcc using the normal boost Jamfile in `<boost>/libs/regex/build`, 
alternatively there is a conservative makefile for the g++ compiler. From 
the command prompt change to the <boost>/libs/regex/build directory and type:\n
你可以使用`<boost>/libs/regex/build`下的Jamfile来启动gcc编译，同样也有一个保守g++编译器的makefile文件。 
从命令提示符下切换到`<boost>/libs/regex/build`目录敲入：

[pre make -fgcc.mak ]

At the end of the build process you should have a gcc sub-directory containing 
release and debug versions of the library (libboost_regex.a and libboost_regex_debug.a). When you build projects that use regex++, you will need to add the boost install directory to your list of include paths and add <boost>/libs/regex/build/gcc/libboost_regex.a to your list of library files.\n
生成过程的最后你会看到一个gcc的子目录包含release和debug版本的库(libboost_regex.a和libboost_regex_debua.a)。 
如果使用regex++编译工程，你需要添加boost安装路径到你的包含路径中，并将`<boost>/libs/regex/build/gcc/libboost_regex.a`加入到库文件中。

There is also a makefile to build the library as a shared library:\n
同样有一个用来生成共享库的makefile文件：

[pre make -fgcc-shared.mak]

which will build libboost_regex.so and libboost_regex_debug.so.\n
会生成libboost_regex.so和libboost_regex_debug.so。

Both of the these makefiles support the following environment variables:\n
这些makefile都支持如下的环境变量：

ICU_PATH: tells the makefile to build with Unicode support, set to the path where your ICU installation is located, for example with: make ICU_PATH=/usr/local install -fgcc.mak\n
ICU_PATH: 告诉makefile生成Unicode支持，将路径设为ICU安装路径，例如：make ICU_PATH=/usr/local install -fgcc.mak 

CXXFLAGS: extra compiler options - note that this applies to both the debug and release builds.\n
CXXFLAGS: 额外的编译选项 - 这会同时应用到debug和release版本中。

INCLUDES: additional include directories.\n
INCLUDES: 额外的包含目录。

LDFLAGS: additional linker options.\n
LDFLAGS: 额外的链接选项。

LIBS: additional library files.\n
LIBS: 额外的库文件。

For the more adventurous there is a configure script in `<boost>/libs/config`; see 
the [@../../../config/index.html config library documentation].\n
对于更喜欢挑战的人来说，`<boost>/libs/config`有一个配置脚本；请参见 [@../../../config/index.html config库的文档]。

[h5 Sun Workshop 6.1]

There is a makefile for the sun (6.1) compiler (C++ version 3.12). From the command 
prompt change to the `<boost>/libs/regex/build` directory and type:\n
对于sun (6.1)编译器(C++ version 3.12)有一个makefile。 从命令提示符下切换到`<boost>/libs/regex/build`目录输入：

[pre dmake -f sunpro.mak ]

At the end of the build process you should have a sunpro sub-directory containing single 
and multithread versions of the library (libboost_regex.a, libboost_regex.so, 
libboost_regex_mt.a and libboost_regex_mt.so). When you build projects that use 
Boost.Regex, you will need to add the boost install directory to your list of 
include paths and add `<boost>/libs/regex/build/sunpro/` to your library search path.\n
在生成过程的最后，你会看一个子目录包含单线程和多线程版本的库(libboost_regex.a，libboost_regex.so，libboost_regex_mt.a，
libboost_regex_mt.so)。当使用Boost.Regex生成工程时，需要将boost安装路径加入到工程包含路径中，
将`<boost>/libs/regex/build/sunpro/`加入到库搜索路径中。

Both of the these makefiles support the following environment variables:\n
这些makefile都支持如下环境变量：

CXXFLAGS: extra compiler options - note that this applies to both the single and multithreaded builds.\n
CXXFLAGS: 额外的编译器选项 - 注意这会以单线程和多线程中。

INCLUDES: additional include directories.\n
INCLUDES: 额外的包含目录。

LDFLAGS: additional linker options.\n
LDFALGS: 额外的链接选项。

LIBS: additional library files.\n
LIBS: 额外的库文件。

LIBSUFFIX: a suffix to mangle the library name with (defaults to nothing).\n
LIBSUFFIX: 库名称的后缀重整(默认没有)。

This makefile does not set any architecture specific options like -xarch=v9, you can set these by defining the appropriate macros, for example:\n
makefile不会设置任何架构选项如-xarch=v9，你可以自己定义适当的宏，例如：

[pre dmake CXXFLAGS="-xarch=v9" LDFLAGS="-xarch=v9" LIBSUFFIX="_v9" -f sunpro.mak]

will build v9 variants of the regex library named libboost_regex_v9.a etc.\n
会生成v9相关的regex库名为libboost_regex_v9.a。

[h5 Makefiles for Other compilers 用于其它编译器的makefile]

There is a generic makefile (generic.mak ) provided in `<boost-root>/libs/regex/build`
 - see that makefile for details of environment variables that need to be set 
 before use. \n
在 `<boost-root>/libs/regex/build` 有一个通用的makefile (generic.mak)，请参见该makefile来取得其应用的详细信息。

[endsect]

