[/ 
  Copyright 2006-2007 John Maddock.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[section:non_std_strings Interfacing With Non-Standard String Types 与非标准化字符串类型的接口]

The Boost.Regex algorithms and iterators are all iterator-based, 
with convenience overloads of the algorithms provided that convert 
standard library string types to iterator pairs internally.  If you want 
to search a non-standard string type then the trick is to convert that string 
into an iterator pair: so far I haven't come across any string types that 
can't be handled this way, even if they're not officially iterator based.  
Certainly any string type that provides access to it's internal buffer, along 
with it's length, can be converted into a pair of pointers (which can be 
used as iterators).\n
Boost.Regex 的算法和迭代都是基于迭代器的，通过算法提供的方便的重载，在内部将标准库的 string 类型转换为迭代器对。 
如果想要对一个非标准的字符串类型进行搜索，窍门是将字符串转换为一对迭代器： 
目前为止我还没有碰到不能通过这种方法处理的字符串类型，即使它们不是正式地基于迭代器。 
任意提供访问内部缓冲区和长度的字符串类型都可以被转换为一对指针 (可当作迭代器)。 

Some non-standard string types are sufficiently common that wappers have been 
provided for them already: currently this includes the ICU and MFC string class
types.\n
某些非标准字符串类型足够普遍，应用于它们的外覆类已经提供：现在包括 ICU 和 MFC 字符串类型。

[include icu_strings.qbk]
[include mfc_strings.qbk]

[endsect]



