[/ 
  Copyright 2006-2007 John Maddock.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]


[section:redist Redistributables 重分发]

If you are using Microsoft or Borland C++ and link to a dll version of the 
run time library, then you can choose to also link to a dll version of Boost.Regex 
by defining the symbol BOOST_REGEX_DYN_LINK when you compile your code. 
While these dll's are redistributable, there are no "standard" versions, 
so when installing on the users PC, you should place these in a 
directory private to your application, and not in the PC's directory path. 
Note that if you link to a static version of your run time library, then 
you will also link to a static version of Boost.Regex and no dll's will 
need to be distributed. The possible Boost.Regex dll and library names are 
computed according to the  formula given in 
[@../../../../more/getting_started.html the getting started guide].\n
如果你使用 Microsoft 或 Borland C++ 并且链接到 dll 版本的运行时库，你也可以选择链接到 Boost.Regex 的 dll 版本， 
通过在编译时定义符号 BOOST_REGEX_DYN_LINK。因为 dll 是可再发行的，所以没有 "标准" 版本，所以在安装到用户的电脑上时，
你应该将这些 dll 放到程序的私有目录下，而不是电脑的 path 目录。如果你链接到静态版本的运行时库，你也会链接到 Boost.Regex 
的静态版本，不需要分发 dll。Boost.Regex dll 和库可能的名称是通过 [@../../../../more/getting_started.html 入门指南] 
中给出的公式计算得到的。

Note: you can disable automatic library selection by defining the 
symbol BOOST_REGEX_NO_LIB when compiling, this is useful if you want to 
build Boost.Regex yourself in your IDE, or if you need to debug Boost.Regex. \n
注意：你可以在编译时定义符号 BOOST_REGEX_NO_LIB 关闭库的自动选择，你在自己的 IDE 上生成 Boost.Regex，或调试 Boost.Regex 的时候会有用。

[endsect]

