[/ 
  Copyright 2006-2007 John Maddock.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]


[section:syntax_option_type syntax_option_type]

[section:syntax_option_type_synopsis syntax_option_type Synopsis 概要]

Type [syntax_option_type] is an implementation specific bitmask type 
that controls how a regular expression string is to be interpreted.  
For convenience note that all the constants listed here, are also 
duplicated within the scope of class template [basic_regex].\n
类型 [syntax_option_type] 是实现定义的位掩码类型，用于控制正则表达式字符串如何被解释。 
为了方便使用，这里列出的所有常量，都在类模板 [basic_regex] 的范围内重复。

   namespace std{ namespace regex_constants{

   typedef implementation-specific-bitmask-type syntax_option_type;

   // these flags are standardized:
   static const syntax_option_type normal;
   static const syntax_option_type ECMAScript = normal;
   static const syntax_option_type JavaScript = normal;
   static const syntax_option_type JScript = normal;
   static const syntax_option_type perl = normal;
   static const syntax_option_type basic;
   static const syntax_option_type sed = basic;
   static const syntax_option_type extended;
   static const syntax_option_type awk;
   static const syntax_option_type grep;
   static const syntax_option_type egrep;
   static const syntax_option_type icase;
   static const syntax_option_type nosubs;
   static const syntax_option_type optimize;
   static const syntax_option_type collate;
   
   // 
   // The remaining options are specific to Boost.Regex:
   //
   
   // Options common to both Perl and POSIX regular expressions:
   static const syntax_option_type newline_alt;
   static const syntax_option_type no_except;
   static const syntax_option_type  save_subexpression_location;
   
   // Perl specific options:
   static const syntax_option_type no_mod_m;
   static const syntax_option_type no_mod_s;
   static const syntax_option_type mod_s;
   static const syntax_option_type mod_x;
   static const syntax_option_type no_empty_expressions;
   
   // POSIX extended specific options:
   static const syntax_option_type no_escape_in_lists;
   static const syntax_option_type no_bk_refs;
   
   // POSIX basic specific options:
   static const syntax_option_type no_escape_in_lists;
   static const syntax_option_type no_char_classes;
   static const syntax_option_type no_intervals;
   static const syntax_option_type bk_plus_qm;
   static const syntax_option_type bk_vbar;

   } // namespace regex_constants
   } // namespace std

[endsect]

[section:syntax_option_type_overview Overview of syntax_option_type 简介]

The type [syntax_option_type] is an implementation specific bitmask type 
(see C++ standard 17.3.2.1.2). Setting its elements has the effects listed 
in the table below, a valid value of type [syntax_option_type] will always 
have exactly one of the elements `normal`, `basic`, `extended`, 
`awk`, `grep`, `egrep`, `sed`, `literal` or `perl` set.\n
类型 [syntax_option_type] 是实现定义的位掩码类型(见C++ standard 17.3.2.1.2)。 
下面表格列出的元素具有相同的作用，有效的 [syntax_option_type] 类型的值必须设置为 `normal`, `basic`, `extended`, 
`awk`, `grep`, `egrep`, `sed`, `literal` 或 `perl` 其中之一。

Note that for convenience all the constants listed here are duplicated within 
the scope of class template [basic_regex], so you can use any of:\n
注意，为方便使用，在此列出的所有常量都在类模板 [basic_regex] 的作用域内重复，因此你可以使用以下任一个：

   boost::regex_constants::constant_name

or\n
或

   boost::regex::constant_name

or\n
或

   boost::wregex::constant_name

in an interchangeable manner.\n
它们都是可互换的。

[endsect]

[section:syntax_option_type_perl Options for Perl Regular Expressions  Perl正则表达式的选项]

One of the following must always be set for perl regular expressions:\n
对于perl正则表达式，下面之一必须被设置：

[table
[[Element 元素][Standardized 标准化][Effect when set 设置后的作用]]
[[ECMAScript][Yes][Specifies that the grammar recognized by the regular 
      expression engine uses its normal semantics: that is the same as 
      that given in the ECMA-262, ECMAScript Language Specification, 
      Chapter 15 part 10, RegExp (Regular Expression) Objects (FWD.1).\n
      指定正则表达式引擎识别的语法使用其常规语义：同ECMA-262、ECMAScript Language Specification, 
      Chapter 15 part 10、RegExp (Regular Expression) Objects (FWD.1)相同。
      
      This is functionally identical to the 
      [link boost_regex.syntax.perl_syntax Perl regular expression syntax].\n
      同 [link boost_regex.syntax.perl_syntax Perl正则表达式语法] 相同。

      Boost.Regex also recognizes all of the perl-compatible `(?...)` 
      extensions in this mode.\n
      Boost.Regex 在这种模式下同样识别所有与perl兼容 `(?...)` 的扩展。]]
[[perl][No][As above.\n
同上。]]
[[normal][No][As above.\n
同上。]]
[[JavaScript][No][As above.\n
同上。]]
[[JScript][No][As above.\n
同上。]]
]

The following options may also be set when using perl-style regular expressions:\n
使用perl风格正则表达式时下面选项同样可以被设置：

[table
[[Element 元素][Standardized 标准化][Effect when set 设置后的作用]]
[[icase][Yes][Specifies that matching of regular expressions against a 
      character container sequence shall be performed without regard to case.\n
      指定正则表达式和字符容器序列的比较忽略大小写。]]
[[nosubs][Yes][Specifies that when a regular expression is matched against 
      a character container sequence, then no sub-expression matches are 
      to be stored in the supplied [match_results] structure.\n
      指定正则表达式和字符容器序列比较时，子表达式匹配不被存储在提供的 [match_results] 结构中。]]
[[optimize][Yes][Specifies that the regular expression engine should pay 
      more attention to the speed with which regular expressions are matched, 
      and less to the speed with which regular expression objects are 
      constructed. Otherwise it has no detectable effect on the program output.  
      This currently has no effect for Boost.Regex.\n
      指定正则表达式引擎更关注匹配的速度，而不是正则表达式对象构造的速度。 
      否则在程序输出中没有可察觉的效果。在 Boost.Regex 来说现在还没有作用。]]
[[collate][Yes][Specifies that character ranges of the form `[a-b]` should be 
      locale sensitive.\n
      指定 `[a-b]` 形式的字符范围区域相关(locale sensitive)。 ]]
[[newline_alt][No][Specifies that the \\n character has the same effect as 
      the alternation operator |.  Allows newline separated lists to be 
      used as a list of alternatives.\n
      指定字符 \\n 和选择操作符 | 有相同的作用。允许换行分割的列集和选择的列集有相同的作用。]]
[[no_except][No][Prevents [basic_regex] from throwing an exception when an 
      invalid expression is encountered.\n
      当遇到无效表达式时阻止 [basic_regex] 异常被抛出。]]
[[no_mod_m][No][Normally Boost.Regex behaves as if the Perl m-modifier is on: 
      so the assertions ^ and $ match after and before embedded 
      newlines respectively, setting this flags is equivalent to prefixing 
      the expression with (?-m).\n
      通常 Boost.Regex 假设Perl的 m-modifer 开启：^和$断言分别匹配嵌入换行的后面和前面，设置本标签就相当于在表达式前缀 `(?-m)`。]]
[[no_mod_s][No][Normally whether Boost.Regex will match "." against a 
      newline character is determined by the match flag `match_dot_not_newline`.  
      Specifying this flag is equivalent to prefixing the expression with `(?-s)` 
      and therefore causes "." not to match a newline character regardless of 
      whether `match_not_dot_newline` is set in the match flags.\n
      通常 Boost.Regex 中"."是否匹配换行符是由匹配标签 `match_dot_not_newline` 决定的。 
      指定这个标签等价于表达式前缀 `(?-s)`，这样无论 `match_not_dot_newline` 设置与否，"."都不会匹配换行符。]]
[[mod_s][No][Normally whether Boost.Regex will match "." against a newline 
      character is determined by the match flag `match_dot_not_newline`.  
      Specifying this flag is equivalent to prefixing the expression with `(?s)` 
      and therefore causes "." to match a newline character regardless of 
      whether `match_not_dot_newline` is set in the match flags.\n
      通常 Boost.Regex 中"."是否匹配换行符是由匹配标签 `match_dot_not_newline` 决定的。 
      指定这个标签等价于表达式前缀 `(?s)`，这样无论 `match_not_dot_newline` 设置与否，"."都会匹配换行符。]]
[[mod_x][No][Turns on the perl x-modifier: causes unescaped whitespace 
      in the expression to be ignored.\n
      打开perl的x-modifier修饰符：忽略表达式中未被转义的空白字符。]]
[[no_empty_expressions][No][When set then empty expressions/alternatives are prohibited.\n
置位时禁止空表达式/选择式。]]
[[save_subexpression_location][No][When set then the locations of individual
sub-expressions within the ['original regular expression string] can be accessed
via the [link boost_regex.basic_regex.subexpression `subexpression()`] member function of `basic_regex`.\n
置位时，['原始正则表达式串] 内部的独立子表达式可以通过 `basic_regex` 的成员函数 
[link boost_regex.basic_regex.subexpression `subexpression()`] 来访问。]]
]

[endsect]

[section:syntax_option_type_extended Options for POSIX Extended Regular Expressions  POSIX扩展正则表达式的选项]

Exactly one of the following must always be set for 
[link boost_regex.syntax.basic_extended POSIX extended 
regular expressions]:\n
对于 [link boost_regex.syntax.basic_extended POSIX扩展正则表达式]，下面标签中必须设置一个：

[table
[[Element 元素][Standardized 标准化][Effect when set 设置后的作用]]
[[extended][Yes][Specifies that the grammar recognized by the regular 
      expression engine is the same as that used by POSIX extended regular 
      expressions in IEEE Std 1003.1-2001, Portable Operating System Interface 
      (POSIX ), Base Definitions and Headers, Section 9, Regular Expressions (FWD.1). \n
      指定正则表达式识别的语法同POSIX扩展正则表达式语法一样，见 IEEE Std 1003.1-2001, Portable Operating System Interface 
      (POSIX ), Base Definitions and Headers, Section 9, Regular Expressions (FWD.1)。
      
      Refer to the [link boost_regex.syntax.basic_extended POSIX extended 
      regular expression guide] for more information.\n
      更多信息请参见 [link boost_regex.syntax.basic_extended POSIX扩展正则表达式指南]。

      In addition some perl-style escape sequences are supported 
      (The POSIX standard specifies that only "special" characters may be 
      escaped, all other escape sequences result in undefined behavior).\n
      一些perl风格的转义序列同样被支持(POSIX标准指定只有"特殊"字符可以被转义，其他的转义序列会导致未定义行为)。]]
[[egrep][Yes][Specifies that the grammar recognized by the regular expression 
      engine is the same as that used by POSIX utility grep when given the 
      -E option in IEEE Std 1003.1-2001, Portable Operating System 
      Interface (POSIX ), Shells and Utilities, Section 4, Utilities, grep (FWD.1).\n
      指定正则表达式引擎识别同POSIX工具grep使用-E选项时使用的语法，见 IEEE Std 1003.1-2001, Portable Operating System 
      Interface (POSIX ), Shells and Utilities, Section 4, Utilities, grep (FWD.1)。

      That is to say, the same as [link boost_regex.syntax.basic_extended 
      POSIX extended syntax], but with the newline character acting as an 
      alternation character in addition to "|".\n
      也就是说，同 [link boost_regex.syntax.basic_extended POSIX扩展语法] 相同，但将换行符和选项字符"|"相同对待。]]
[[awk][Yes][Specifies that the grammar recognized by the regular 
      expression engine is the same as that used by POSIX utility awk 
      in IEEE Std 1003.1-2001, Portable Operating System Interface (POSIX ), 
      Shells and Utilities, Section 4, awk (FWD.1).\n
      指定正则表达式引擎识别同POSIX工具awk相同的语法，见 IEEE Std 1003.1-2001, Portable Operating System Interface (POSIX ), 
      Shells and Utilities, Section 4, awk (FWD.1)。

      That is to say: the same as [link boost_regex.syntax.basic_extended 
      POSIX extended syntax], but with escape sequences in character 
      classes permitted.\n
      也就是说：和 [link boost_regex.syntax.basic_extended POSIX扩展语法] 相同，但在字符类内不允许转义序列。

      In addition some perl-style escape sequences are supported (actually 
      the awk syntax only requires \\a \\b \\t \\v \\f \\n and \\r to be 
      recognised, all other Perl-style escape sequences invoke undefined 
      behavior according to the POSIX standard, but are in fact 
      recognised by Boost.Regex).\n
      一些perl风格的转义序列额外被支持(实际上awk语法只要求 \\a \\b \\t \\v \\f \\n 和 \\r 
      被识别，在POSIX标准中其他perl风格转义序列将引起未定义行为，但这些序列被Boost.Regex识别)。]]
]

The following options may also be set when using POSIX extended regular expressions:\n
使用POSIX扩展正则表达式时下面选项可以被设置：

[table
[[Element 元素][Standardized 标准化][Effect when set 设置后的作用]]
[[icase][Yes][Specifies that matching of regular expressions against a 
      character container sequence shall be performed without regard to case.\n
      指定正则表达式匹配字符容器序列时忽略大小写。]]
[[nosubs][Yes][Specifies that when a regular expression is matched against a 
      character container sequence, then no sub-expression matches are 
      to be stored in the supplied [match_results] structure.\n
      指定正则表达式匹配字符容器序列时，子表达式匹配不存储在提供的 [match_results] 结构内。]]
[[optimize][Yes][Specifies that the regular expression engine should pay 
      more attention to the speed with which regular expressions are matched, 
      and less to the speed with which regular expression objects are 
      constructed. Otherwise it has no detectable effect on the program output.  
      This currently has no effect for Boost.Regex.\n
      指定正则表达式引擎更关注匹配速度，而不是正则表达式对象的构造速度。 
      否则在程序输出中将不会有可探测到的速度。在Boost.Regex中这还没有用。]]
[[collate][Yes][Specifies that character ranges of the form `[a-b]` should be 
      locale sensitive.  This bit is on by default for POSIX-Extended 
      regular expressions, but can be unset to force ranges to be compared 
      by code point only.\n
      指定 `[a-b]` 形式的字符范围是区域敏感的。这一位是POSIX扩展正则表达式默认的，但可以通过取消设置来强迫只比较码点。]]
[[newline_alt][No][Specifies that the \\n character has the same effect as 
      the alternation operator |.  Allows newline separated lists to be used 
      as a list of alternatives.\n
      指定 \\n 字符有同选择操作符 | 相同的作用。 允许以换行分割的列集以选择的方式被应用。]]
[[no_escape_in_lists][No][When set this makes the escape character ordinary 
      inside lists, so that `[\b]` would match either '\\' or 'b'. This bit 
      is on by default for POSIX-Extended regular expressions, but can be 
      unset to force escapes to be recognised inside lists.\n
      设置这个选项可以使得列集内的转义字符普通，这样 `[\b]` 可以匹配 '\\' 或 'b'。 
      POSIX扩展正则表达式默认设置这一位，但可以通过取消设置强迫列集内的转义字符转义。]]
[[no_bk_refs][No][When set then backreferences are disabled.  This bit is on 
      by default for POSIX-Extended regular expressions, but can be unset 
      to support for backreferences on.\n
      设置这个选项时会禁用后向引用。POSIX扩展正则表达式默认设置这位，但可以通过取消设置支持后向引用。]]
[[no_except][No][Prevents [basic_regex] from throwing an exception when 
      an invalid expression is encountered.\n
      阻止 [basic_regex] 在遇到非法表达式时扔出异常。]]
[[save_subexpression_location][No][When set then the locations of individual
sub-expressions within the ['original regular expression string] can be accessed
via the [link boost_regex.basic_regex.subexpression `subexpression()`] member function of `basic_regex`.\n
置位时，['原始正规表达式串] 内部的独立子表达式可以通过 `basic_regex` 的成员函数 
[link boost_regex.basic_regex.subexpression `subexpression()`] 来访问。]]
]

[endsect]
[section:syntax_option_type_basic Options for POSIX Basic Regular Expressions  POSIX基本正则表达式的选项]

Exactly one of the following must always be set for POSIX basic regular expressions:\n
使用POSIX基本正则表达式下面选项必须设置一个：

[table
[[Element 元素][Standardized 标准化][Effect When Set 设置后的作用]]
[[basic][Yes][Specifies that the grammar recognized by the regular expression 
      engine is the same as that used by 
      [link boost_regex.syntax.basic_syntax POSIX basic regular expressions] in IEEE Std 1003.1-2001, Portable 
      Operating System Interface (POSIX ), Base Definitions and Headers, 
      Section 9, Regular Expressions (FWD.1).\n
      指定正则表达式引擎识别同 [link boost_regex.syntax.basic_syntax POSIX基本正则表达式] 相同的语法，见 
      IEEE Std 1003.1-2001, Portable 
      Operating System Interface (POSIX ), Base Definitions and Headers, 
      Section 9, Regular Expressions (FWD.1)。]]
[[sed][No][As Above.\n
同上。]]
[[grep][Yes][Specifies that the grammar recognized by the regular 
      expression engine is the same as that used by 
      POSIX utility `grep` in IEEE Std 1003.1-2001, Portable Operating 
      System Interface (POSIX ), Shells and Utilities, Section 4, 
      Utilit\ies, grep (FWD.1).\n
      指定正则表达式引擎识别POSIX工具grep使用的语法，见 IEEE Std 1003.1-2001, Portable Operating 
      System Interface (POSIX ), Shells and Utilities, Section 4, 
      Utilit\ies, grep (FWD.1)。

      That is to say, the same as [link boost_regex.syntax.basic_syntax 
      POSIX basic syntax], but with the newline character acting as an 
      alternation character; the expression is treated as a newline 
      separated list of alternatives.\n
      也就是说，和 [link boost_regex.syntax.basic_syntax POSIX基本语法] 
      相同，除了换行字符和选择字符有相同的作用；表达式被当作以换行分割的选择列集。]]
[[emacs][No][Specifies that the grammar recognised is the superset of the 
      [link boost_regex.syntax.basic_syntax POSIX-Basic syntax] used by 
      the emacs program.\n
      指定语法为emacs程序使用的 [link boost_regex.syntax.basic_syntax POSIX基本语法] 的超集。]]
]

The following options may also be set when using POSIX basic regular expressions:\n
使用POSIX基本正则表达式时下面选项可以被设置：

[table
[[Element 元素][Standardized 标准化][Effect when set 设置后的作用]]
[[icase][Yes][Specifies that matching of regular expressions against a 
      character container sequence shall be performed without regard to case.\n
      指定正则表达式匹配字符容器序列时忽略大小写。]]
[[nosubs][Yes][Specifies that when a regular expression is matched against 
      a character container sequence, then no sub-expression matches are 
      to be stored in the supplied [match_results] structure.\n
      指定正则表达式匹配字符容器序列时，子表达式匹配不存储在提供的 [match_results] 结构中。]]
[[optimize][Yes][Specifies that the regular expression engine should pay 
      more attention to the speed with which regular expressions are 
      matched, and less to the speed with which regular expression objects 
      are constructed. Otherwise it has no detectable effect on the program output.  
      This currently has no effect for Boost.Regex.\n
      指定正则表达式引擎更关注匹配速度，而不是正则表达式对象构造的速度。 
      否则在程序输出时将不会有可探测到的效果。现在对Boost.Regex来说还没用。]]
[[collate][Yes][Specifies that character ranges of the form `[a-b]` should 
      be locale sensitive.  This bit is on by default for 
      [link boost_regex.syntax.basic_syntax POSIX-Basic regular expressions], 
      but can be unset to force ranges to be compared by code point only.\n
      指定 `[a-b]` 形式的字符范围是区域敏感的。[link boost_regex.syntax.basic_syntax POSIX标准正则表达式] 
      默认设置这一位，但可以通过取消设置强迫只比较码点。]]
[[newline_alt][No][Specifies that the \\n character has the same effect as the 
      alternation operator |.  Allows newline separated lists to be used 
      as a list of alternatives.  This bit is already set, if you use the 
      `grep` option.\n
      指定 \\n 字符同选择操作符 | 有相同的作用。允许换行分割的列集被当作选择的列集。使用 `grep` 选项时，这一位已经被设定。]]
[[no_char_classes][No][When set then character classes such as `[[:alnum:]]` 
      are not allowed.\n
      选项被设置时 `[[:alnum:]]` 这种字符类不被允许。]]
[[no_escape_in_lists][No][When set this makes the escape character ordinary 
      inside lists, so that `[\b]` would match either '\\' or 'b'. This bit 
      is on by default for [link boost_regex.syntax.basic_syntax POSIX-basic 
      regular expressions], but can be unset to force escapes to be recognised 
      inside lists.\n
      选项被设置时使得列集内的转义字符普通，这样 `[\b]` 会匹配 '\\' 或 'b'。 
      [link boost_regex.syntax.basic_syntax POSIX基本正则表达式] 默认设置这一位，但可以通过取消设置强迫列集内的转义字符转义。]]
[[no_intervals][No][When set then bounded repeats such as a{2,3} are not permitted.\n
选项被设置时，a{2,3}这样的重复界限不被允许。]]
[[bk_plus_qm][No][When set then `\?` acts as a zero-or-one repeat operator, 
      and `\+` acts as a one-or-more repeat operator.\n
      选项被设置时 `\?` 作为零或一次重复操作符，`\+` 作为一次或多次重复操作符。]]
[[bk_vbar][No][When set then `\|` acts as the alternation operator.\n
选项被设置时 `\|` 作为选择操作符。]]
[[no_except][No][Prevents [basic_regex] from throwing an exception when an 
      invalid expression is encountered.\n
      阻止 [basic_regex] 在遇到非法表达式时抛出异常。]]
[[save_subexpression_location][No][When set then the locations of individual
sub-expressions within the ['original regular expression string] can be accessed
via the [link boost_regex.basic_regex.subexpression `subexpression()`] member function of `basic_regex`.\n
置位时，['原始正规表达式串] 内部的独立子表达式可以通过 `basic_regex` 的成员函数 
[link boost_regex.basic_regex.subexpression `subexpression()`] 来访问。]]
]

[endsect]

[section:syntax_option_type_literal Options for Literal Strings  字面字符串的选项]

The following must always be set to interpret the expression as a string literal:\n
要将表达式解释为字面的字符串需要设置下面的选项：

[table
[[Element 元素][Standardized 标准化][Effect when set 设置后的作用]]
[[literal][Yes][Treat the string as a literal (no special characters).\n
当字符串当作字面字符(没有特殊字符)。]]
]

The following options may also be combined with the literal flag:\n
下面的选项可以和literal标签一起使用：

[table
[[Element 元素][Standardized 标准化][Effect when set 设置后的作用]]
[[icase][Yes][Specifies that matching of regular expressions against a 
      character container sequence shall be performed without regard to case.\n
      指定正则表达式匹配字符容器序列时忽略大小写。]]
[[optimize][Yes][Specifies that the regular expression engine should pay 
      more attention to the speed with which regular expressions are matched, 
      and less to the speed with which regular expression objects are constructed. 
      Otherwise it has no detectable effect on the program output.  This 
      currently has no effect for Boost.Regex.\n
      指定正则表达式引擎更关注匹配速度，而不是正则表达式对象构造的速度。 
      否则在程序输出时并没有可探测的效果。当前的Boost.Regex并不支持。]]
]

[endsect]

[endsect]

