[section:reverse reverse]

[heading Prototype 原型]

``
template<class BidirectionalRange>
BidirectionalRange& reverse(BidirectionalRange& rng);

template<class BidirectionalRange>
const BidirectionalRange& reverse(const BidirectionalRange& rng);
``

[heading Description 说明]

`reverse` reverses a range. Returns a reference to the reversed range.\n
`reverse` 将一个区间反转。返回一个指向反转后区间的引用。

[heading Definition 定义]

Defined in the header file `boost/range/algorithm/reverse.hpp`\n
定义于头文件 `boost/range/algorithm/reverse.hpp` 中

[heading Requirements 要求]

* `BidirectionalRange` is a model of the __bidirectional_range__ Concept.\n
  `BidirectionalRange` 符合 __bidirectional_range__ 概念。
* `BidirectionalRange` is mutable.\n
  `BidirectionalRange` 可写。

[heading Complexity 复杂度]

Linear. `reverse` makes `distance(rng)/2` calls to `iter_swap`.\n
线性。`reverse` 执行 `distance(rng)/2` 次 `iter_swap` 调用。

[endsect]


