[section:rotate_copy rotate_copy]

[heading Prototype 原型]

``
template<class ForwardRange, class OutputIterator>
OutputIterator rotate_copy(
    const ForwardRange& rng,
    typename range_iterator<ForwardRange>::type middle,
    OutputIterator out);
``

[heading Description 说明]

`rotate_copy` rotates the elements in a range. It copies the two ranges `[begin(rng), middle)` and `[middle, end(rng))` to `out`.\n
`rotate_copy` 旋转区间中的元素。它分别复制两个区间 `[begin(rng), middle)` 和 `[middle, end(rng))` 至 `out`。

[heading Definition 定义]

Defined in the header file `boost/range/algorithm/rotate_copy.hpp`\n
定义于头文件 `boost/range/algorithm/rotate_copy.hpp` 中

[heading Requirements 要求]

* `ForwardRange` is a model of the __forward_range__ Concept.\n
  `ForwardRange` 符合 __forward_range__ 概念。
* `ForwardRange` is mutable.\n
  `ForwardRange` 可写。
* `OutputIterator` is a model of the `OutputIteratorConcept`.\n
  `OutputIterator` 符合 `OutputIteratorConcept`.

[heading Precondition: 前提条件：]

* `[begin(rng), middle)` is a valid range.\n
  `[begin(rng), middle)` 为有效区间。
* `[middle, end(rng))` is a valid range.\n
  `[middle, end(rng))` 为有效区间。

[heading Complexity 复杂度]

Linear. Exactly `distance(rng)` elements are copied.\n
线性。正好复制 `distance(rng)` 个元素。

[endsect]


