[/
 / Copyright (c) 2008 Eric Niebler
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[/=======================]
[section Installing Proto 安装 Proto]
[/=======================]

[/====================]
[heading Getting Proto 获取 Proto]
[/====================]

You can get Proto
by downloading Boost (Proto is in version 1.37 and later),
or by accessing Boost's SVN repository on SourceForge.net. Just go to
[@http://svn.boost.org/trac/boost/wiki/BoostSubversion]
and follow the instructions there for anonymous SVN access.\n
你可以通过下载 Boost (Proto 在版本 1.37 及后续版本中)，或访问位于 SourceForge.net 
的 Boost's SVN 版本库来获取。请到 [@http://svn.boost.org/trac/boost/wiki/BoostSubversion] 查阅进行匿名 SVN 访问的指令。

[/==========================]
[heading Building with Proto 用 Proto 来构建]
[/==========================]

Proto is a header-only template library, which means you don't need to alter
your build scripts or link to any separate lib file to use it. All you need
to do is `#include <boost/proto/proto.hpp>`. Or, you might decide to just
include the core of Proto (`#include <boost/proto/core.hpp>`) and whichever
contexts and transforms you happen to use.\n
Proto 是一个只有头文件的模板库，这意味着你在使用它的时候不需要修改你的构建脚本或链接任何独立的库文件来。
你需要做的只是 `#include <boost/proto/proto.hpp>`。或者，你也可以决定只包含 Proto 的核心
(`#include <boost/proto/core.hpp>`)以及你想要使用的上下文和变换。

[/===================]
[heading Requirements 要求]
[/===================]

Proto depends on Boost. You must use either Boost version 1.34.1 or higher,
or the version in SVN trunk.\n
Proto 依赖于 Boost。你必须使用 Boost 版本 1.34.1 或更高版本，或是 SVN trunk 中的版本。

[/==========================]
[heading Supported Compilers 支持的编译器]
[/==========================]

Currently, Boost.Proto is known to work on the following compilers:\n
目前已知 Boost.Proto 可以使用以下编译器：

* Visual C++ 7.1 and higher
* GNU C++ 3.4 and higher
* Intel on Linux 8.1 and higher
* Intel on Windows 9.1 and higher

[note Please send any questions, comments and bug reports to eric <at> boostpro <dot> com.\n
有任何问题、建议和缺陷，请报告至 eric@boostpro.com。]

[endsect]
