[/
 / Copyright (c) 2008 Eric Niebler
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[section:installing_xpressive Installing xpressive 安装 xpressive]

[h2 Getting xpressive 获得 xpressive]

There are two ways to get xpressive. The first and simplest is to download
the latest version of Boost. Just go to [@http://sf.net/projects/boost] and
follow the ["Download] link.\n
有两种方法获得xpressive。第一种也是最简单的方法是，下载最新版本的Boost。
访问 [@http://sf.net/projects/boost] 并点击 ["Download] 链接。

The second way is by directly accessing the Boost Subversion repository.
Just go to [@http://svn.boost.org/trac/boost/] and follow the instructions there for
anonymous Subversion access. The version in Boost Subversion is unstable.\n
第二种方法是，直接访问Boost Subversion库。只要去到 [@http://svn.boost.org/trac/boost/] 
并按照其中关于匿名访问 Subversion 的指令去做就可以了。Boost Subversion 中的版本是不稳定的。

[h2 Building with xpressive 用 xpressive 来构建]

Xpressive is a header-only template library, which means you don't need to alter
your build scripts or link to any separate lib file to use it. All you need to
do is `#include <boost/xpressive/xpressive.hpp>`. If you are only using static
regexes, you can improve compile times by only including `xpressive_static.hpp`.
Likewise, you can include `xpressive_dynamic.hpp` if you only plan on using
dynamic regexes.\n
Xpressive 是一个只含头文件的模板库，这意味着你不需要修改你的构建脚本或链接任何独立的lib文件就可以使用它。
你所要做的就是 `#include <boost/xpressive/xpressive.hpp>`。
如果你只使用静态 regexes，你可以只包含 `xpressive_static.hpp` 以提高编译速度。
同样，如果你计划只使用动态regexes，则可以只包含 `xpressive_dynamic.hpp`。

If you would also like to use semantic actions or custom assertions with your
static regexes, you will need to additionally include `regex_actions.hpp`.\n
如果你还想在你的静态regexes中使用语义动作或定制化断言，你就需要另外包含 `regex_actions.hpp`。

[h2 Requirements 要求]

Xpressive requires Boost version 1.34.1 or higher.\n
Xpressive 要求 Boost 1.34.1 或更高版本。

[h2 Supported Compilers 支持的编译器]

Currently, Boost.Xpressive is known to work on the following compilers:\n
当前，Boost.Xpressive 已知可在以下编译器中使用：

* Visual C++ 7.1 and higher
* GNU C++ 3.4 and higher
* Intel for Linux 8.1 and higher
* Intel for Windows 10 and higher
* tru64cxx 71 and higher
* MinGW 3.4 and higher
* HP C/aC++ A.06.14

[/ * QNX qcc 3.3 and higher]
[/ * Metrowerks CodeWarrior 9.4 and higher]

Check the latest tests results at Boost's
[@http://beta.boost.org/development/tests/trunk/developer/xpressive.html
Regression Results Page].\n
最新的测试结果请查阅 Boost 的 [@http://beta.boost.org/development/tests/trunk/developer/xpressive.html 回归测试结果页]。

[note Please send any questions, comments and bug reports to eric <at>
boost-consulting <dot> com.\n
有任何问题、注解和缺陷报告，请发至 eric@boost-consulting.com。有任何问题、注解和缺陷报告，请发至 
eric <at> boost-consulting <dot> com。]

[endsect]
